%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: F1F3C70A-1828-499E-85AD-D302A8DCBA86
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: GNST ""
%TimeMarks: start
%TimeStamp: 2024 07 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.2560667    1.9221833
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 208.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 82.0 250.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 4
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 116.0 284.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 492
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.44   4.70   170.1    114.3      0.16      168        nan       18      0.0000000   0.0000000      12        2        0          33     0.07    2024 07 01  00 00 00
           600      0.44   4.71   169.5    115.5      0.16      168        nan       18      0.0000000   0.0000000      12        2        0          34     0.07    2024 07 01  00 10 00
          1200      0.44   4.75   170.0    116.9      0.15      168        nan       18      0.0000000   0.0000000      12        2        0          32     0.07    2024 07 01  00 20 00
          1800      0.44   4.79   174.6    115.0      0.15      168        nan       18      0.0000000   0.0000000      12        2        0          29     0.07    2024 07 01  00 30 00
          2400      0.45   4.83   176.6    114.8      0.16      168        nan       18      0.0000000   0.0000000      12        2        0          24     0.07    2024 07 01  00 40 00
          3000      0.47   4.79   172.7    114.0      0.17      168        nan       18      0.0000000   0.0000000      12        2        0          19     0.08    2024 07 01  00 50 00
          3600      0.45   4.80   163.9    115.0      0.17      168        nan       18      0.0000000   0.0000000      12        2        0          15     0.09    2024 07 01  01 00 00
          4200      0.44   4.82   155.7    113.9      0.18      168        nan       14      0.0000000   0.0000000      11        2        0          11     0.09    2024 07 01  01 10 00
          4800      0.44   4.86   152.7    108.0      0.20      168        nan       14      0.0000000   0.0000000      11        2        0           7     0.09    2024 07 01  01 20 00
          5400      0.46   4.88   156.2    106.6      0.20      168        nan       14      0.0000000   0.0000000      11        2        0           8     0.10    2024 07 01  01 30 00
          6000      0.46   4.88   156.2    106.6      0.20      168        nan       14      0.0000000   0.0000000      11        2        0           8     0.10    2024 07 01  01 40 00
          6600      0.45   4.78   157.6    108.0      0.19      168        nan       14      0.0000000   0.0000000      11        2        0           9     0.10    2024 07 01  01 50 00
          7200      0.44   4.75   155.5    112.0      0.17      168        nan       14      0.0000000   0.0000000      11        2        0           8     0.10    2024 07 01  02 00 00
          7800      0.45   4.60   153.4    105.6      0.18      168        nan       14      0.0000000   0.0000000      11        2        0           5     0.11    2024 07 01  02 10 00
          8400      0.47   4.50   173.0    108.0      0.17      168        nan        9      0.0000000   0.0000000      10        2        0           2     0.13    2024 07 01  02 20 00
          9000      0.47   4.50   173.0    108.0      0.17      168        nan        9      0.0000000   0.0000000      10        2        0           2     0.13    2024 07 01  02 30 00
          9600      0.34   4.00   168.0    118.0      0.13      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  02 40 00
         10200      0.34   4.00   168.0    118.0      0.13      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  02 50 00
         10800    999.00 999.00     0.0    104.2      0.29      168        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2024 07 01  03 00 00
         11400    999.00 999.00     0.0    105.9      0.29      168        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2024 07 01  03 10 00
         12000      0.74   6.00   118.0     38.0      0.33      168        nan       14      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 01  03 20 00
         12600      0.74   6.00   118.0     38.0      0.33      168        nan       14      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 01  03 30 00
         13200    999.00 999.00     0.0    112.6      0.29      168        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2024 07 01  03 40 00
         13800    999.00 999.00     0.0    107.8      0.30      168        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2024 07 01  03 50 00
         14400    999.00 999.00     0.0    106.9      0.31      168        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2024 07 01  04 00 00
         15000    999.00 999.00     0.0    104.3      0.32      168        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2024 07 01  04 10 00
         15600      1.10   6.75   175.5     95.5      0.33      168        nan       12      0.0000000   0.0000000      11        2        0           4     0.07    2024 07 01  04 20 00
         16200      1.10   6.75   175.5     95.5      0.33      168        nan       12      0.0000000   0.0000000      11        2        0           4     0.07    2024 07 01  04 30 00
         16800      1.10   6.75   175.5     95.5      0.33      168        nan       12      0.0000000   0.0000000      11        2        0           4     0.07    2024 07 01  04 40 00
         17400      1.11   6.60   184.6     96.0      0.34      168        nan       18      0.0000000   0.0000000      12        2        0           5     0.07    2024 07 01  04 50 00
         18000      1.11   6.60   184.6     96.0      0.34      168        nan       18      0.0000000   0.0000000      12        2        0           5     0.07    2024 07 01  05 00 00
         18600      1.11   6.60   184.6     96.0      0.34      168        nan       18      0.0000000   0.0000000      12        2        0           5     0.07    2024 07 01  05 10 00
         19200      1.11   6.60   184.6     96.0      0.34      168        nan       18      0.0000000   0.0000000      12        2        0           5     0.07    2024 07 01  05 20 00
         19800      1.17   6.00   223.0     98.0      0.39      168        nan       18      0.0000000   0.0000000      15        2        0           1     0.00    2024 07 01  05 30 00
         20400      1.10   6.00   206.3     91.3      0.34      168        nan       18      0.0000000   0.0000000      14        2        0           3     0.18    2024 07 01  05 40 00
         21000      1.17   6.00   223.0     98.0      0.39      168        nan       18      0.0000000   0.0000000      15        2        0           1     0.00    2024 07 01  05 50 00
         21600    999.00 999.00     0.0     92.4      1.01      168        nan        2      0.0000000   0.0000000       6        2      208           0     0.00    2024 07 01  06 00 00
         22200      1.49   7.00   173.0    108.0      0.42      168        nan       17      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 01  06 10 00
         22800      1.54   8.00   118.0    108.0      0.47      168        nan        2      0.0000000   0.0000000      15        2        0           1     0.00    2024 07 01  06 20 00
         23400    999.00 999.00     0.0     92.7      1.21      168        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2024 07 01  06 30 00
         24000    999.00 999.00     0.0     93.4      1.29      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 07 01  06 40 00
         24600    999.00 999.00     0.0     93.0      1.29      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 07 01  06 50 00
         25200    999.00 999.00     0.0     92.2      1.26      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 07 01  07 00 00
         25800    999.00 999.00     0.0     91.6      1.29      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 07 01  07 10 00
         26400      2.45  11.00   230.5    113.0      0.44      168        nan        6      0.0000000   0.0000000      18        2        0           2     0.01    2024 07 01  07 20 00
         27000    999.00 999.00     0.0     89.6      1.31      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 07 01  07 30 00
         27600      2.65  11.60   209.6    106.0      0.48      168        nan        7      0.0000000   0.0000000      13        2        0           5     0.15    2024 07 01  07 40 00
         28200      2.50  11.50   211.7     99.6      0.50      168        nan       21      0.0000000   0.0000000      13        2        0           8     0.25    2024 07 01  07 50 00
         28800      2.28  11.50   191.8     90.0      0.51      168        nan       21      0.0000000   0.0000000      13        2        0           4     0.16    2024 07 01  08 00 00
         29400      2.37  12.00   158.0    108.0      0.45      168        nan        6      0.0000000   0.0000000      15        2        0           1     0.00    2024 07 01  08 10 00
         30000      2.32  12.00   150.7    105.5      0.50      168        nan        8      0.0000000   0.0000000      12        2        0           4     0.12    2024 07 01  08 20 00
         30600      2.16  12.00   135.8     95.0      0.49      168        nan       21      0.0000000   0.0000000      13        2        0           5     0.15    2024 07 01  08 30 00
         31200      2.17  12.00   132.1     73.0      0.54      168        nan       21      0.0000000   0.0000000      12        2        0           3     0.06    2024 07 01  08 40 00
         31800      2.17  12.00   132.1     73.0      0.54      168        nan       21      0.0000000   0.0000000      12        2        0           3     0.06    2024 07 01  08 50 00
         32400      2.09  12.50   118.0    108.0      0.46      168        nan        8      0.0000000   0.0000000      13        2        0           2     0.16    2024 07 01  09 00 00
         33000      2.09  12.50   118.0    108.0      0.46      168        nan        8      0.0000000   0.0000000      13        2        0           2     0.16    2024 07 01  09 10 00
         33600    999.00 999.00     0.0    344.3      0.43      168        nan        2      0.0000000   0.0000000       7        2      208           0     0.00    2024 07 01  09 20 00
         34200      1.78  11.00   118.0    258.0      0.25      168        nan       13      0.0000000   0.0000000      14        2        0           1     0.00    2024 07 01  09 30 00
         34800    999.00 999.00     0.0    344.9      0.41      168        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2024 07 01  09 40 00
         35400    999.00 999.00     0.0    339.5      0.40      168        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 07 01  09 50 00
         36000    999.00 999.00     0.0    332.7      0.40      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 07 01  10 00 00
         36600    999.00 999.00     0.0    331.8      0.40      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 01  10 10 00
         37200      1.27   8.50   233.0     33.0      0.33      168        nan       20      0.0000000   0.0000000      13        2        0           2     0.02    2024 07 01  10 20 00
         37800      1.20   8.33   250.4      3.0      0.34      168        nan       20      0.0000000   0.0000000      13        2        0           3     0.09    2024 07 01  10 30 00
         38400      1.15   8.25   223.8     35.7      0.33      168        nan       20      0.0000000   0.0000000      12        2        0           4     0.12    2024 07 01  10 40 00
         39000      1.15   8.25   223.8     35.7      0.33      168        nan       20      0.0000000   0.0000000      12        2        0           4     0.12    2024 07 01  10 50 00
         39600    999.00 999.00     0.0    294.7      0.35      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 07 01  11 00 00
         40200    999.00 999.00     0.0    287.5      0.33      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 07 01  11 10 00
         40800      1.57   8.00   118.0    248.0      0.28      168        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 01  11 20 00
         41400      1.57   8.00   118.0    248.0      0.28      168        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 01  11 30 00
         42000      1.57   8.00   118.0    248.0      0.28      168        nan        5      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 01  11 40 00
         42600    999.00 999.00     0.0    262.7      0.32      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 01  11 50 00
         43200    999.00 999.00     0.0    258.7      0.32      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 01  12 00 00
         43800    999.00 999.00     0.0    254.8      0.33      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 01  12 10 00
         44400    999.00 999.00     0.0    251.0      0.32      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 01  12 20 00
         45000    999.00 999.00     0.0    246.3      0.32      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 01  12 30 00
         45600    999.00 999.00     0.0    243.8      0.31      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 01  12 40 00
         46200    999.00 999.00     0.0    241.0      0.29      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 01  12 50 00
         46800    999.00 999.00     0.0    237.5      0.28      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 01  13 00 00
         47400      0.54   5.00   118.0    248.0      0.16      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  13 10 00
         48000      0.54   5.00   118.0    248.0      0.16      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  13 20 00
         48600    999.00 999.00     0.0    234.1      0.25      168        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2024 07 01  13 30 00
         49200      0.21   4.00   118.0    228.0      0.11      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  13 40 00
         49800      0.21   4.00   118.0    228.0      0.11      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  13 50 00
         50400      0.21   4.00   118.0    228.0      0.11      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  14 00 00
         51000      0.21   4.00   118.0    228.0      0.11      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  14 10 00
         51600    999.00 999.00     0.0    232.9      0.25      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  14 20 00
         52200    999.00 999.00     0.0    229.7      0.25      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  14 30 00
         52800    999.00 999.00     0.0    226.9      0.26      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  14 40 00
         53400    999.00 999.00     0.0    224.4      0.27      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  14 50 00
         54000    999.00 999.00     0.0    218.2      0.28      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  15 00 00
         54600    999.00 999.00     0.0    220.8      0.30      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  15 10 00
         55200    999.00 999.00     0.0    218.7      0.32      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  15 20 00
         55800    999.00 999.00     0.0    212.9      0.33      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  15 30 00
         56400    999.00 999.00     0.0    212.5      0.33      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  15 40 00
         57000    999.00 999.00     0.0    211.7      0.32      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  15 50 00
         57600    999.00 999.00     0.0    209.3      0.31      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  16 00 00
         58200      0.81   5.00   123.0    183.0      0.33      168        nan       18      0.0000000   0.0000000      14        2        0           2     0.12    2024 07 01  16 10 00
         58800      0.63   4.67   121.3    208.5      0.27      168        nan       18      0.0000000   0.0000000      12        2        0           3     0.27    2024 07 01  16 20 00
         59400      0.48   4.50   118.0    238.0      0.22      168        nan       17      0.0000000   0.0000000      13        2        0           2     0.21    2024 07 01  16 30 00
         60000    999.00 999.00     0.0    204.9      0.30      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 07 01  16 40 00
         60600      0.69   5.00   118.0    238.0      0.29      168        nan       17      0.0000000   0.0000000      16        2        0           1     0.00    2024 07 01  16 50 00
         61200      0.48   4.50   118.0    238.0      0.22      168        nan       17      0.0000000   0.0000000      13        2        0           2     0.21    2024 07 01  17 00 00
         61800      0.27   4.00   118.0    238.0      0.15      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  17 10 00
         62400    999.00 999.00     0.0    202.7      0.38      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 07 01  17 20 00
         63000    999.00 999.00     0.0    202.1      0.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  17 30 00
         63600    999.00 999.00     0.0    203.3      0.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  17 40 00
         64200    999.00 999.00     0.0    205.2      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  17 50 00
         64800    999.00 999.00     0.0    205.2      0.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  18 00 00
         65400    999.00 999.00     0.0    207.4      0.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  18 10 00
         66000    999.00 999.00     0.0    209.9      0.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  18 20 00
         66600    999.00 999.00     0.0    210.2      0.65      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  18 30 00
         67200    999.00 999.00     0.0    210.1      0.72      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  18 40 00
         67800    999.00 999.00     0.0    212.2      0.77      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  18 50 00
         68400    999.00 999.00     0.0    215.7      0.79      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  19 00 00
         69000    999.00 999.00     0.0    220.4      0.79      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  19 10 00
         69600    999.00 999.00     0.0    224.2      0.78      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  19 20 00
         70200    999.00 999.00     0.0    226.7      0.74      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  19 30 00
         70800    999.00 999.00     0.0    231.2      0.65      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  19 40 00
         71400    999.00 999.00     0.0    234.5      0.55      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  19 50 00
         72000    999.00 999.00     0.0    237.9      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  20 00 00
         72600    999.00 999.00     0.0    241.1      0.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  20 10 00
         73200    999.00 999.00     0.0    242.9      0.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  20 20 00
         73800    999.00 999.00     0.0    244.6      0.35      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  20 30 00
         74400    999.00 999.00     0.0    246.2      0.35      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  20 40 00
         75000    999.00 999.00     0.0    247.0      0.36      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  20 50 00
         75600    999.00 999.00     0.0    249.2      0.39      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  21 00 00
         76200    999.00 999.00     0.0    251.4      0.41      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  21 10 00
         76800    999.00 999.00     0.0    252.7      0.41      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  21 20 00
         77400    999.00 999.00     0.0    253.2      0.43      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  21 30 00
         78000    999.00 999.00     0.0    253.5      0.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  21 40 00
         78600    999.00 999.00     0.0    253.9      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  21 50 00
         79200    999.00 999.00     0.0    254.6      0.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  22 00 00
         79800    999.00 999.00     0.0    254.4      0.37      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  22 10 00
         80400    999.00 999.00     0.0    252.3      0.34      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  22 20 00
         81000    999.00 999.00     0.0    250.0      0.32      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  22 30 00
         81600    999.00 999.00     0.0    249.3      0.29      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  22 40 00
         82200    999.00 999.00     0.0    248.4      0.28      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  22 50 00
         82800    999.00 999.00     0.0    247.2      0.28      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  23 00 00
         83400    999.00 999.00     0.0    245.1      0.28      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  23 10 00
         84600    999.00 999.00     0.0    242.9      0.28      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  23 30 00
         85200    999.00 999.00     0.0    241.3      0.28      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  23 40 00
         85800    999.00 999.00     0.0    239.2      0.26      144        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  23 50 00
         86400      0.64   4.00   283.0    238.0      0.34      144        nan       25      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 02  00 00 00
         87000      0.63   3.50   283.0    233.0      0.35      144        nan       25      0.0000000   0.0000000      11        2     1280           2     0.01    2024 07 02  00 10 00
         87600      0.63   3.50   283.0    233.0      0.36      144        nan       25      0.0000000   0.0000000      11        2     1280           2     0.01    2024 07 02  00 20 00
         88200      0.63   3.50   283.0    233.0      0.36      168        nan       25      0.0000000   0.0000000      11        2     1280           2     0.01    2024 07 02  00 30 00
         88800      0.68   3.67   283.0    238.0      0.35      168        nan       25      0.0000000   0.0000000      11        2     1280           3     0.07    2024 07 02  00 40 00
         89400      0.72   3.75   283.0    238.0      0.36      168        nan       25      0.0000000   0.0000000      11        2     1280           4     0.09    2024 07 02  00 50 00
         90000      0.70   3.80   283.0    236.0      0.32      168        nan       25      0.0000000   0.0000000      11        2        0           5     0.09    2024 07 02  01 00 00
         90600      0.71   3.75   283.0    235.5      0.31      168        nan       25      0.0000000   0.0000000      11        2        0           4     0.10    2024 07 02  01 10 00
         91200      0.74   4.00   283.0    238.0      0.29      168        nan       25      0.0000000   0.0000000      11        2        0           3     0.09    2024 07 02  01 20 00
         91800      0.70   4.00   283.0    238.0      0.25      168        nan       25      0.0000000   0.0000000      11        2        0           2     0.09    2024 07 02  01 30 00
         92400      0.70   4.00   283.0    238.0      0.25      168        nan       25      0.0000000   0.0000000      11        2        0           2     0.09    2024 07 02  01 40 00
         93000      0.61   4.00   283.0    228.0      0.14      168        nan        8      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 02  01 50 00
         93600      0.58   4.25   259.6    235.5      0.16      168        nan       10      0.0000000   0.0000000      14        2        0           4     0.04    2024 07 02  02 00 00
         94200      0.57   4.33   251.2    238.0      0.16      168        nan       10      0.0000000   0.0000000      15        2        0           3     0.04    2024 07 02  02 10 00
         94800      0.57   4.33   251.2    238.0      0.16      168        nan       10      0.0000000   0.0000000      15        2        0           3     0.04    2024 07 02  02 20 00
         95400      0.57   4.33   251.2    238.0      0.16      168        nan       10      0.0000000   0.0000000      15        2        0           3     0.04    2024 07 02  02 30 00
         96000      0.56   4.25   259.6    235.5      0.14      168        nan       10      0.0000000   0.0000000      14        2        0           4     0.04    2024 07 02  02 40 00
         96600      0.61   4.14   270.2    232.3      0.13      168        nan       10      0.0000000   0.0000000      13        2        0           7     0.07    2024 07 02  02 50 00
         97200      0.61   4.14   270.2    232.3      0.13      168        nan       10      0.0000000   0.0000000      13        2        0           7     0.07    2024 07 02  03 00 00
         97800      0.64   4.00   283.0    228.0      0.11      168        nan        6      0.0000000   0.0000000      11        2        0           4     0.08    2024 07 02  03 10 00
         98400      0.64   4.00   283.0    228.0      0.11      168        nan        6      0.0000000   0.0000000      11        2        0           4     0.08    2024 07 02  03 20 00
         99000      0.64   4.00   283.0    228.0      0.11      168        nan        6      0.0000000   0.0000000      11        2        0           4     0.08    2024 07 02  03 30 00
         99600      0.64   4.00   283.0    228.0      0.11      168        nan        6      0.0000000   0.0000000      11        2        0           4     0.08    2024 07 02  03 40 00
        100200      0.68   4.00   283.0    228.0      0.11      168        nan        6      0.0000000   0.0000000      11        2        0           3     0.05    2024 07 02  03 50 00
        100800    999.00 999.00     0.0    254.0      0.24      168        nan        2      0.0000000   0.0000000       5        2      208           0     0.00    2024 07 02  04 00 00
        101400      0.74   4.44   276.7     20.8      0.21      168        nan       14      0.0000000   0.0000000      11        2        0           9     0.14    2024 07 02  04 10 00
        102000      0.69   4.50   277.4     33.5      0.22      168        nan       14      0.0000000   0.0000000      11        2        0          10     0.10    2024 07 02  04 20 00
        102600      0.67   4.56   276.7     20.8      0.22      168        nan       14      0.0000000   0.0000000      11        2        0           9     0.08    2024 07 02  04 30 00
        103200      0.65   4.50   275.7     33.5      0.23      168        nan       14      0.0000000   0.0000000      12        2        0           8     0.06    2024 07 02  04 40 00
        103800      0.65   4.50   275.7     33.5      0.23      168        nan       14      0.0000000   0.0000000      12        2        0           8     0.06    2024 07 02  04 50 00
        104400      0.65   4.50   275.7     33.5      0.23      168        nan       14      0.0000000   0.0000000      12        2        0           8     0.06    2024 07 02  05 00 00
        105000      0.65   4.50   275.7     33.5      0.23      168        nan       14      0.0000000   0.0000000      12        2        0           8     0.06    2024 07 02  05 10 00
        105600      0.63   4.50   283.0     48.0      0.24      168        nan       11      0.0000000   0.0000000      12        2        0           2     0.03    2024 07 02  05 20 00
        106200    999.00 999.00     0.0     10.9      0.29      168        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2024 07 02  05 30 00
        106800    999.00 999.00     0.0     12.3      0.30      168        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2024 07 02  05 40 00
        107400    999.00 999.00     0.0     16.5      0.31      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 07 02  05 50 00
        108000    999.00 999.00     0.0     16.2      0.31      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 07 02  06 00 00
        108600    999.00 999.00     0.0     17.5      0.30      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 07 02  06 10 00
        109200      1.50   4.00   203.0     48.0      0.32      168        nan       18      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 02  06 20 00
        109800      1.50   4.00   203.0     48.0      0.32      168        nan       18      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 02  06 30 00
        110400      1.04   3.50   200.5     43.0      0.26      168        nan       18      0.0000000   0.0000000      10        2        0           2     0.46    2024 07 02  06 40 00
        111000    999.00 999.00     0.0     25.2      0.28      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 07 02  06 50 00
        111600    999.00 999.00     0.0     22.2      0.27      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 07 02  07 00 00
        112200      1.04   4.00   200.5     28.0      0.21      168        nan       16      0.0000000   0.0000000      11        2        0           2     0.03    2024 07 02  07 10 00
        112800      0.89   3.67   199.7     31.4      0.21      168        nan       16      0.0000000   0.0000000      10        2        0           3     0.22    2024 07 02  07 20 00
        113400      0.71   3.33   201.3     31.4      0.22      168        nan       17      0.0000000   0.0000000      10        2        0           3     0.21    2024 07 02  07 30 00
        114000    999.00 999.00     0.0     19.9      0.26      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 07 02  07 40 00
        114600      0.78   3.50   203.0     28.0      0.22      168        nan       17      0.0000000   0.0000000      10        2        0           2     0.23    2024 07 02  07 50 00
        115200      0.55   3.00   203.0     38.0      0.24      168        nan       17      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 02  08 00 00
        115800    999.00 999.00     0.0     15.5      0.27      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  08 10 00
        116400    999.00 999.00     0.0     12.6      0.27      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  08 20 00
        117000    999.00 999.00     0.0     13.6      0.28      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  08 30 00
        117600    999.00 999.00     0.0     10.9      0.28      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  08 40 00
        118200    999.00 999.00     0.0      8.8      0.29      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  08 50 00
        118800    999.00 999.00     0.0      5.0      0.29      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  09 00 00
        119400    999.00 999.00     0.0      2.1      0.30      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  09 10 00
        120000    999.00 999.00     0.0    354.5      0.30      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  09 20 00
        120600    999.00 999.00     0.0    345.5      0.31      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  09 30 00
        121200    999.00 999.00     0.0    334.1      0.31      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  09 40 00
        121800    999.00 999.00     0.0    324.8      0.32      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  09 50 00
        122400    999.00 999.00     0.0    306.4      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  10 00 00
        123000    999.00 999.00     0.0    284.3      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  10 10 00
        123600    999.00 999.00     0.0    269.7      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  10 20 00
        124200    999.00 999.00     0.0    255.8      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  10 30 00
        124800    999.00 999.00     0.0    241.1      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  10 40 00
        125400    999.00 999.00     0.0    225.3      0.32      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  10 50 00
        126000    999.00 999.00     0.0    211.1      0.32      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  11 00 00
        126600    999.00 999.00     0.0    182.8      0.31      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  11 10 00
        127200    999.00 999.00     0.0    147.7      0.29      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  11 20 00
        127800    999.00 999.00     0.0    131.1      0.28      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  11 30 00
        128400    999.00 999.00     0.0    119.6      0.27      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  11 40 00
        129000      0.48   6.00   183.0     98.0      0.15      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 02  11 50 00
        129600      0.46   5.50   150.5     98.0      0.17      168        nan       10      0.0000000   0.0000000      10        2     1280           2     0.02    2024 07 02  12 00 00
        130200      0.45   5.50   150.5     98.0      0.16      168        nan       10      0.0000000   0.0000000      10        2     1280           2     0.02    2024 07 02  12 10 00
        130800      0.45   5.50   150.5     98.0      0.16      168        nan       10      0.0000000   0.0000000      10        2     1280           2     0.02    2024 07 02  12 20 00
        131400      0.49   5.67   138.5    101.3      0.17      168        nan       10      0.0000000   0.0000000      10        2     1280           3     0.05    2024 07 02  12 30 00
        132000      0.49   5.67   138.5    101.3      0.17      168        nan       10      0.0000000   0.0000000      10        2     1280           3     0.05    2024 07 02  12 40 00
        132600      0.49   5.67   138.5    101.3      0.17      168        nan       10      0.0000000   0.0000000      10        2        0           3     0.05    2024 07 02  12 50 00
        133200      0.50   5.50   118.0    103.0      0.18      168        nan       10      0.0000000   0.0000000      10        2        0           2     0.07    2024 07 02  13 00 00
        133800      0.56   6.00   118.0    108.0      0.18      168        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 02  13 10 00
        134400      0.56   6.00   118.0    108.0      0.18      168        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 02  13 20 00
        135000      0.56   6.00   118.0    108.0      0.18      168        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 02  13 30 00
        135600    999.00 999.00     0.0    102.3      0.23      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  13 40 00
        136200    999.00 999.00     0.0    101.7      0.23      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  13 50 00
        136800    999.00 999.00     0.0    100.9      0.24      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  14 00 00
        137400    999.00 999.00     0.0    100.7      0.24      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  14 10 00
        138000    999.00 999.00     0.0    100.8      0.24      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  14 20 00
        138600    999.00 999.00     0.0    101.1      0.25      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  14 30 00
        139200    999.00 999.00     0.0    101.2      0.25      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  14 40 00
        139800    999.00 999.00     0.0    100.9      0.25      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  14 50 00
        140400    999.00 999.00     0.0    101.7      0.26      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  15 00 00
        141000    999.00 999.00     0.0    102.5      0.25      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  15 10 00
        141600    999.00 999.00     0.0    102.7      0.26      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  15 20 00
        142200    999.00 999.00     0.0    103.5      0.26      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  15 30 00
        142800    999.00 999.00     0.0    103.9      0.26      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  15 40 00
        143400    999.00 999.00     0.0    106.6      0.25      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  15 50 00
        144000    999.00 999.00     0.0    110.4      0.26      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  16 00 00
        144600    999.00 999.00     0.0    111.6      0.26      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  16 10 00
        145200    999.00 999.00     0.0    115.6      0.26      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  16 20 00
        145800    999.00 999.00     0.0    123.1      0.26      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  16 30 00
        146400    999.00 999.00     0.0    132.6      0.26      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  16 40 00
        147000    999.00 999.00     0.0    139.3      0.26      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  16 50 00
        147600    999.00 999.00     0.0    141.0      0.24      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  17 00 00
        148200    999.00 999.00     0.0    143.0      0.23      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  17 10 00
        148800    999.00 999.00     0.0    148.8      0.22      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  17 20 00
        149400    999.00 999.00     0.0    151.6      0.21      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  17 30 00
        150000    999.00 999.00     0.0    150.7      0.20      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  17 40 00
        150600    999.00 999.00     0.0    150.0      0.20      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 02  17 50 00
        151200      1.20   6.50   283.0    148.0      0.19      168        nan       13      0.0000000   0.0000000      15        2     1280           2     0.26    2024 07 02  18 00 00
        151800      0.94   6.00   283.0    118.0      0.17      168        nan       13      0.0000000   0.0000000      17        2     1280           1     0.00    2024 07 02  18 10 00
        152400      0.94   6.00   283.0    118.0      0.17      168        nan       13      0.0000000   0.0000000      17        2     1280           1     0.00    2024 07 02  18 20 00
        153000      0.94   6.00   283.0    118.0      0.17      168        nan       13      0.0000000   0.0000000      17        2     1280           1     0.00    2024 07 02  18 30 00
        153600      0.94   6.00   283.0    118.0      0.17      168        nan       13      0.0000000   0.0000000      17        2     1280           1     0.00    2024 07 02  18 40 00
        154200      0.94   6.00   283.0    118.0      0.17      168        nan       13      0.0000000   0.0000000      17        2     1280           1     0.00    2024 07 02  18 50 00
        154800      0.94   6.00   283.0    118.0      0.17      168        nan       13      0.0000000   0.0000000      17        2        0           1     0.00    2024 07 02  19 00 00
        155400    999.00 999.00     0.0    162.6      0.27      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  19 10 00
        156000    999.00 999.00     0.0    162.2      0.28      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  19 20 00
        156600    999.00 999.00     0.0    163.0      0.28      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  19 30 00
        157200      0.50   6.00   118.0    148.0      0.19      168        nan       12      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 02  19 40 00
        157800      0.45   6.50   118.0    158.0      0.16      168        nan       12      0.0000000   0.0000000      11        2        0           2     0.05    2024 07 02  19 50 00
        158400      0.38   6.20   118.0    150.0      0.14      168        nan       12      0.0000000   0.0000000      11        2        0           5     0.07    2024 07 02  20 00 00
        159000      0.37   6.17   118.0    149.6      0.13      168        nan       12      0.0000000   0.0000000      11        2        0           6     0.07    2024 07 02  20 10 00
        159600      0.37   6.13   118.0    151.7      0.13      168        nan       12      0.0000000   0.0000000      12        2        0           8     0.07    2024 07 02  20 20 00
        160200      0.35   5.59   121.6    151.2      0.14      168        nan       12      0.0000000   0.0000000      12        2        0          17     0.08    2024 07 02  20 30 00
        160800      0.34   5.50   121.8    150.1      0.14      168        nan       12      0.0000000   0.0000000      12        2        0          16     0.08    2024 07 02  20 40 00
        161400      0.34   5.50   122.4    150.5      0.14      168        nan       11      0.0000000   0.0000000      12        2        0          14     0.07    2024 07 02  20 50 00
        162000      0.34   5.42   123.2    151.8      0.14      168        nan       11      0.0000000   0.0000000      12        2        0          12     0.08    2024 07 02  21 00 00
        162600      0.35   5.44   125.2    150.1      0.14      168        nan        7      0.0000000   0.0000000      12        2        0           9     0.08    2024 07 02  21 10 00
        163200      0.36   5.43   127.6    156.9      0.14      168        nan        9      0.0000000   0.0000000      12        2        0           7     0.09    2024 07 02  21 20 00
        163800      0.38   5.50   165.5    168.0      0.15      168        nan        9      0.0000000   0.0000000      11        2        0           2     0.00    2024 07 02  21 30 00
        164400      0.38   5.00   118.0    218.0      0.16      168        nan        9      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 02  21 40 00
        165000      0.42   4.67   132.1    170.1      0.16      168        nan        9      0.0000000   0.0000000      11        2        0           3     0.06    2024 07 02  21 50 00
        165600      0.40   4.60   168.9    162.7      0.16      168        nan        9      0.0000000   0.0000000      11        2        0           5     0.06    2024 07 02  22 00 00
        166200      0.41   4.56   199.9    145.5      0.16      168        nan       13      0.0000000   0.0000000      12        2        0           9     0.06    2024 07 02  22 10 00
        166800      0.41   4.60   187.1    149.1      0.16      168        nan       13      0.0000000   0.0000000      12        2        0          10     0.05    2024 07 02  22 20 00
        167400      0.41   4.56   199.9    142.7      0.16      168        nan       13      0.0000000   0.0000000      12        2        0           9     0.05    2024 07 02  22 30 00
        168000      0.41   4.55   199.9    152.4      0.16      168        nan       13      0.0000000   0.0000000      12        2        0          11     0.05    2024 07 02  22 40 00
        168600      0.41   4.54   179.1    162.9      0.15      168        nan       13      0.0000000   0.0000000      12        2        0          13     0.07    2024 07 02  22 50 00
        169200      0.42   4.50   189.2    165.4      0.15      168        nan       13      0.0000000   0.0000000      13        2        0          12     0.08    2024 07 02  23 00 00
        169800      0.43   4.50   183.8    168.5      0.15      168        nan       13      0.0000000   0.0000000      13        2        0          10     0.08    2024 07 02  23 10 00
        170400      0.44   4.50   138.9    196.5      0.14      168        nan        7      0.0000000   0.0000000      12        2        0           6     0.10    2024 07 02  23 20 00
        171000      0.44   4.40   154.9    200.5      0.15      168        nan        7      0.0000000   0.0000000      12        2        0           5     0.10    2024 07 02  23 30 00
        171600      0.44   4.40   154.9    200.5      0.15      168        nan        7      0.0000000   0.0000000      12        2        0           5     0.10    2024 07 02  23 40 00
        172200      0.47   4.33   145.4    202.4      0.15      168        nan        6      0.0000000   0.0000000      13        2        0           3     0.13    2024 07 02  23 50 00
        172800      0.53   4.50   200.5    198.0      0.17      168        nan        7      0.0000000   0.0000000      11        2        0           2     0.04    2024 07 03  00 00 00
        173400      0.52   5.00   133.0    238.0      0.19      168        nan        7      0.0000000   0.0000000      10        2        0           2     0.04    2024 07 03  00 10 00
        174000      0.52   5.00   133.0    238.0      0.20      168        nan        7      0.0000000   0.0000000      10        2        0           2     0.04    2024 07 03  00 20 00
        174600      0.47   5.00   167.2    228.0      0.16      168        nan        7      0.0000000   0.0000000      12        2        0           4     0.08    2024 07 03  00 30 00
        175200      0.46   4.80   195.0    224.0      0.16      168        nan        7      0.0000000   0.0000000      12        2        0           5     0.07    2024 07 03  00 40 00
        175800      0.46   4.80   195.0    224.0      0.16      168        nan        7      0.0000000   0.0000000      12        2        0           5     0.07    2024 07 03  00 50 00
        176400      0.46   4.67   221.9    221.3      0.15      168        nan        7      0.0000000   0.0000000      12        2        0           6     0.06    2024 07 03  01 00 00
        177000      0.46   4.27   261.2    218.9      0.14      168        nan       14      0.0000000   0.0000000      12        2        0          11     0.06    2024 07 03  01 10 00
        177600      0.46   4.13   274.2    218.1      0.13      168        nan       15      0.0000000   0.0000000      13        2        0          16     0.06    2024 07 03  01 20 00
        178200      0.44   3.87   273.8    209.7      0.13      168        nan       15      0.0000000   0.0000000      14        2        0          30     0.07    2024 07 03  01 30 00
        178800      0.46   3.89   274.6    204.2      0.13      168        nan       15      0.0000000   0.0000000      14        2        0          37     0.08    2024 07 03  01 40 00
        179400      0.46   3.95   271.4    207.3      0.12      168        nan       15      0.0000000   0.0000000      14        2        0          44     0.08    2024 07 03  01 50 00
        180000      0.46   3.94   272.1    207.6      0.12      168        nan       15      0.0000000   0.0000000      14        2        0          47     0.08    2024 07 03  02 00 00
        180600      0.47   3.96   273.4    211.3      0.12      168        nan       15      0.0000000   0.0000000      14        2        0          55     0.09    2024 07 03  02 10 00
        181200      0.48   3.98   274.9    210.7      0.11      168        nan       15      0.0000000   0.0000000      14        2        0          55     0.09    2024 07 03  02 20 00
        181800      0.49   3.96   274.9    209.0      0.11      168        nan       14      0.0000000   0.0000000      14        2        0          56     0.10    2024 07 03  02 30 00
        182400      0.49   3.92   276.2    211.3      0.11      168        nan       15      0.0000000   0.0000000      14        2        0          52     0.10    2024 07 03  02 40 00
        183000      0.50   3.83   278.0    213.8      0.11      168        nan       15      0.0000000   0.0000000      13        2        0          53     0.11    2024 07 03  02 50 00
        183600      0.49   3.73   279.6    213.4      0.11      168        nan       15      0.0000000   0.0000000      14        2        0          55     0.12    2024 07 03  03 00 00
        184200      0.48   3.69   278.6    214.4      0.10      168        nan       17      0.0000000   0.0000000      14        2        0          59     0.11    2024 07 03  03 10 00
        184800      0.46   3.62   277.5    214.3      0.10      168        nan       15      0.0000000   0.0000000      15        2        0          58     0.12    2024 07 03  03 20 00
        185400      0.44   3.52   275.8    214.4      0.10      168        nan       15      0.0000000   0.0000000      15        2        0          52     0.11    2024 07 03  03 30 00
        186000      0.44   3.50   274.9    216.7      0.10      168        nan       15      0.0000000   0.0000000      15        2        0          52     0.10    2024 07 03  03 40 00
        186600      0.44   3.52   273.5    218.1      0.10      168        nan       14      0.0000000   0.0000000      15        2        0          52     0.10    2024 07 03  03 50 00
        187200      0.44   3.53   268.2    221.9      0.11      168        nan       14      0.0000000   0.0000000      16        2        0          49     0.09    2024 07 03  04 00 00
        187800      0.45   3.59   267.3    222.9      0.11      168        nan       14      0.0000000   0.0000000      15        2        0          46     0.09    2024 07 03  04 10 00
        188400      0.47   3.65   265.9    225.9      0.11      168        nan       15      0.0000000   0.0000000      15        2        0          46     0.09    2024 07 03  04 20 00
        189000      0.49   3.66   267.8    225.7      0.12      168        nan       15      0.0000000   0.0000000      14        2        0          47     0.09    2024 07 03  04 30 00
        189600      0.51   3.75   267.4    227.2      0.12      168        nan       15      0.0000000   0.0000000      14        2        0          51     0.09    2024 07 03  04 40 00
        190200      0.51   3.82   266.2    229.8      0.13      168        nan       15      0.0000000   0.0000000      14        2        0          49     0.10    2024 07 03  04 50 00
        190800      0.52   3.87   266.6    226.0      0.12      168        nan       15      0.0000000   0.0000000      14        2        0          46     0.09    2024 07 03  05 00 00
        191400      0.54   3.93   270.6    222.4      0.12      168        nan       15      0.0000000   0.0000000      13        2        0          46     0.09    2024 07 03  05 10 00
        192000      0.54   3.98   269.2    220.0      0.12      168        nan       15      0.0000000   0.0000000      13        2        0          42     0.09    2024 07 03  05 20 00
        192600      0.54   3.97   268.0    213.1      0.12      168        nan       12      0.0000000   0.0000000      13        2        0          33     0.09    2024 07 03  05 30 00
        193200      0.54   4.04   265.0    200.3      0.12      168        nan       11      0.0000000   0.0000000      13        2        0          28     0.11    2024 07 03  05 40 00
        193800      0.55   4.05   264.6    185.5      0.12      168        nan       10      0.0000000   0.0000000      13        2        0          20     0.12    2024 07 03  05 50 00
        194400      0.54   4.00   264.9    170.6      0.12      168        nan       10      0.0000000   0.0000000      12        2        0          15     0.12    2024 07 03  06 00 00
        195000      0.53   4.00   266.3    190.8      0.12      168        nan       10      0.0000000   0.0000000      12        2        0          12     0.12    2024 07 03  06 10 00
        195600      0.49   4.11   252.2    192.1      0.12      168        nan        9      0.0000000   0.0000000      11        2        0           9     0.13    2024 07 03  06 20 00
        196200      0.43   3.83   247.7    189.0      0.13      168        nan        9      0.0000000   0.0000000      12        2        0           6     0.12    2024 07 03  06 30 00
        196800      0.38   3.75   230.5    189.9      0.14      168        nan        9      0.0000000   0.0000000      12        2        0           4     0.10    2024 07 03  06 40 00
        197400      0.34   4.00   198.0    228.0      0.15      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  06 50 00
        198000      0.34   4.00   198.0    228.0      0.15      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  07 00 00
        198600      0.34   4.00   198.0    228.0      0.15      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  07 10 00
        199200      0.34   4.00   198.0    228.0      0.15      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  07 20 00
        199800    999.00 999.00     0.0    107.5      0.27      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 03  07 30 00
        200400    999.00 999.00     0.0    104.5      0.28      168        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2024 07 03  07 40 00
        201000    999.00 999.00     0.0    103.2      0.27      168        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2024 07 03  07 50 00
        201600    999.00 999.00     0.0    101.8      0.27      168        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2024 07 03  08 00 00
        202200    999.00 999.00     0.0     99.9      0.27      168        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2024 07 03  08 10 00
        202800    999.00 999.00     0.0     98.9      0.28      168        nan        2      0.0000000   0.0000000       2        2       80           0     0.00    2024 07 03  08 20 00
        203400      0.25   3.00   163.0    138.0      0.16      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  08 30 00
        204000      0.25   3.00   163.0    138.0      0.16      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  08 40 00
        204600      0.25   3.00   163.0    138.0      0.16      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  08 50 00
        205200      0.25   3.00   163.0    138.0      0.16      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  09 00 00
        205800      0.25   3.00   163.0    138.0      0.16      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  09 10 00
        206400      0.25   3.00   163.0    138.0      0.16      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  09 20 00
        207000      0.25   3.00   163.0    138.0      0.16      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  09 30 00
        207600    999.00 999.00     0.0     85.5      0.29      168        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2024 07 03  09 40 00
        208200      0.49   5.00   153.0     68.0      0.19      168        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  09 50 00
        208800      0.49   5.00   153.0     68.0      0.19      168        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  10 00 00
        209400      0.49   5.00   153.0     68.0      0.19      168        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  10 10 00
        210000      0.49   5.00   153.0     68.0      0.19      168        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  10 20 00
        210600      0.49   5.00   153.0     68.0      0.19      168        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  10 30 00
        211200    999.00 999.00     0.0     91.8      0.26      168        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2024 07 03  10 40 00
        211800      0.43   7.00   118.0    128.0      0.12      168        nan        5      0.0000000   0.0000000      16        2        0           1     0.00    2024 07 03  10 50 00
        212400      0.43   7.00   118.0    128.0      0.12      168        nan        5      0.0000000   0.0000000      16        2        0           1     0.00    2024 07 03  11 00 00
        213000      0.43   7.00   118.0    128.0      0.12      168        nan        5      0.0000000   0.0000000      16        2        0           1     0.00    2024 07 03  11 10 00
        213600      0.42   6.33   118.0    108.0      0.13      168        nan       11      0.0000000   0.0000000      13        2        0           3     0.08    2024 07 03  11 20 00
        214200      0.42   6.00   118.0     98.0      0.14      168        nan       11      0.0000000   0.0000000      11        2        0           2     0.10    2024 07 03  11 30 00
        214800      0.39   5.93   125.8    105.9      0.14      168        nan       20      0.0000000   0.0000000      13        2        0          14     0.08    2024 07 03  11 40 00
        215400      0.39   6.00   127.7    107.5      0.13      168        nan       19      0.0000000   0.0000000      14        2        0          21     0.09    2024 07 03  11 50 00
        216000      0.40   5.96   127.3    106.2      0.13      168        nan       19      0.0000000   0.0000000      14        2        0          28     0.09    2024 07 03  12 00 00
        216600      0.42   5.95   126.1    106.2      0.14      168        nan       20      0.0000000   0.0000000      14        2        0          38     0.10    2024 07 03  12 10 00
        217200      0.41   5.93   127.8    106.2      0.13      168        nan       20      0.0000000   0.0000000      14        2        0          45     0.10    2024 07 03  12 20 00
        217800      0.41   5.98   126.6    107.0      0.13      168        nan       20      0.0000000   0.0000000      15        2        0          51     0.10    2024 07 03  12 30 00
        218400      0.41   6.02   125.6    106.7      0.13      168        nan       20      0.0000000   0.0000000      15        2        0          56     0.10    2024 07 03  12 40 00
        219000      0.42   5.89   124.8    105.5      0.13      168        nan       17      0.0000000   0.0000000      15        2        0          56     0.09    2024 07 03  12 50 00
        219600      0.43   5.84   121.9    104.6      0.12      168        nan       16      0.0000000   0.0000000      15        2        0          56     0.10    2024 07 03  13 00 00
        220200      0.44   5.88   120.8    104.6      0.12      168        nan       15      0.0000000   0.0000000      16        2        0          59     0.10    2024 07 03  13 10 00
        220800      0.45   5.80   119.9    103.8      0.13      168        nan       15      0.0000000   0.0000000      16        2        0          59     0.10    2024 07 03  13 20 00
        221400      0.46   5.48   120.1    101.5      0.13      168        nan       15      0.0000000   0.0000000      16        2        0          48     0.10    2024 07 03  13 30 00
        222000      0.46   5.38   120.1     98.9      0.14      168        nan       14      0.0000000   0.0000000      15        2        0          47     0.10    2024 07 03  13 40 00
        222600      0.47   5.34   118.8     98.6      0.14      168        nan       14      0.0000000   0.0000000      15        2        0          53     0.10    2024 07 03  13 50 00
        223200      0.48   5.32   118.9     97.8      0.15      168        nan       14      0.0000000   0.0000000      14        2        0          50     0.10    2024 07 03  14 00 00
        223800      0.48   5.26   119.0     97.6      0.15      168        nan       14      0.0000000   0.0000000      14        2        0          46     0.10    2024 07 03  14 10 00
        224400      0.48   5.25   119.1     97.3      0.15      168        nan       13      0.0000000   0.0000000      14        2        0          40     0.10    2024 07 03  14 20 00
        225000      0.49   5.24   119.3     96.5      0.15      168        nan       13      0.0000000   0.0000000      13        2        0          34     0.09    2024 07 03  14 30 00
        225600      0.49   5.23   118.0     97.0      0.16      168        nan       13      0.0000000   0.0000000      12        2        0          31     0.09    2024 07 03  14 40 00
        226200      0.47   5.20   118.0     99.6      0.15      168        nan       13      0.0000000   0.0000000      12        2        0          25     0.09    2024 07 03  14 50 00
        226800      0.45   5.15   118.0    100.3      0.14      168        nan       11      0.0000000   0.0000000      13        2        0          13     0.08    2024 07 03  15 00 00
        227400      0.44   5.10   118.0    103.0      0.15      168        nan       18      0.0000000   0.0000000      12        2        0          10     0.10    2024 07 03  15 10 00
        228000      0.43   5.00   118.0    103.0      0.15      168        nan       12      0.0000000   0.0000000      11        2        0           6     0.08    2024 07 03  15 20 00
        228600      0.43   5.00   118.0    103.7      0.15      168        nan       12      0.0000000   0.0000000      11        2        0           7     0.07    2024 07 03  15 30 00
        229200      0.45   5.17   118.0    106.3      0.15      168        nan       12      0.0000000   0.0000000      11        2        0           6     0.08    2024 07 03  15 40 00
        229800      0.51   5.40   118.0    110.0      0.18      168        nan       18      0.0000000   0.0000000      10        2        0           5     0.08    2024 07 03  15 50 00
        230400      0.56   5.20   118.0    108.0      0.18      168        nan       18      0.0000000   0.0000000      10        2        0           5     0.08    2024 07 03  16 00 00
        231000      0.61   5.38   118.0    105.5      0.20      168        nan       18      0.0000000   0.0000000      11        2        0           8     0.09    2024 07 03  16 10 00
        231600      0.61   5.29   118.0    103.7      0.19      168        nan       12      0.0000000   0.0000000      10        2        0           7     0.10    2024 07 03  16 20 00
        232200      0.58   5.25   118.0    103.0      0.18      168        nan       12      0.0000000   0.0000000      10        2        0           4     0.11    2024 07 03  16 30 00
        232800      0.52   5.00   118.0    108.0      0.13      168        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 03  16 40 00
        233400    999.00 999.00     0.0     95.0      0.38      168        nan        2      0.0000000   0.0000000       3        2       16           0     0.00    2024 07 03  16 50 00
        234000    999.00 999.00     0.0     94.3      0.40      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 03  17 00 00
        234600    999.00 999.00     0.0     93.5      0.43      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 03  17 10 00
        235200    999.00 999.00     0.0     93.4      0.46      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 03  17 20 00
        235800    999.00 999.00     0.0     93.3      0.48      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 03  17 30 00
        236400    999.00 999.00     0.0     93.8      0.49      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 03  17 40 00
        237000    999.00 999.00     0.0     94.9      0.51      168        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 03  17 50 00
        237600    999.00 999.00     0.0     96.2      0.56      168        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 07 03  18 00 00
        238200    999.00 999.00     0.0     97.1      0.59      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 03  18 10 00
        238800    999.00 999.00     0.0     97.5      0.62      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 03  18 20 00
        239400    999.00 999.00     0.0     97.4      0.65      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 03  18 30 00
        240000    999.00 999.00     0.0     96.7      0.70      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 03  18 40 00
        240600    999.00 999.00     0.0     96.3      0.75      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 03  18 50 00
        241200    999.00 999.00     0.0     96.8      0.77      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 03  19 00 00
        241800    999.00 999.00     0.0     96.9      0.77      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 03  19 10 00
        242400    999.00 999.00     0.0     96.8      0.77      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  19 20 00
        243000    999.00 999.00     0.0     97.5      0.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  19 30 00
        243600    999.00 999.00     0.0     98.1      0.76      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  19 40 00
        244200    999.00 999.00     0.0     97.7      0.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  19 50 00
        244800    999.00 999.00     0.0     97.5      0.73      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  20 00 00
        245400    999.00 999.00     0.0     97.3      0.71      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 03  20 10 00
        246000    999.00 999.00     0.0     96.4      0.72      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 03  20 20 00
        246600    999.00 999.00     0.0     95.9      0.70      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 03  20 30 00
        247200    999.00 999.00     0.0     95.5      0.69      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 03  20 40 00
        247800    999.00 999.00     0.0     94.4      0.66      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 03  20 50 00
        248400    999.00 999.00     0.0     95.0      0.63      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 03  21 00 00
        249000    999.00 999.00     0.0     94.5      0.61      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 03  21 10 00
        249600    999.00 999.00     0.0     94.6      0.60      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 03  21 20 00
        250200      3.47   7.00   283.0    113.0      0.51      168        nan        5      0.0000000   0.0000000      11        2     1280           2     0.17    2024 07 03  21 30 00
        250800      3.30   7.00   283.0    128.0      0.36      168        nan        3      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 03  21 40 00
        251400      2.16   7.50   200.5    123.0      0.33      168        nan        3      0.0000000   0.0000000      10        2     1280           2     1.14    2024 07 03  21 50 00
        252000    999.00 999.00     0.0    100.2      0.56      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 07 03  22 00 00
        252600    999.00 999.00     0.0    100.1      0.55      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 07 03  22 10 00
        253200    999.00 999.00     0.0     99.8      0.53      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 07 03  22 20 00
        253800    999.00 999.00     0.0     99.5      0.53      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 03  22 30 00
        254400    999.00 999.00     0.0     99.0      0.52      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 03  22 40 00
        255000    999.00 999.00     0.0     99.0      0.53      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 03  22 50 00
        255600    999.00 999.00     0.0     98.6      0.53      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 03  23 00 00
        256200    999.00 999.00     0.0     99.2      0.51      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 03  23 10 00
        256800    999.00 999.00     0.0    101.1      0.52      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 03  23 20 00
        257400    999.00 999.00     0.0    104.3      0.52      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 03  23 30 00
        258000    999.00 999.00     0.0    105.1      0.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  23 40 00
        258600    999.00 999.00     0.0    105.5      0.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  23 50 00
        259200    999.00 999.00     0.0    105.7      0.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  00 00 00
        259800    999.00 999.00     0.0    105.5      0.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  00 10 00
        260400    999.00 999.00     0.0    107.0      0.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  00 20 00
        261000    999.00 999.00     0.0    107.4      0.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  00 30 00
        261600    999.00 999.00     0.0    108.2      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  00 40 00
        262200    999.00 999.00     0.0    110.7      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  00 50 00
        262800    999.00 999.00     0.0    114.1      0.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  01 00 00
        263400    999.00 999.00     0.0    118.8      0.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  01 10 00
        264000    999.00 999.00     0.0    121.6      0.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  01 20 00
        264600    999.00 999.00     0.0    122.7      0.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  01 30 00
        265200    999.00 999.00     0.0    126.3      0.36      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 04  01 40 00
        265800    999.00 999.00     0.0    126.6      0.35      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 04  01 50 00
        266400    999.00 999.00     0.0    129.3      0.35      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 04  02 00 00
        267000    999.00 999.00     0.0    133.3      0.35      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 04  02 10 00
        267600    999.00 999.00     0.0    131.6      0.34      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 04  02 20 00
        268200    999.00 999.00     0.0    132.9      0.33      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 04  02 30 00
        268800    999.00 999.00     0.0    132.6      0.32      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 04  02 40 00
        269400    999.00 999.00     0.0    133.9      0.32      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  02 50 00
        270000    999.00 999.00     0.0    139.6      0.32      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  03 00 00
        270600      1.52   8.67   274.7    173.0      0.26      168        nan       18      0.0000000   0.0000000      11        2     1280           3     0.21    2024 07 04  03 10 00
        271200      1.28   8.00   283.0    228.0      0.35      168        nan       18      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 04  03 20 00
        271800      1.28   8.00   283.0    228.0      0.35      168        nan       18      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 04  03 30 00
        272400      1.28   8.00   283.0    228.0      0.35      168        nan       18      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 04  03 40 00
        273000      1.28   8.00   283.0    228.0      0.35      168        nan       18      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 04  03 50 00
        273600      1.28   8.00   283.0    228.0      0.35      168        nan       18      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 04  04 00 00
        274200      1.28   8.00   283.0    228.0      0.35      168        nan       18      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 04  04 10 00
        274800    999.00 999.00     0.0    144.6      0.33      168        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2024 07 04  04 20 00
        275400    999.00 999.00     0.0    145.2      0.33      168        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2024 07 04  04 30 00
        276000    999.00 999.00     0.0    139.6      0.35      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 07 04  04 40 00
        276600    999.00 999.00     0.0    144.9      0.36      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 07 04  04 50 00
        277200    999.00 999.00     0.0    142.8      0.38      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 04  05 00 00
        277800    999.00 999.00     0.0    136.3      0.40      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 04  05 10 00
        278400    999.00 999.00     0.0    131.9      0.41      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 04  05 20 00
        279000    999.00 999.00     0.0    129.3      0.42      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 04  05 30 00
        279600    999.00 999.00     0.0    127.0      0.45      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 04  05 40 00
        280200    999.00 999.00     0.0    130.8      0.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  05 50 00
        280800    999.00 999.00     0.0    126.5      0.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  06 00 00
        281400    999.00 999.00     0.0    124.0      0.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  06 10 00
        282000    999.00 999.00     0.0    124.2      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  06 20 00
        282600    999.00 999.00     0.0    122.3      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  06 30 00
        283200    999.00 999.00     0.0    124.5      0.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  06 40 00
        283800    999.00 999.00     0.0    125.9      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  06 50 00
        284400    999.00 999.00     0.0    119.5      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  07 00 00
        285000    999.00 999.00     0.0    115.2      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  07 10 00
        285600    999.00 999.00     0.0    110.1      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  07 20 00
        286200    999.00 999.00     0.0    111.2      0.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  07 30 00
        286800    999.00 999.00     0.0    111.7      0.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  07 40 00
        287400    999.00 999.00     0.0    112.3      0.40      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  07 50 00
        288000    999.00 999.00     0.0    111.7      0.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  08 00 00
        288600    999.00 999.00     0.0    111.3      0.39      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  08 10 00
        289200      0.62   8.00   118.0     98.0      0.18      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 04  08 20 00
        289800      0.62   8.00   118.0     98.0      0.18      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 04  08 30 00
        290400      0.62   8.00   118.0     98.0      0.18      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 04  08 40 00
        291000      0.62   8.00   118.0     98.0      0.18      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 04  08 50 00
        291600      0.62   8.00   118.0     98.0      0.18      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 04  09 00 00
        292200      0.62   8.00   118.0     98.0      0.18      168        nan        5      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 04  09 10 00
        292800      0.62   8.00   118.0     98.0      0.18      168        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 04  09 20 00
        293400    999.00 999.00     0.0    102.5      0.34      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 04  09 30 00
        294000    999.00 999.00     0.0    101.9      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 04  09 40 00
        294600    999.00 999.00     0.0    100.2      0.33      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 04  09 50 00
        295200    999.00 999.00     0.0    100.2      0.34      168        nan        2            nan         nan       1        2       16           0     0.00    2024 07 04  10 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 07 04  10 39 28
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
