%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: F3B3B79E-4B64-4F4A-A4EC-9EE233895D5F
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: AREN ""
%TimeMarks: start
%TimeStamp: 2024 07 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.5775833    2.5577333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 199.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 65.0 240.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 2
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 112.0 288.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 486
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0    158.7      0.42      168        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2024 07 01  00 00 00
           600      1.02   5.17   281.5    162.3      0.18      168        nan        8      0.0000000   0.0000000      12        2     1280           6     0.42    2024 07 01  00 10 00
          1200    999.00 999.00     0.0    155.0      0.42      168        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2024 07 01  00 20 00
          1800      1.19   7.00   284.0    164.0      0.18      168        nan        7      0.0000000   0.0000000      12        2     1280           2     0.13    2024 07 01  00 30 00
          2400      1.19   7.00   284.0    164.0      0.18      168        nan        7      0.0000000   0.0000000      12        2     1280           2     0.13    2024 07 01  00 40 00
          3000      1.19   7.00   284.0    164.0      0.18      168        nan        7      0.0000000   0.0000000      12        2     1280           2     0.13    2024 07 01  00 50 00
          3600    999.00 999.00     0.0    144.7      0.59      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 07 01  01 00 00
          4200    999.00 999.00     0.0    142.3      0.60      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  01 10 00
          4800    999.00 999.00     0.0    142.1      0.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  01 20 00
          5400    999.00 999.00     0.0    144.0      0.59      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  01 30 00
          6000    999.00 999.00     0.0    144.8      0.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  01 40 00
          6600    999.00 999.00     0.0    143.3      0.52      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  01 50 00
          7200    999.00 999.00     0.0    143.8      0.47      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  02 00 00
          7800    999.00 999.00     0.0    139.7      0.45      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  02 10 00
          8400    999.00 999.00     0.0    137.6      0.44      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  02 20 00
          9000    999.00 999.00     0.0    131.9      0.44      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  02 30 00
          9600    999.00 999.00     0.0    123.2      0.45      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  02 40 00
         10200    999.00 999.00     0.0    115.2      0.46      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  02 50 00
         10800    999.00 999.00     0.0    107.5      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  03 00 00
         11400      3.00   5.00   114.0     34.0      1.28      168        nan       24      0.0000000   0.0000000      12        2     1280           2     0.23    2024 07 01  03 10 00
         12000      2.77   6.00   114.0     39.0      1.22      168        nan       24      0.0000000   0.0000000      13        2     1280           1     0.00    2024 07 01  03 20 00
         12600      2.77   6.00   114.0     39.0      1.22      168        nan       24      0.0000000   0.0000000      13        2     1280           1     0.00    2024 07 01  03 30 00
         13200      2.77   6.00   114.0     39.0      1.22      168        nan       24      0.0000000   0.0000000      13        2     1280           1     0.00    2024 07 01  03 40 00
         13800      2.77   6.00   114.0     39.0      1.22      168        nan       24      0.0000000   0.0000000      13        2     1280           1     0.00    2024 07 01  03 50 00
         14400      2.77   6.00   114.0     39.0      1.22      168        nan       24      0.0000000   0.0000000      13        2     1280           1     0.00    2024 07 01  04 00 00
         15000      2.77   6.00   114.0     39.0      1.22      168        nan       24      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 01  04 10 00
         15600    999.00 999.00     0.0     91.7      0.54      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  04 20 00
         16200    999.00 999.00     0.0     88.3      0.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  04 30 00
         16800    999.00 999.00     0.0     81.8      0.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  04 40 00
         17400    999.00 999.00     0.0     74.5      0.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  04 50 00
         18000    999.00 999.00     0.0     70.4      0.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  05 00 00
         18600    999.00 999.00     0.0     65.1      0.60      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  05 10 00
         19200    999.00 999.00     0.0     60.5      0.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  05 20 00
         19800    999.00 999.00     0.0     59.2      0.70      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  05 30 00
         20400    999.00 999.00     0.0     60.8      0.82      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  05 40 00
         21000    999.00 999.00     0.0     61.7      0.97      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  05 50 00
         21600    999.00 999.00     0.0     61.3      1.26      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  06 00 00
         22200    999.00 999.00     0.0     60.4      1.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  06 10 00
         22800    999.00 999.00     0.0     61.8      1.72      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  06 20 00
         23400    999.00 999.00     0.0     63.0      2.04      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  06 30 00
         24000    999.00 999.00     0.0     63.6      2.34      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  06 40 00
         24600    999.00 999.00     0.0     64.3      2.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  06 50 00
         25200    999.00 999.00     0.0     65.7      2.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  07 00 00
         25800    999.00 999.00     0.0     68.3      2.85      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  07 10 00
         26400    999.00 999.00     0.0     71.6      3.00      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  07 20 00
         27000    999.00 999.00     0.0     73.6      3.13      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  07 30 00
         27600    999.00 999.00     0.0     75.6      3.21      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  07 40 00
         28200    999.00 999.00     0.0     76.8      3.32      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  07 50 00
         28800    999.00 999.00     0.0     76.3      3.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  08 00 00
         29400    999.00 999.00     0.0     76.9      3.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  08 10 00
         30000    999.00 999.00     0.0     77.8      3.68      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  08 20 00
         30600    999.00 999.00     0.0     76.6      3.81      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  08 30 00
         31200    999.00 999.00     0.0     74.7      3.94      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  08 40 00
         31800    999.00 999.00     0.0     69.7      3.99      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  08 50 00
         32400    999.00 999.00     0.0     63.8      4.08      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  09 00 00
         33000    999.00 999.00     0.0     53.4      4.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  09 10 00
         33600    999.00 999.00     0.0     31.1      4.48      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  09 20 00
         34200    999.00 999.00     0.0    354.3      4.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  09 30 00
         34800    999.00 999.00     0.0    323.6      4.23      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  09 40 00
         35400    999.00 999.00     0.0    307.4      3.96      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  09 50 00
         36000    999.00 999.00     0.0    296.1      3.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  10 00 00
         36600    999.00 999.00     0.0    290.0      3.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  10 10 00
         37200    999.00 999.00     0.0    287.3      3.08      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  10 20 00
         37800    999.00 999.00     0.0    285.1      2.65      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  10 30 00
         38400    999.00 999.00     0.0    284.4      2.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  10 40 00
         39000    999.00 999.00     0.0    283.6      2.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  10 50 00
         39600    999.00 999.00     0.0    283.5      2.64      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  11 00 00
         40200    999.00 999.00     0.0    282.9      2.75      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  11 10 00
         40800    999.00 999.00     0.0    282.7      2.86      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  11 20 00
         41400    999.00 999.00     0.0    279.7      2.88      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  11 30 00
         42000    999.00 999.00     0.0    276.9      2.81      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  11 40 00
         42600    999.00 999.00     0.0    273.3      2.59      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  11 50 00
         43200    999.00 999.00     0.0    269.5      2.32      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  12 00 00
         43800    999.00 999.00     0.0    264.2      2.02      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  12 10 00
         44400    999.00 999.00     0.0    259.9      1.70      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  12 20 00
         45000    999.00 999.00     0.0    255.3      1.61      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  12 30 00
         45600    999.00 999.00     0.0    249.3      1.67      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  12 40 00
         46200    999.00 999.00     0.0    240.8      1.84      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  12 50 00
         46800    999.00 999.00     0.0    234.0      2.19      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  13 00 00
         47400    999.00 999.00     0.0    227.9      2.60      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  13 10 00
         48000    999.00 999.00     0.0    221.3      3.06      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  13 20 00
         48600    999.00 999.00     0.0    216.5      3.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  13 30 00
         49200    999.00 999.00     0.0    213.8      3.78      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  13 40 00
         49800    999.00 999.00     0.0    209.5      4.05      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  13 50 00
         50400    999.00 999.00     0.0    207.0      4.28      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  14 00 00
         51000    999.00 999.00     0.0    204.6      4.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  14 10 00
         51600    999.00 999.00     0.0    202.5      4.44      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  14 20 00
         52200    999.00 999.00     0.0    202.6      4.25      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  14 30 00
         52800    999.00 999.00     0.0    201.6      3.96      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  14 40 00
         53400    999.00 999.00     0.0    201.0      3.61      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  14 50 00
         54000    999.00 999.00     0.0    203.0      3.13      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  15 00 00
         54600    999.00 999.00     0.0    204.5      2.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  15 10 00
         55200    999.00 999.00     0.0    205.6      2.12      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  15 20 00
         55800    999.00 999.00     0.0    207.5      1.71      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  15 30 00
         56400    999.00 999.00     0.0    208.0      1.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  15 40 00
         57000    999.00 999.00     0.0    208.9      1.19      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  15 50 00
         57600    999.00 999.00     0.0    209.9      1.00      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  16 00 00
         58200    999.00 999.00     0.0    210.0      0.86      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  16 10 00
         58800    999.00 999.00     0.0    209.5      0.75      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  16 20 00
         59400    999.00 999.00     0.0    209.2      0.67      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  16 30 00
         60000    999.00 999.00     0.0    209.1      0.64      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  16 40 00
         60600    999.00 999.00     0.0    209.0      0.65      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  16 50 00
         61200    999.00 999.00     0.0    209.5      0.68      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  17 00 00
         61800      7.62   5.00   134.0    209.0      0.50      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 01  17 10 00
         62400      7.62   5.00   134.0    209.0      0.50      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 01  17 20 00
         63000      7.62   5.00   134.0    209.0      0.50      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 01  17 30 00
         63600      7.62   5.00   134.0    209.0      0.50      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 01  17 40 00
         64200      7.62   5.00   134.0    209.0      0.50      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 01  17 50 00
         64800      7.62   5.00   134.0    209.0      0.50      168        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 01  18 00 00
         65400      7.62   5.00   134.0    209.0      0.50      168        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  18 10 00
         66000    999.00 999.00     0.0    209.8      0.92      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  18 20 00
         66600    999.00 999.00     0.0    210.0      0.98      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 01  18 30 00
         67200    999.00 999.00     0.0    210.0      1.05      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  18 40 00
         67800    999.00 999.00     0.0    209.9      1.11      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  18 50 00
         68400    999.00 999.00     0.0    209.2      1.13      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  19 00 00
         69000    999.00 999.00     0.0    209.3      1.12      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  19 10 00
         69600    999.00 999.00     0.0    209.4      1.07      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  19 20 00
         70200    999.00 999.00     0.0    209.4      0.99      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  19 30 00
         70800    999.00 999.00     0.0    208.9      0.87      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  19 40 00
         71400    999.00 999.00     0.0    208.9      0.74      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  19 50 00
         72000    999.00 999.00     0.0    209.1      0.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 01  20 00 00
         72600    999.00 999.00     0.0    209.4      0.51      168        nan        2      0.0000000   0.0000000       0        2       80           0     0.00    2024 07 01  20 10 00
         73200    999.00 999.00     0.0    209.5      0.44      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 07 01  20 20 00
         73800    999.00 999.00     0.0    209.1      0.42      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 07 01  20 30 00
         74400    999.00 999.00     0.0    209.0      0.43      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 07 01  20 40 00
         75000    999.00 999.00     0.0    209.2      0.45      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 07 01  20 50 00
         75600    999.00 999.00     0.0    209.2      0.48      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 07 01  21 00 00
         76200    999.00 999.00     0.0    209.6      0.50      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 07 01  21 10 00
         76800    999.00 999.00     0.0    209.5      0.53      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  21 20 00
         77400    999.00 999.00     0.0    209.5      0.57      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  21 30 00
         78000    999.00 999.00     0.0    209.4      0.59      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  21 40 00
         78600    999.00 999.00     0.0    209.5      0.59      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  21 50 00
         79200    999.00 999.00     0.0    209.6      0.59      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  22 00 00
         80400    999.00 999.00     0.0    208.7      0.58      144        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 07 01  22 20 00
         81000    999.00 999.00     0.0    208.9      0.53      144        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  22 30 00
         81600    999.00 999.00     0.0    209.4      0.52      144        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  22 40 00
         82200    999.00 999.00     0.0    209.4      0.54      144        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  22 50 00
         83400    999.00 999.00     0.0    208.9      0.56      120        nan        2      0.0000000   0.0000000       2        2       48           0     0.00    2024 07 01  23 10 00
         84000    999.00 999.00     0.0    208.9      0.57      144        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  23 20 00
         84600    999.00 999.00     0.0    209.3      0.59      144        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  23 30 00
         85200    999.00 999.00     0.0    208.7      0.61      144        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  23 40 00
         85800    999.00 999.00     0.0    208.1      0.56      144        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  23 50 00
         86400    999.00 999.00     0.0    208.0      0.49      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  00 00 00
         87000    999.00 999.00     0.0    208.0      0.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  00 10 00
         87600    999.00 999.00     0.0    207.9      0.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  00 20 00
         88200    999.00 999.00     0.0    207.6      0.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  00 30 00
         88800    999.00 999.00     0.0    207.3      0.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  00 40 00
         89400    999.00 999.00     0.0    207.3      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  00 50 00
         90000    999.00 999.00     0.0    207.3      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  01 00 00
         90600    999.00 999.00     0.0    207.5      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  01 10 00
         91200    999.00 999.00     0.0    207.2      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  01 20 00
         91800    999.00 999.00     0.0    207.2      0.37      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  01 30 00
         92400    999.00 999.00     0.0    207.0      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  01 40 00
         93000    999.00 999.00     0.0    206.6      0.36      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  01 50 00
         93600    999.00 999.00     0.0    206.5      0.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  02 00 00
         94200    999.00 999.00     0.0    206.2      0.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  02 10 00
         94800    999.00 999.00     0.0    205.7      0.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  02 20 00
         95400    999.00 999.00     0.0    206.0      0.37      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  02 30 00
         96000    999.00 999.00     0.0    205.8      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  02 40 00
         96600    999.00 999.00     0.0    205.9      0.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  02 50 00
         97200    999.00 999.00     0.0    206.1      0.38      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 02  03 00 00
         97800    999.00 999.00     0.0    206.6      0.39      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 02  03 10 00
         98400    999.00 999.00     0.0    207.1      0.42      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 02  03 20 00
         99000    999.00 999.00     0.0    207.8      0.44      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 02  03 30 00
         99600    999.00 999.00     0.0    208.1      0.46      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 02  03 40 00
        100200    999.00 999.00     0.0    208.4      0.49      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 02  03 50 00
        100800    999.00 999.00     0.0    209.1      0.51      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 02  04 00 00
        101400    999.00 999.00     0.0    209.2      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  04 10 00
        102000    999.00 999.00     0.0    208.7      0.48      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  04 20 00
        102600    999.00 999.00     0.0    209.1      0.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  04 30 00
        103200    999.00 999.00     0.0    209.7      0.46      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  04 40 00
        103800    999.00 999.00     0.0    209.5      0.48      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  04 50 00
        104400    999.00 999.00     0.0    209.2      0.50      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  05 00 00
        105000    999.00 999.00     0.0    209.0      0.70      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  05 10 00
        105600    999.00 999.00     0.0    208.9      0.82      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  05 20 00
        106200    999.00 999.00     0.0    210.9      0.93      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  05 30 00
        106800    999.00 999.00     0.0    210.7      1.04      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  05 40 00
        107400    999.00 999.00     0.0    209.5      1.12      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  05 50 00
        108000    999.00 999.00     0.0    209.8      1.19      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  06 00 00
        108600    999.00 999.00     0.0    210.2      1.34      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  06 10 00
        109200    999.00 999.00     0.0    207.2      1.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  06 20 00
        109800    999.00 999.00     0.0    204.5      1.62      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  06 30 00
        110400    999.00 999.00     0.0    195.5      1.86      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  06 40 00
        111000    999.00 999.00     0.0    190.3      2.08      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  06 50 00
        111600    999.00 999.00     0.0    183.8      2.32      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  07 00 00
        112200    999.00 999.00     0.0    179.8      2.64      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  07 10 00
        112800    999.00 999.00     0.0    179.0      2.80      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  07 20 00
        113400    999.00 999.00     0.0    181.2      2.98      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  07 30 00
        114000    999.00 999.00     0.0    172.8      3.07      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  07 40 00
        114600    999.00 999.00     0.0    173.5      3.18      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  07 50 00
        115200    999.00 999.00     0.0    164.9      3.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  08 00 00
        115800    999.00 999.00     0.0    160.0      3.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  08 10 00
        116400    999.00 999.00     0.0    144.2      3.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  08 20 00
        117000    999.00 999.00     0.0    124.7      3.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  08 30 00
        117600    999.00 999.00     0.0    115.1      3.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  08 40 00
        118200    999.00 999.00     0.0    107.8      3.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  08 50 00
        118800    999.00 999.00     0.0    103.2      3.32      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  09 00 00
        119400    999.00 999.00     0.0    102.2      3.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  09 10 00
        120000    999.00 999.00     0.0    100.4      3.06      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  09 20 00
        120600    999.00 999.00     0.0    102.2      2.92      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  09 30 00
        121200    999.00 999.00     0.0    101.8      2.81      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  09 40 00
        121800    999.00 999.00     0.0     99.6      2.69      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  09 50 00
        122400    999.00 999.00     0.0    102.8      2.66      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  10 00 00
        123000    999.00 999.00     0.0    100.5      2.66      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  10 10 00
        123600    999.00 999.00     0.0     99.1      2.61      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  10 20 00
        124200    999.00 999.00     0.0     99.0      2.64      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  10 30 00
        124800    999.00 999.00     0.0     97.5      2.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  10 40 00
        125400    999.00 999.00     0.0     98.3      2.64      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  10 50 00
        126000    999.00 999.00     0.0    100.8      2.70      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  11 00 00
        126600    999.00 999.00     0.0     99.6      2.66      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  11 10 00
        127200    999.00 999.00     0.0    101.3      2.68      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  11 20 00
        128400    999.00 999.00     0.0    105.0      2.39      144        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 02  11 40 00
        129000      1.19   6.00   284.0    139.0      0.25      144        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 02  11 50 00
        129600      1.19   6.00   284.0    139.0      0.25      144        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 02  12 00 00
        130200      1.19   6.00   284.0    139.0      0.25      144        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 02  12 10 00
        130800      1.19   6.00   284.0    139.0      0.25      144        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 02  12 20 00
        131400      1.19   6.00   284.0    139.0      0.25      144        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 02  12 30 00
        132000      1.19   6.00   284.0    139.0      0.25      168        nan        7      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 02  12 40 00
        132600      1.19   6.00   284.0    139.0      0.25      168        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 02  12 50 00
        133200    999.00 999.00     0.0    175.6      0.96      168        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 02  13 00 00
        133800    999.00 999.00     0.0    181.3      1.17      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 02  13 10 00
        134400    999.00 999.00     0.0    186.0      1.37      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 02  13 20 00
        135000    999.00 999.00     0.0    193.3      1.58      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 02  13 30 00
        135600    999.00 999.00     0.0    196.3      1.73      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 02  13 40 00
        136200    999.00 999.00     0.0    198.4      1.79      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 02  13 50 00
        136800    999.00 999.00     0.0    198.1      1.81      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 02  14 00 00
        137400    999.00 999.00     0.0    200.3      1.80      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 02  14 10 00
        138000    999.00 999.00     0.0    203.0      1.77      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  14 20 00
        138600    999.00 999.00     0.0    205.0      1.72      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  14 30 00
        139200    999.00 999.00     0.0    204.3      1.63      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  14 40 00
        139800    999.00 999.00     0.0    203.7      1.53      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  14 50 00
        140400    999.00 999.00     0.0    203.5      1.44      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  15 00 00
        141000    999.00 999.00     0.0    203.7      1.34      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  15 10 00
        141600    999.00 999.00     0.0    203.7      1.25      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  15 20 00
        142200    999.00 999.00     0.0    203.7      1.16      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  15 30 00
        142800    999.00 999.00     0.0    204.2      1.12      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  15 40 00
        143400    999.00 999.00     0.0    204.2      1.12      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  15 50 00
        144000    999.00 999.00     0.0    203.5      1.14      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  16 00 00
        144600    999.00 999.00     0.0    203.7      1.16      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  16 10 00
        145200    999.00 999.00     0.0    203.2      1.20      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  16 20 00
        145800    999.00 999.00     0.0    201.9      1.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  16 30 00
        146400    999.00 999.00     0.0    200.3      1.28      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  16 40 00
        147000    999.00 999.00     0.0    199.6      1.30      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  16 50 00
        147600    999.00 999.00     0.0    198.9      1.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  17 00 00
        148200    999.00 999.00     0.0    199.2      1.26      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  17 10 00
        148800    999.00 999.00     0.0    198.3      1.24      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  17 20 00
        149400    999.00 999.00     0.0    198.6      1.23      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  17 30 00
        150000    999.00 999.00     0.0    199.6      1.21      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 02  17 40 00
        150600      5.18   6.00   269.0    209.0      0.71      168        nan       10      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 02  17 50 00
        151200      4.47   5.80   276.0    209.0      0.76      168        nan       20      0.0000000   0.0000000      14        2     1280           5     1.31    2024 07 02  18 00 00
        151800      2.83   5.00   274.0    204.0      0.44      168        nan       13      0.0000000   0.0000000      17        2     1280           2     0.96    2024 07 02  18 10 00
        152400    999.00 999.00     0.0    205.1      1.05      168        nan        2      0.0000000   0.0000000       7        2      496           0     0.00    2024 07 02  18 20 00
        153000    999.00 999.00     0.0    205.6      0.99      168        nan        2      0.0000000   0.0000000       8        2      368           0     0.00    2024 07 02  18 30 00
        153600      2.87   4.14   268.0    206.1      0.51      168        nan       24      0.0000000   0.0000000      13        2     1280           7     0.27    2024 07 02  18 40 00
        154200      2.75   3.50   284.0    209.0      0.66      168        nan       24      0.0000000   0.0000000      12        2     1280           4     0.19    2024 07 02  18 50 00
        154800      2.44   3.50   276.5    204.0      0.61      168        nan       24      0.0000000   0.0000000      14        2     1280           4     0.13    2024 07 02  19 00 00
        155400    999.00 999.00     0.0    207.9      0.79      168        nan        2      0.0000000   0.0000000       7        2      496           0     0.00    2024 07 02  19 10 00
        156000      2.52   3.00   284.0    219.0      1.27      168        nan       24      0.0000000   0.0000000      13        2     1280           1     0.00    2024 07 02  19 20 00
        156600    999.00 999.00     0.0    209.5      0.77      168        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 07 02  19 30 00
        157200    999.00 999.00     0.0    211.2      0.76      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 07 02  19 40 00
        157800    999.00 999.00     0.0    210.7      0.72      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 07 02  19 50 00
        158400      3.01   7.00   264.0    199.0      0.35      168        nan        7      0.0000000   0.0000000      18        2     1280           1     0.00    2024 07 02  20 00 00
        159000      3.01   7.00   264.0    199.0      0.35      168        nan        7      0.0000000   0.0000000      18        2     1280           1     0.00    2024 07 02  20 10 00
        159600    999.00 999.00     0.0    205.6      0.60      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 07 02  20 20 00
        160200    999.00 999.00     0.0    203.8      0.58      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 02  20 30 00
        160800    999.00 999.00     0.0    201.1      0.57      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 02  20 40 00
        161400    999.00 999.00     0.0    198.1      0.57      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 02  20 50 00
        162000    999.00 999.00     0.0    196.1      0.57      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  21 00 00
        162600    999.00 999.00     0.0    195.1      0.57      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  21 10 00
        163200    999.00 999.00     0.0    194.2      0.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  21 20 00
        163800    999.00 999.00     0.0    193.5      0.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  21 30 00
        164400    999.00 999.00     0.0    193.0      0.54      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  21 40 00
        165000    999.00 999.00     0.0    193.7      0.52      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  21 50 00
        165600    999.00 999.00     0.0    193.7      0.49      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 02  22 00 00
        166200      2.84   6.88   114.0    189.0      0.55      168        nan       23      0.0000000   0.0000000      12        2     1280           8     0.58    2024 07 02  22 10 00
        166800      2.15   6.67   114.0    195.7      0.43      168        nan       20      0.0000000   0.0000000      13        2     1280           3     0.34    2024 07 02  22 20 00
        167400      1.97   6.50   114.0    199.0      0.41      168        nan       17      0.0000000   0.0000000      14        2     1280           2     0.28    2024 07 02  22 30 00
        168000    999.00 999.00     0.0    194.7      0.44      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 07 02  22 40 00
        168600      2.26   7.00   114.0    199.0      0.43      168        nan       17      0.0000000   0.0000000      16        2     1280           1     0.00    2024 07 02  22 50 00
        169200      1.97   6.50   114.0    199.0      0.41      168        nan       17      0.0000000   0.0000000      14        2     1280           2     0.28    2024 07 02  23 00 00
        169800      1.69   6.00   114.0    199.0      0.38      168        nan       12      0.0000000   0.0000000      11        2     1280           1     0.00    2024 07 02  23 10 00
        170400    999.00 999.00     0.0    198.1      0.51      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 02  23 20 00
        171000    999.00 999.00     0.0    198.0      0.54      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 02  23 30 00
        171600    999.00 999.00     0.0    197.7      0.58      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 02  23 40 00
        172200    999.00 999.00     0.0    196.8      0.61      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 02  23 50 00
        172800    999.00 999.00     0.0    195.6      0.63      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 03  00 00 00
        173400    999.00 999.00     0.0    195.0      0.63      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 03  00 10 00
        174000      2.09   6.00   254.0    189.0      0.28      168        nan       10      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 03  00 20 00
        174600      2.09   6.00   254.0    189.0      0.28      168        nan       10      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 03  00 30 00
        175200      2.09   6.00   254.0    189.0      0.28      168        nan       10      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 03  00 40 00
        175800      2.09   6.00   254.0    189.0      0.28      168        nan       10      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 03  00 50 00
        176400      2.09   6.00   254.0    189.0      0.28      168        nan       10      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 03  01 00 00
        177000      2.09   6.00   254.0    189.0      0.28      168        nan       10      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 03  01 10 00
        177600      2.09   6.00   254.0    189.0      0.28      168        nan       10      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  01 20 00
        178200    999.00 999.00     0.0    194.2      0.32      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 07 03  01 30 00
        178800      2.29   6.00   114.0    189.0      0.50      168        nan       25      0.0000000   0.0000000      16        2        0           1     0.00    2024 07 03  01 40 00
        179400      2.29   6.00   114.0    189.0      0.50      168        nan       25      0.0000000   0.0000000      16        2        0           1     0.00    2024 07 03  01 50 00
        180000      2.00   6.00   114.0    194.0      0.46      168        nan       25      0.0000000   0.0000000      17        2        0           2     0.30    2024 07 03  02 00 00
        180600    999.00 999.00     0.0    190.7      0.25      168        nan        2      0.0000000   0.0000000       9        2      208           0     0.00    2024 07 03  02 10 00
        181200      2.29   6.00   114.0    189.0      0.50      168        nan       25      0.0000000   0.0000000      16        2        0           1     0.00    2024 07 03  02 20 00
        181800      2.00   6.00   114.0    194.0      0.46      168        nan       25      0.0000000   0.0000000      17        2        0           2     0.30    2024 07 03  02 30 00
        182400    999.00 999.00     0.0    186.7      0.26      168        nan        2      0.0000000   0.0000000       6        2      208           0     0.00    2024 07 03  02 40 00
        183000    999.00 999.00     0.0    188.3      0.26      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 07 03  02 50 00
        183600    999.00 999.00     0.0    187.3      0.27      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 07 03  03 00 00
        184200    999.00 999.00     0.0    188.0      0.27      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 07 03  03 10 00
        184800    999.00 999.00     0.0    186.9      0.28      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 07 03  03 20 00
        185400    999.00 999.00     0.0    186.0      0.28      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 07 03  03 30 00
        186000    999.00 999.00     0.0    183.4      0.29      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 07 03  03 40 00
        186600    999.00 999.00     0.0    181.4      0.29      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 07 03  03 50 00
        187200    999.00 999.00     0.0    177.2      0.29      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 07 03  04 00 00
        187800    999.00 999.00     0.0    175.8      0.30      168        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 07 03  04 10 00
        188400      0.73   7.00   284.0    169.0      0.11      168        nan        4      0.0000000   0.0000000      11        2        0           2     0.01    2024 07 03  04 20 00
        189000      0.74   7.00   284.0    169.0      0.10      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  04 30 00
        189600      0.51   6.00   114.0    179.0      0.17      168        nan        4      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 03  04 40 00
        190200      0.51   6.00   114.0    179.0      0.17      168        nan        4      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 03  04 50 00
        190800    999.00 999.00     0.0    166.8      0.36      168        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2024 07 03  05 00 00
        191400      0.65   4.20   114.0    152.9      0.26      168        nan        9      0.0000000   0.0000000      12        2        0           5     0.12    2024 07 03  05 10 00
        192000      0.55   4.11   114.0    152.3      0.24      168        nan       13      0.0000000   0.0000000      12        2        0           9     0.15    2024 07 03  05 20 00
        192600      0.47   3.59   114.0    161.4      0.25      168        nan       13      0.0000000   0.0000000      12        2        0          22     0.12    2024 07 03  05 30 00
        193200      0.47   3.59   114.0    157.7      0.25      168        nan       13      0.0000000   0.0000000      13        2        0          17     0.08    2024 07 03  05 40 00
        193800      0.45   3.56   114.0    158.3      0.25      168        nan       13      0.0000000   0.0000000      13        2        0          18     0.09    2024 07 03  05 50 00
        194400      0.43   3.53   114.0    161.3      0.24      168        nan       13      0.0000000   0.0000000      12        2        0          17     0.11    2024 07 03  06 00 00
        195000      0.42   3.50   114.0    160.1      0.24      168        nan       13      0.0000000   0.0000000      13        2        0          16     0.11    2024 07 03  06 10 00
        195600      0.42   3.53   114.0    159.5      0.24      168        nan       13      0.0000000   0.0000000      13        2        0          15     0.11    2024 07 03  06 20 00
        196200      0.38   3.50   114.0    162.8      0.23      168        nan       10      0.0000000   0.0000000      13        2        0           8     0.11    2024 07 03  06 30 00
        196800    999.00 999.00     0.0    177.0      0.75      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 03  06 40 00
        197400    999.00 999.00     0.0    175.7      0.88      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 03  06 50 00
        198000    999.00 999.00     0.0    179.2      0.99      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  07 00 00
        198600    999.00 999.00     0.0    179.2      1.12      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  07 10 00
        199200    999.00 999.00     0.0    174.1      1.28      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  07 20 00
        199800    999.00 999.00     0.0    172.3      1.42      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  07 30 00
        200400    999.00 999.00     0.0    170.9      1.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  07 40 00
        201000    999.00 999.00     0.0    172.0      1.60      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  07 50 00
        201600    999.00 999.00     0.0    172.6      1.69      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  08 00 00
        202200    999.00 999.00     0.0    173.0      1.77      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  08 10 00
        202800    999.00 999.00     0.0    171.6      1.84      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  08 20 00
        203400    999.00 999.00     0.0    176.9      1.87      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  08 30 00
        204000    999.00 999.00     0.0    177.3      1.90      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  08 40 00
        204600    999.00 999.00     0.0    176.8      1.93      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  08 50 00
        205200    999.00 999.00     0.0    172.4      1.93      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  09 00 00
        205800    999.00 999.00     0.0    171.1      1.93      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  09 10 00
        206400    999.00 999.00     0.0    160.7      1.94      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  09 20 00
        207000    999.00 999.00     0.0    156.5      1.95      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  09 30 00
        207600    999.00 999.00     0.0    151.8      1.97      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  09 40 00
        208200    999.00 999.00     0.0    148.7      1.97      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  09 50 00
        208800    999.00 999.00     0.0    144.1      1.96      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  10 00 00
        209400    999.00 999.00     0.0    135.6      2.00      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  10 10 00
        210000    999.00 999.00     0.0    131.4      1.99      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  10 20 00
        210600    999.00 999.00     0.0    133.5      2.02      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  10 30 00
        211200    999.00 999.00     0.0    133.3      2.07      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  10 40 00
        211800    999.00 999.00     0.0    135.1      2.06      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  10 50 00
        212400    999.00 999.00     0.0    135.1      2.10      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  11 00 00
        213000    999.00 999.00     0.0    135.2      2.13      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  11 10 00
        213600    999.00 999.00     0.0    135.3      2.15      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  11 20 00
        214200    999.00 999.00     0.0    137.4      2.13      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  11 30 00
        214800    999.00 999.00     0.0    145.5      2.01      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  11 40 00
        215400    999.00 999.00     0.0    143.3      1.86      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  11 50 00
        216000    999.00 999.00     0.0    146.3      1.72      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  12 00 00
        216600    999.00 999.00     0.0    147.6      1.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  12 10 00
        217200    999.00 999.00     0.0    152.7      1.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  12 20 00
        217800    999.00 999.00     0.0    158.2      1.30      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  12 30 00
        218400    999.00 999.00     0.0    160.9      1.29      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  12 40 00
        219000    999.00 999.00     0.0    152.2      1.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  12 50 00
        219600    999.00 999.00     0.0    153.7      1.51      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  13 00 00
        220200    999.00 999.00     0.0    151.6      1.70      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  13 10 00
        220800    999.00 999.00     0.0    151.6      1.88      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  13 20 00
        221400    999.00 999.00     0.0    149.8      2.06      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  13 30 00
        222000    999.00 999.00     0.0    151.8      2.18      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  13 40 00
        222600    999.00 999.00     0.0    152.9      2.26      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  13 50 00
        223200    999.00 999.00     0.0    159.2      2.38      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  14 00 00
        223800    999.00 999.00     0.0    162.8      2.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  14 10 00
        224400    999.00 999.00     0.0    163.0      2.43      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  14 20 00
        225000    999.00 999.00     0.0    168.2      2.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  14 30 00
        225600    999.00 999.00     0.0    173.0      2.26      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  14 40 00
        226200    999.00 999.00     0.0    176.3      2.18      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  14 50 00
        226800    999.00 999.00     0.0    178.4      2.08      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  15 00 00
        227400    999.00 999.00     0.0    181.3      1.89      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  15 10 00
        228000    999.00 999.00     0.0    184.1      1.78      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  15 20 00
        228600    999.00 999.00     0.0    187.1      1.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  15 30 00
        229200    999.00 999.00     0.0    186.8      1.47      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  15 40 00
        229800    999.00 999.00     0.0    185.1      1.36      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  15 50 00
        230400    999.00 999.00     0.0    184.3      1.25      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  16 00 00
        231000    999.00 999.00     0.0    183.3      1.16      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  16 10 00
        231600    999.00 999.00     0.0    183.6      1.06      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  16 20 00
        232200    999.00 999.00     0.0    182.5      0.94      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  16 30 00
        232800    999.00 999.00     0.0    182.8      0.85      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 03  16 40 00
        233400    999.00 999.00     0.0    183.8      0.77      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 03  16 50 00
        234000    999.00 999.00     0.0    185.8      0.71      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 03  17 00 00
        234600    999.00 999.00     0.0    187.4      0.66      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 03  17 10 00
        235200    999.00 999.00     0.0    190.0      0.60      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 03  17 20 00
        235800    999.00 999.00     0.0    190.2      0.57      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 03  17 30 00
        236400    999.00 999.00     0.0    192.0      0.57      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 03  17 40 00
        237600    999.00 999.00     0.0    192.0      0.66      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  18 00 00
        238200    999.00 999.00     0.0    191.2      0.74      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  18 10 00
        238800    999.00 999.00     0.0    191.0      0.78      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  18 20 00
        239400    999.00 999.00     0.0    190.1      0.82      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  18 30 00
        240000    999.00 999.00     0.0    189.8      0.88      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  18 40 00
        240600    999.00 999.00     0.0    188.0      0.91      144        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  18 50 00
        241200    999.00 999.00     0.0    188.6      0.91      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  19 00 00
        241800    999.00 999.00     0.0    189.0      0.91      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  19 10 00
        243600    999.00 999.00     0.0    187.7      0.90      120        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 03  19 40 00
        244200    999.00 999.00     0.0    187.1      0.86      120        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 03  19 50 00
        244800    999.00 999.00     0.0    185.9      0.88      120        nan        2      0.0000000   0.0000000       1        2      304           0     0.00    2024 07 03  20 00 00
        245400      6.93   5.60   276.0    191.0      0.90      120        nan       22      0.0000000   0.0000000      14        2     1280           5     0.93    2024 07 03  20 10 00
        246000      7.07   5.00   179.0    189.0      0.86      120        nan       17      0.0000000   0.0000000      17        2     1280           1     0.00    2024 07 03  20 20 00
        246600      7.07   5.00   179.0    189.0      0.86      144        nan       17      0.0000000   0.0000000      17        2     1280           1     0.00    2024 07 03  20 30 00
        247200      6.92   5.50   224.0    194.0      0.96      168        nan       17      0.0000000   0.0000000      15        2     1280           2     0.16    2024 07 03  20 40 00
        247800      6.92   5.50   224.0    194.0      0.96      168        nan       17      0.0000000   0.0000000      15        2     1280           2     0.16    2024 07 03  20 50 00
        248400      6.92   5.50   224.0    194.0      0.96      168        nan       17      0.0000000   0.0000000      15        2     1280           2     0.16    2024 07 03  21 00 00
        249000      6.92   5.50   224.0    194.0      0.96      168        nan       17      0.0000000   0.0000000      15        2        0           2     0.16    2024 07 03  21 10 00
        249600      7.07   5.00   179.0    189.0      0.86      168        nan       17      0.0000000   0.0000000      17        2        0           1     0.00    2024 07 03  21 20 00
        250200    999.00 999.00     0.0    180.2      0.77      168        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 07 03  21 30 00
        250800    999.00 999.00     0.0    182.8      0.74      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 07 03  21 40 00
        251400    999.00 999.00     0.0    180.4      0.73      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 07 03  21 50 00
        252000    999.00 999.00     0.0    177.6      0.70      168        nan        2      0.0000000   0.0000000       7        2      240           0     0.00    2024 07 03  22 00 00
        252600    999.00 999.00     0.0    178.5      0.65      168        nan        2      0.0000000   0.0000000       8        2      112           0     0.00    2024 07 03  22 10 00
        253200    999.00 999.00     0.0    178.7      0.62      168        nan        2      0.0000000   0.0000000       9        2       80           0     0.00    2024 07 03  22 20 00
        253800    999.00 999.00     0.0    180.7      0.59      168        nan        2      0.0000000   0.0000000       9        2      112           0     0.00    2024 07 03  22 30 00
        254400    999.00 999.00     0.0    176.1      0.62      168        nan        2      0.0000000   0.0000000       6        2      112           0     0.00    2024 07 03  22 40 00
        255000    999.00 999.00     0.0    175.0      0.65      168        nan        2      0.0000000   0.0000000       5        2      112           0     0.00    2024 07 03  22 50 00
        255600    999.00 999.00     0.0    175.2      0.69      168        nan        2      0.0000000   0.0000000       5        2      112           0     0.00    2024 07 03  23 00 00
        256200    999.00 999.00     0.0    176.9      0.70      168        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 07 03  23 10 00
        256800    999.00 999.00     0.0    177.8      0.72      168        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 07 03  23 20 00
        257400    999.00 999.00     0.0    177.3      0.73      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 03  23 30 00
        258000      7.51   6.00   164.0    309.0      1.39      168        nan       20      0.0000000   0.0000000      11        2     1280           1     0.00    2024 07 03  23 40 00
        258600      6.75   5.71   174.1    227.8      0.89      168        nan       21      0.0000000   0.0000000      12        2     1280           7     0.59    2024 07 03  23 50 00
        259200      6.44   5.40   166.0    225.1      1.05      168        nan       21      0.0000000   0.0000000      12        2     1280           5     0.45    2024 07 04  00 00 00
        259800    999.00 999.00     0.0    188.9      0.71      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 07 04  00 10 00
        260400      6.75   5.00   154.0    199.0      1.44      168        nan       21      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 04  00 20 00
        261000      6.80   5.33   165.6    215.1      1.12      168        nan       21      0.0000000   0.0000000      12        2     1280           3     0.06    2024 07 04  00 30 00
        261600      6.80   5.33   165.6    215.1      1.12      168        nan       21      0.0000000   0.0000000      12        2     1280           3     0.06    2024 07 04  00 40 00
        262200      6.80   5.33   165.6    215.1      1.12      168        nan       21      0.0000000   0.0000000      12        2     1280           3     0.06    2024 07 04  00 50 00
        262800      6.75   5.00   154.0    199.0      1.44      168        nan       21      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 04  01 00 00
        263400    999.00 999.00     0.0    165.0      0.61      168        nan        2      0.0000000   0.0000000       1        2      208           0     0.00    2024 07 04  01 10 00
        264000    999.00 999.00     0.0    159.3      0.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  01 20 00
        264600    999.00 999.00     0.0    162.1      0.57      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  01 30 00
        265200    999.00 999.00     0.0    162.6      0.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  01 40 00
        265800    999.00 999.00     0.0    161.3      0.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  01 50 00
        266400    999.00 999.00     0.0    162.0      0.56      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  02 00 00
        267000    999.00 999.00     0.0    161.8      0.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  02 10 00
        267600    999.00 999.00     0.0    162.2      0.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  02 20 00
        268200    999.00 999.00     0.0    163.6      0.58      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  02 30 00
        268800    999.00 999.00     0.0    162.7      0.56      168        nan        2      0.0000000   0.0000000       0        2       80           0     0.00    2024 07 04  02 40 00
        269400    999.00 999.00     0.0    165.2      0.56      168        nan        2      0.0000000   0.0000000       0        2       80           0     0.00    2024 07 04  02 50 00
        270000    999.00 999.00     0.0    166.8      0.59      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 07 04  03 00 00
        270600    999.00 999.00     0.0    164.6      0.66      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 07 04  03 10 00
        271200    999.00 999.00     0.0    161.4      0.71      168        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 07 04  03 20 00
        271800    999.00 999.00     0.0    156.3      0.72      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 04  03 30 00
        272400    999.00 999.00     0.0    152.2      0.73      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 04  03 40 00
        273000    999.00 999.00     0.0    149.5      0.72      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 04  03 50 00
        273600    999.00 999.00     0.0    142.3      0.71      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 04  04 00 00
        274200    999.00 999.00     0.0    136.6      0.69      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 04  04 10 00
        274800    999.00 999.00     0.0    136.8      0.64      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 04  04 20 00
        275400    999.00 999.00     0.0    138.1      0.61      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 04  04 30 00
        276600      8.52   6.00   114.0    139.0      1.26      144        nan       14      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 04  04 50 00
        277200      8.52   6.00   114.0    139.0      1.26      144        nan       14      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 04  05 00 00
        277800      8.52   6.00   114.0    139.0      1.26      144        nan       14      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 04  05 10 00
        278400      8.52   6.00   114.0    139.0      1.26      144        nan       14      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 04  05 20 00
        279000      8.52   6.00   114.0    139.0      1.26      144        nan       14      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 04  05 30 00
        279600      8.52   6.00   114.0    139.0      1.26      144        nan       14      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 04  05 40 00
        280200      8.52   6.00   114.0    139.0      1.26      168        nan       14      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 04  05 50 00
        280800    999.00 999.00     0.0    131.9      1.20      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 04  06 00 00
        281400    999.00 999.00     0.0    132.3      1.26      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 04  06 10 00
        282000    999.00 999.00     0.0    132.9      1.45      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  06 20 00
        282600    999.00 999.00     0.0    131.3      1.73      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  06 30 00
        283200    999.00 999.00     0.0    130.3      2.01      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  06 40 00
        283800    999.00 999.00     0.0    129.9      2.31      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  06 50 00
        284400    999.00 999.00     0.0    130.7      2.65      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  07 00 00
        285000    999.00 999.00     0.0    132.1      3.05      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  07 10 00
        285600    999.00 999.00     0.0    134.7      3.41      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  07 20 00
        286200    999.00 999.00     0.0    137.7      3.60      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  07 30 00
        286800    999.00 999.00     0.0    143.7      3.70      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 04  07 40 00
        287400    999.00 999.00     0.0    144.0      3.77      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 04  07 50 00
        288000    999.00 999.00     0.0    143.1      3.82      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 04  08 00 00
        288600    999.00 999.00     0.0    141.1      3.89      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 04  08 10 00
        289200    999.00 999.00     0.0    137.0      3.82      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 04  08 20 00
        289800    999.00 999.00     0.0    132.4      3.74      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 04  08 30 00
        290400    999.00 999.00     0.0    127.1      3.90      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 04  08 40 00
        291000    999.00 999.00     0.0    124.0      3.92      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  08 50 00
        291600    999.00 999.00     0.0    121.9      3.99      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  09 00 00
        292200    999.00 999.00     0.0    119.8      3.99      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  09 10 00
        292800    999.00 999.00     0.0    119.3      3.99      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  09 20 00
        293400    999.00 999.00     0.0    117.1      3.97      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  09 30 00
        294000    999.00 999.00     0.0    113.5      4.13      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  09 40 00
        294600    999.00 999.00     0.0    109.9      4.14      168        nan        2      0.0000000   0.0000000       0        2       16           0     0.00    2024 07 04  09 50 00
        295200    999.00 999.00     0.0    104.4      4.18      168        nan        2            nan         nan       0        2       16           0     0.00    2024 07 04  10 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 07 04  10 37 48
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
