%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 6E8F7B55-B5BC-4367-85AE-6C2798315B7F
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: BEGU ""
%TimeMarks: start
%TimeStamp: 2024 07 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.9671667    3.2305333
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 132.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 345.0 175.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 3
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 345.0 175.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: AD66C5A5-E020-4499-9004-ADBC03A7412D
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 493
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      1.12   7.00   137.0     62.0      0.19       98        nan        8      0.0000000   0.0000000      14        2     1280           1     0.00    2024 07 01  00 00 00
           600      1.12   7.00   137.0     62.0      0.19       98        nan        8      0.0000000   0.0000000      14        2     1280           1     0.00    2024 07 01  00 10 00
          1200      1.12   7.00   137.0     62.0      0.19       98        nan        8      0.0000000   0.0000000      14        2     1280           1     0.00    2024 07 01  00 20 00
          1800      1.12   7.00   137.0     62.0      0.19       98        nan        8      0.0000000   0.0000000      14        2     1280           1     0.00    2024 07 01  00 30 00
          2400      1.12   7.00   137.0     62.0      0.19       98        nan        8      0.0000000   0.0000000      14        2     1280           1     0.00    2024 07 01  00 40 00
          3000      1.12   7.00   137.0     62.0      0.19       98        nan        8      0.0000000   0.0000000      14        2     1280           1     0.00    2024 07 01  00 50 00
          3600      1.01   7.50    87.0     52.0      0.19       98        nan       12      0.0000000   0.0000000      13        2        0           2     0.11    2024 07 01  01 00 00
          4200      1.00   7.67    79.9     38.7      0.18       98        nan       12      0.0000000   0.0000000      11        2        0           3     0.08    2024 07 01  01 10 00
          4800      1.01   7.67    79.9     38.7      0.19       98        nan       12      0.0000000   0.0000000      11        2        0           3     0.08    2024 07 01  01 20 00
          5400      0.93   7.75    71.8     37.0      0.18       98        nan       12      0.0000000   0.0000000      11        2        0           4     0.15    2024 07 01  01 30 00
          6000      0.93   7.75    71.8     37.0      0.18       98        nan       12      0.0000000   0.0000000      11        2        0           4     0.15    2024 07 01  01 40 00
          6600      0.93   7.75    71.8     37.0      0.18       98        nan       12      0.0000000   0.0000000      11        2        0           4     0.15    2024 07 01  01 50 00
          7200      1.01   7.67    79.9     38.7      0.19       98        nan       12      0.0000000   0.0000000      11        2        0           3     0.08    2024 07 01  02 00 00
          7800      1.06   7.50   102.0     37.0      0.19       98        nan       11      0.0000000   0.0000000      11        2        0           2     0.03    2024 07 01  02 10 00
          8400    999.00 999.00     0.0     38.5      0.15       98        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2024 07 01  02 20 00
          9000    999.00 999.00     0.0     38.8      0.14       98        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2024 07 01  02 30 00
          9600    999.00 999.00     0.0     39.3      0.13       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  02 40 00
         10200    999.00 999.00     0.0     39.3      0.11       98        nan        2      0.0000000   0.0000000       1        2       16           0     0.00    2024 07 01  02 50 00
         10800    999.00 999.00     0.0     38.8      0.10       98        nan        2      0.0000000   0.0000000       2        2       16           0     0.00    2024 07 01  03 00 00
         11400      0.38   6.00   117.0     42.0      0.06       98        nan       11      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  03 10 00
         12000      0.35   5.20   105.9     38.0      0.06       98        nan       11      0.0000000   0.0000000      13        2        0           5     0.07    2024 07 01  03 20 00
         12600      0.38   5.10    82.9     35.0      0.06       98        nan       11      0.0000000   0.0000000      14        2        0          10     0.07    2024 07 01  03 30 00
         13200      0.38   4.89    73.5     36.2      0.06       98        nan       15      0.0000000   0.0000000      14        2        0          19     0.08    2024 07 01  03 40 00
         13800      0.40   4.85    67.3     37.0      0.06       98        nan       15      0.0000000   0.0000000      14        2        0          26     0.07    2024 07 01  03 50 00
         14400      0.41   4.88    77.7     37.6      0.06       98        nan       15      0.0000000   0.0000000      14        2        0          32     0.08    2024 07 01  04 00 00
         15000      0.41   4.90    50.9     38.5      0.06       98        nan       15      0.0000000   0.0000000      14        2        0          40     0.09    2024 07 01  04 10 00
         15600      0.42   4.83    53.0     39.0      0.06       98        nan       15      0.0000000   0.0000000      14        2        0          46     0.09    2024 07 01  04 20 00
         16200      0.44   4.80    38.2     39.4      0.05       98        nan       15      0.0000000   0.0000000      14        2        0          49     0.09    2024 07 01  04 30 00
         16800      0.45   4.79    29.4     40.9      0.05       98        nan       15      0.0000000   0.0000000      13        2        0          52     0.10    2024 07 01  04 40 00
         17400      0.46   4.74    31.1     40.9      0.05       98        nan       15      0.0000000   0.0000000      13        2        0          47     0.10    2024 07 01  04 50 00
         18000      0.47   4.73    28.6     41.3      0.06       98        nan       15      0.0000000   0.0000000      13        2        0          41     0.10    2024 07 01  05 00 00
         18600      0.47   4.68    24.8     41.5      0.06       98        nan       15      0.0000000   0.0000000      13        2        0          41     0.10    2024 07 01  05 10 00
         19200      0.48   4.60    25.0     41.4      0.06       98        nan       15      0.0000000   0.0000000      13        2        0          35     0.10    2024 07 01  05 20 00
         19800      0.49   4.59    17.6     41.3      0.06       98        nan       15      0.0000000   0.0000000      12        2        0          27     0.10    2024 07 01  05 30 00
         20400      0.50   4.55    15.0     41.5      0.06       98        nan       15      0.0000000   0.0000000      13        2        0          22     0.11    2024 07 01  05 40 00
         21000      0.54   4.53     6.6     42.0      0.06       98        nan       13      0.0000000   0.0000000      13        2        0          19     0.10    2024 07 01  05 50 00
         21600      0.57   4.52   356.4     42.9      0.06       98        nan       13      0.0000000   0.0000000      13        2        0          21     0.11    2024 07 01  06 00 00
         22200      0.59   4.39   357.9     43.1      0.06       98        nan       13      0.0000000   0.0000000      13        2        0          18     0.12    2024 07 01  06 10 00
         22800      0.60   4.36   353.7     42.7      0.06       98        nan       13      0.0000000   0.0000000      13        2        0          14     0.09    2024 07 01  06 20 00
         23400      0.62   4.36     0.9     42.9      0.06       98        nan        8      0.0000000   0.0000000      14        2        0          11     0.09    2024 07 01  06 30 00
         24000      0.63   4.50     3.8     42.7      0.06       98        nan        8      0.0000000   0.0000000      14        2        0          14     0.09    2024 07 01  06 40 00
         24600      0.62   4.58     8.0     42.0      0.06       98        nan        7      0.0000000   0.0000000      13        2        0          12     0.12    2024 07 01  06 50 00
         25200      0.59   4.55   357.4     42.9      0.06       98        nan        6      0.0000000   0.0000000      14        2        0          11     0.14    2024 07 01  07 00 00
         25800      0.58   4.55   350.6     43.8      0.05       98        nan        6      0.0000000   0.0000000      14        2        0          11     0.12    2024 07 01  07 10 00
         26400      0.57   4.64   347.0     44.7      0.05       98        nan        6      0.0000000   0.0000000      14        2        0          11     0.12    2024 07 01  07 20 00
         27000      0.58   4.73   347.0     44.7      0.05       98        nan        6      0.0000000   0.0000000      14        2        0          11     0.11    2024 07 01  07 30 00
         27600      0.58   4.73   347.0     44.7      0.05       98        nan        6      0.0000000   0.0000000      14        2        0          11     0.11    2024 07 01  07 40 00
         28200      0.56   4.56   347.0     45.3      0.05       98        nan        6      0.0000000   0.0000000      14        2        0           9     0.11    2024 07 01  07 50 00
         28800      0.59   4.67   347.0     45.3      0.05       98        nan        6      0.0000000   0.0000000      15        2        0           9     0.11    2024 07 01  08 00 00
         29400      0.63   4.57   347.0     44.9      0.05       98        nan        6      0.0000000   0.0000000      15        2        0           7     0.04    2024 07 01  08 10 00
         30000      0.70   4.67   356.1     43.1      0.05       98        nan        4      0.0000000   0.0000000      18        2        0           9     0.08    2024 07 01  08 20 00
         30600      0.73   4.64   354.3     40.2      0.05       98        nan       15      0.0000000   0.0000000      20        2        0          11     0.08    2024 07 01  08 30 00
         31200      0.79   4.71   352.7     39.9      0.06       98        nan       15      0.0000000   0.0000000      20        2        0          14     0.09    2024 07 01  08 40 00
         31800      0.80   4.69   354.7     39.5      0.06       98        nan       15      0.0000000   0.0000000      20        2        0          16     0.09    2024 07 01  08 50 00
         32400      0.83   4.81   355.7     39.5      0.06       98        nan       15      0.0000000   0.0000000      20        2        0          16     0.09    2024 07 01  09 00 00
         33000      0.85   4.75   355.7     39.5      0.05       98        nan       15      0.0000000   0.0000000      20        2        0          16     0.10    2024 07 01  09 10 00
         33600      0.86   4.81   353.2     39.5      0.05       98        nan       15      0.0000000   0.0000000      19        2        0          16     0.09    2024 07 01  09 20 00
         34200      0.87   4.81   352.8     38.9      0.06       98        nan       15      0.0000000   0.0000000      19        2        0          16     0.09    2024 07 01  09 30 00
         34800      0.87   4.86   349.5     40.6      0.06       98        nan       15      0.0000000   0.0000000      18        2        0          14     0.08    2024 07 01  09 40 00
         35400      0.87   4.85   349.7     41.2      0.06       98        nan       15      0.0000000   0.0000000      17        2        0          13     0.08    2024 07 01  09 50 00
         36000      0.87   4.92   349.9     42.0      0.06       98        nan       15      0.0000000   0.0000000      17        2        0          12     0.09    2024 07 01  10 00 00
         36600      0.87   4.91   350.2     42.0      0.06       98        nan       15      0.0000000   0.0000000      18        2        0          11     0.09    2024 07 01  10 10 00
         37200      0.87   5.00   351.4     42.0      0.06       98        nan       15      0.0000000   0.0000000      17        2        0           8     0.09    2024 07 01  10 20 00
         37800      0.88   5.00   352.8     42.0      0.06       98        nan       15      0.0000000   0.0000000      17        2        0           6     0.08    2024 07 01  10 30 00
         38400      0.89   5.00   347.0     45.3      0.05       98        nan        3      0.0000000   0.0000000      18        2        0           3     0.08    2024 07 01  10 40 00
         39000      0.97   5.00   347.0     42.0      0.06       98        nan        2      0.0000000   0.0000000      15        2        0           1     0.00    2024 07 01  10 50 00
         39600      1.12   5.00   352.0     42.0      0.06       98        nan       13      0.0000000   0.0000000      23        2        0           4     0.01    2024 07 01  11 00 00
         40200      1.18   5.00   348.7     40.9      0.06       98        nan       15      0.0000000   0.0000000      21        2        0          18     0.05    2024 07 01  11 10 00
         40800      1.20   5.00   349.5     41.2      0.06       98        nan       15      0.0000000   0.0000000      21        2        0          24     0.08    2024 07 01  11 20 00
         41400      1.19   5.00   350.7     41.3      0.06       98        nan       15      0.0000000   0.0000000      21        2        0          27     0.08    2024 07 01  11 30 00
         42000      1.20   5.00   352.2     41.2      0.07       98        nan       15      0.0000000   0.0000000      20        2        0          26     0.09    2024 07 01  11 40 00
         42600      1.21   5.00   352.5     41.3      0.08       98        nan       15      0.0000000   0.0000000      19        2        0          27     0.09    2024 07 01  11 50 00
         43200      1.22   5.00   353.0     41.3      0.08       98        nan       15      0.0000000   0.0000000      20        2        0          30     0.09    2024 07 01  12 00 00
         43800      1.22   5.00   353.0     41.3      0.08       98        nan       15      0.0000000   0.0000000      19        2        0          30     0.09    2024 07 01  12 10 00
         44400      1.23   5.00   352.6     42.0      0.08       98        nan       15      0.0000000   0.0000000      19        2        0          33     0.10    2024 07 01  12 20 00
         45000      1.24   5.00   352.0     41.4      0.08       98        nan       15      0.0000000   0.0000000      19        2        0          35     0.09    2024 07 01  12 30 00
         45600      1.25   5.00   350.4     41.0      0.07       98        nan       15      0.0000000   0.0000000      19        2        0          40     0.09    2024 07 01  12 40 00
         46200      1.23   5.00   349.8     41.1      0.06       98        nan       15      0.0000000   0.0000000      20        2        0          46     0.11    2024 07 01  12 50 00
         46800      1.21   5.00   349.3     40.5      0.06       98        nan       15      0.0000000   0.0000000      21        2        0          48     0.11    2024 07 01  13 00 00
         47400      1.18   5.00   348.4     40.3      0.06       98        nan       15      0.0000000   0.0000000      20        2        0          48     0.12    2024 07 01  13 10 00
         48000      1.15   4.98   348.4     40.5      0.06       98        nan       15      0.0000000   0.0000000      20        2        0          52     0.13    2024 07 01  13 20 00
         48600      1.14   4.96   348.4     40.4      0.06       98        nan       15      0.0000000   0.0000000      20        2        0          49     0.12    2024 07 01  13 30 00
         49200      1.12   4.93   348.1     40.7      0.06       98        nan       15      0.0000000   0.0000000      20        2        0          54     0.13    2024 07 01  13 40 00
         49800      1.09   4.88   348.2     41.0      0.06       98        nan       15      0.0000000   0.0000000      19        2        0          52     0.13    2024 07 01  13 50 00
         50400      1.07   4.84   348.5     41.1      0.06       98        nan       15      0.0000000   0.0000000      19        2        0          44     0.12    2024 07 01  14 00 00
         51000      1.04   4.71   348.3     41.7      0.06       98        nan       15      0.0000000   0.0000000      18        2        0          38     0.12    2024 07 01  14 10 00
         51600      1.05   4.71   348.3     41.7      0.06       98        nan       15      0.0000000   0.0000000      18        2        0          34     0.12    2024 07 01  14 20 00
         52200      1.05   4.72   349.3     41.7      0.06       98        nan       15      0.0000000   0.0000000      17        2        0          32     0.12    2024 07 01  14 30 00
         52800      1.05   4.77   349.0     41.4      0.07       98        nan       15      0.0000000   0.0000000      16        2        0          31     0.11    2024 07 01  14 40 00
         53400      1.04   4.74   349.7     40.9      0.07       98        nan       15      0.0000000   0.0000000      16        2        0          27     0.11    2024 07 01  14 50 00
         54000      1.04   4.78   350.0     40.7      0.07       98        nan       15      0.0000000   0.0000000      16        2        0          23     0.11    2024 07 01  15 00 00
         54600      1.04   4.83   350.1     40.3      0.07       98        nan       15      0.0000000   0.0000000      16        2        0          24     0.10    2024 07 01  15 10 00
         55200      1.05   5.00   349.5     39.8      0.08       98        nan       15      0.0000000   0.0000000      16        2        0          23     0.10    2024 07 01  15 20 00
         55800      1.06   4.96   349.2     39.4      0.08       98        nan       15      0.0000000   0.0000000      15        2        0          27     0.10    2024 07 01  15 30 00
         56400      1.07   4.96   348.0     38.5      0.09       98        nan       15      0.0000000   0.0000000      15        2        0          26     0.10    2024 07 01  15 40 00
         57000      1.09   4.96   348.0     38.2      0.09       98        nan       15      0.0000000   0.0000000      15        2        0          26     0.11    2024 07 01  15 50 00
         57600      1.11   4.90   347.5     38.3      0.09       98        nan       15      0.0000000   0.0000000      15        2        0          30     0.12    2024 07 01  16 00 00
         58200      1.13   4.86   347.6     38.0      0.09       98        nan       15      0.0000000   0.0000000      15        2        0          35     0.12    2024 07 01  16 10 00
         58800      1.13   4.83   347.5     37.9      0.09       98        nan       15      0.0000000   0.0000000      15        2        0          29     0.12    2024 07 01  16 20 00
         59400      1.12   4.74   347.9     38.3      0.09       98        nan       15      0.0000000   0.0000000      16        2        0          27     0.14    2024 07 01  16 30 00
         60000      1.14   4.74   348.0     38.3      0.09       98        nan       14      0.0000000   0.0000000      16        2        0          19     0.12    2024 07 01  16 40 00
         60600      1.19   4.70   348.7     38.5      0.08       98        nan       14      0.0000000   0.0000000      17        2        0          20     0.12    2024 07 01  16 50 00
         61200      1.21   4.78   350.1     39.0      0.09       98        nan       15      0.0000000   0.0000000      16        2        0          27     0.14    2024 07 01  17 00 00
         61800      1.23   4.81   349.8     39.4      0.10       98        nan       15      0.0000000   0.0000000      15        2        0          27     0.14    2024 07 01  17 10 00
         62400      1.27   4.86   349.3     40.2      0.10       98        nan       15      0.0000000   0.0000000      15        2        0          28     0.14    2024 07 01  17 20 00
         63000      1.27   4.83   348.4     40.3      0.11       98        nan       15      0.0000000   0.0000000      15        2        0          35     0.15    2024 07 01  17 30 00
         63600      1.28   4.79   347.5     40.6      0.11       98        nan       15      0.0000000   0.0000000      15        2        0          28     0.15    2024 07 01  17 40 00
         64200      1.28   4.76   347.5     40.6      0.12       98        nan       15      0.0000000   0.0000000      15        2        0          21     0.14    2024 07 01  17 50 00
         64800      1.26   4.78   347.6     40.3      0.12       98        nan       15      0.0000000   0.0000000      15        2        0          18     0.14    2024 07 01  18 00 00
         65400      1.22   4.69   347.0     39.7      0.12       98        nan       14      0.0000000   0.0000000      15        2        0          13     0.15    2024 07 01  18 10 00
         66000      1.13   4.60   347.0     38.0      0.13       98        nan       14      0.0000000   0.0000000      15        2        0          10     0.12    2024 07 01  18 20 00
         66600      1.08   4.71   347.0     37.7      0.13       98        nan       11      0.0000000   0.0000000      14        2        0           7     0.09    2024 07 01  18 30 00
         67200      1.08   4.75   347.0     37.0      0.13       98        nan        4      0.0000000   0.0000000      14        2        0           4     0.08    2024 07 01  18 40 00
         67800      1.10   5.00   347.0     35.3      0.14       98        nan        3      0.0000000   0.0000000      12        2        0           3     0.07    2024 07 01  18 50 00
         68400      1.09   5.00   347.0     37.0      0.13       98        nan        3      0.0000000   0.0000000      13        2        0           4     0.07    2024 07 01  19 00 00
         69000      1.13   5.00   347.0     38.0      0.13       98        nan        3      0.0000000   0.0000000      14        2        0           5     0.09    2024 07 01  19 10 00
         69600      1.12   5.00   347.0     39.5      0.12       98        nan        3      0.0000000   0.0000000      15        2        0           4     0.09    2024 07 01  19 20 00
         70200      1.16   5.00   347.0     42.0      0.11       98        nan        3      0.0000000   0.0000000      16        2        0           3     0.07    2024 07 01  19 30 00
         70800      1.20   5.00   347.0     42.0      0.14       98        nan       12      0.0000000   0.0000000      15        2        0           4     0.09    2024 07 01  19 40 00
         71400      1.25   5.00   347.0     42.9      0.12       98        nan       14      0.0000000   0.0000000      19        2        0          11     0.09    2024 07 01  19 50 00
         72000      1.27   5.07   347.0     42.7      0.13       98        nan       14      0.0000000   0.0000000      18        2        0          15     0.10    2024 07 01  20 00 00
         72600      1.31   5.06   347.6     42.6      0.14       98        nan       14      0.0000000   0.0000000      18        2        0          18     0.09    2024 07 01  20 10 00
         73200      1.34   5.05   347.5     42.5      0.16       98        nan       14      0.0000000   0.0000000      18        2        0          21     0.09    2024 07 01  20 20 00
         73800      1.33   5.04   347.4     42.4      0.16       98        nan       14      0.0000000   0.0000000      17        2        0          23     0.10    2024 07 01  20 30 00
         74400      1.32   5.04   347.4     42.4      0.15       98        nan       14      0.0000000   0.0000000      18        2        0          23     0.10    2024 07 01  20 40 00
         75000      1.30   5.00   347.5     42.5      0.16       98        nan       14      0.0000000   0.0000000      18        2        0          20     0.09    2024 07 01  20 50 00
         75600      1.31   4.87   349.9     42.0      0.16       98        nan       14      0.0000000   0.0000000      17        2        0          15     0.09    2024 07 01  21 00 00
         76200      1.30   4.69   350.5     41.2      0.17       98        nan       14      0.0000000   0.0000000      15        2        0          13     0.08    2024 07 01  21 10 00
         76800      1.31   4.71   354.8     40.6      0.16       98        nan       14      0.0000000   0.0000000      16        2        0          14     0.08    2024 07 01  21 20 00
         77400      1.31   4.67   356.6     40.3      0.16       98        nan       10      0.0000000   0.0000000      15        2        0          12     0.08    2024 07 01  21 30 00
         78000      1.33   4.75   356.6     39.5      0.15       98        nan       13      0.0000000   0.0000000      15        2        0          12     0.09    2024 07 01  21 40 00
         78600      1.28   4.67   356.6     39.5      0.15       98        nan       13      0.0000000   0.0000000      14        2        0          12     0.13    2024 07 01  21 50 00
         79200      1.25   4.64   354.8     39.9      0.14       98        nan       13      0.0000000   0.0000000      15        2        0          14     0.16    2024 07 01  22 00 00
         79800      1.19   4.73   352.7     39.3      0.13       98        nan       13      0.0000000   0.0000000      15        2        0          11     0.14    2024 07 01  22 10 00
         80400      1.11   4.70   352.8     41.0      0.09       98        nan       11      0.0000000   0.0000000      17        2        0          10     0.11    2024 07 01  22 20 00
         81000      1.06   4.60   347.0     42.0      0.09       98        nan       11      0.0000000   0.0000000      17        2        0          10     0.09    2024 07 01  22 30 00
         81600      1.03   4.50   347.0     42.8      0.09       98        nan       11      0.0000000   0.0000000      17        2        0          12     0.11    2024 07 01  22 40 00
         82200      1.01   4.44   347.0     43.1      0.09       98        nan        4      0.0000000   0.0000000      18        2        0           9     0.09    2024 07 01  22 50 00
         82800      1.02   4.50   347.0     43.7      0.09       98        nan        4      0.0000000   0.0000000      18        2        0           6     0.08    2024 07 01  23 00 00
         83400      1.01   4.25   347.0     44.5      0.08       98        nan        4      0.0000000   0.0000000      19        2        0           4     0.09    2024 07 01  23 10 00
         84000      1.01   4.67   347.0     38.7      0.09       98        nan        4      0.0000000   0.0000000      18        2        0           3     0.09    2024 07 01  23 20 00
         84600      0.91   5.00   347.0     32.0      0.12       98        nan        2      0.0000000   0.0000000      14        2        0           2     0.01    2024 07 01  23 30 00
         85200      0.91   5.00   347.0     32.0      0.12       98        nan        2      0.0000000   0.0000000      14        2        0           2     0.01    2024 07 01  23 40 00
         85800      0.96   4.67   347.0     35.3      0.10       98        nan        5      0.0000000   0.0000000      17        2        0           3     0.07    2024 07 01  23 50 00
         86400      0.98   4.75   347.0     34.5      0.09       98        nan        5      0.0000000   0.0000000      19        2        0           4     0.07    2024 07 02  00 00 00
         87000      1.01   4.80   347.0     34.0      0.08       98        nan        5      0.0000000   0.0000000      20        2        0           5     0.09    2024 07 02  00 10 00
         87600      1.01   4.80   347.0     34.0      0.08       98        nan        5      0.0000000   0.0000000      20        2        0           5     0.09    2024 07 02  00 20 00
         88200      1.03   4.75   347.0     34.5      0.08       98        nan        5      0.0000000   0.0000000      21        2        0           4     0.08    2024 07 02  00 30 00
         88800      1.07   4.67   347.0     35.3      0.06       98        nan        5      0.0000000   0.0000000      24        2        0           3     0.04    2024 07 02  00 40 00
         89400      1.07   4.67   347.0     35.3      0.06       98        nan        5      0.0000000   0.0000000      24        2        0           3     0.04    2024 07 02  00 50 00
         90000      1.05   4.67   347.0     32.0      0.06       98        nan        2      0.0000000   0.0000000      24        2        0           3     0.06    2024 07 02  01 00 00
         90600      1.05   4.50   347.0     32.0      0.07       98        nan        2      0.0000000   0.0000000      24        2        0           2     0.07    2024 07 02  01 10 00
         91200      1.05   4.50   347.0     32.0      0.07       98        nan        2      0.0000000   0.0000000      22        2        0           2     0.07    2024 07 02  01 20 00
         91800      1.05   4.50   347.0     32.0      0.07       98        nan        2      0.0000000   0.0000000      22        2        0           2     0.07    2024 07 02  01 30 00
         92400      1.05   4.50   347.0     32.0      0.07       98        nan        2      0.0000000   0.0000000      22        2        0           2     0.07    2024 07 02  01 40 00
         93000      1.05   4.50   347.0     32.0      0.07       98        nan        2      0.0000000   0.0000000      22        2        0           2     0.07    2024 07 02  01 50 00
         93600      1.05   4.50   347.0     32.0      0.07       98        nan        2      0.0000000   0.0000000      22        2        0           2     0.07    2024 07 02  02 00 00
         94200      1.12   5.00   347.0     32.0      0.07       98        nan        2      0.0000000   0.0000000      20        2        0           1     0.00    2024 07 02  02 10 00
         94800      1.23   5.00   347.0     40.0      0.06       98        nan       10      0.0000000   0.0000000      23        2        0           5     0.06    2024 07 02  02 20 00
         95400      1.32   4.89   347.0     43.1      0.06       98        nan       10      0.0000000   0.0000000      24        2        0           9     0.06    2024 07 02  02 30 00
         96000      1.35   5.06   347.0     42.0      0.06       98        nan       13      0.0000000   0.0000000      24        2        0          16     0.09    2024 07 02  02 40 00
         96600      1.37   5.11   347.0     42.6      0.06       98        nan       13      0.0000000   0.0000000      24        2        0          18     0.10    2024 07 02  02 50 00
         97200      1.40   5.29   347.0     39.5      0.06       98        nan       14      0.0000000   0.0000000      24        2        0          24     0.11    2024 07 02  03 00 00
         97800      1.42   5.35   347.0     39.0      0.06       98        nan       14      0.0000000   0.0000000      24        2        0          23     0.11    2024 07 02  03 10 00
         98400      1.42   5.35   347.0     38.5      0.06       98        nan       14      0.0000000   0.0000000      24        2        0          26     0.11    2024 07 02  03 20 00
         99000      1.43   5.38   347.0     37.4      0.06       98        nan       14      0.0000000   0.0000000      24        2        0          26     0.12    2024 07 02  03 30 00
         99600      1.41   5.32   347.4     37.7      0.06       98        nan       14      0.0000000   0.0000000      24        2        0          28     0.13    2024 07 02  03 40 00
        100200      1.41   5.26   347.4     37.2      0.06       98        nan       14      0.0000000   0.0000000      24        2        0          23     0.12    2024 07 02  03 50 00
        100800      1.42   5.22   347.4     37.2      0.06       98        nan       14      0.0000000   0.0000000      23        2        0          23     0.11    2024 07 02  04 00 00
        101400      1.43   5.11   347.5     38.3      0.06       98        nan       14      0.0000000   0.0000000      23        2        0          19     0.12    2024 07 02  04 10 00
        102000      1.44   5.00   347.5     38.5      0.06       98        nan       14      0.0000000   0.0000000      23        2        0          20     0.12    2024 07 02  04 20 00
        102600      1.44   5.00   347.6     39.1      0.06       98        nan       12      0.0000000   0.0000000      23        2        0          17     0.13    2024 07 02  04 30 00
        103200      1.42   4.93   347.7     40.7      0.06       98        nan       11      0.0000000   0.0000000      23        2        0          15     0.14    2024 07 02  04 40 00
        103800      1.47   4.91   347.0     41.1      0.06       98        nan        4      0.0000000   0.0000000      23        2        0          11     0.12    2024 07 02  04 50 00
        104400      1.50   4.90   347.0     42.0      0.06       98        nan       12      0.0000000   0.0000000      24        2        0          10     0.13    2024 07 02  05 00 00
        105000      1.51   5.00   347.0     40.8      0.06       98        nan       11      0.0000000   0.0000000      23        2        0           8     0.15    2024 07 02  05 10 00
        105600      1.53   5.00   347.6     40.9      0.06       98        nan       11      0.0000000   0.0000000      24        2        0           9     0.15    2024 07 02  05 20 00
        106200      1.58   5.00   347.5     41.1      0.06       98        nan       11      0.0000000   0.0000000      24        2        0          11     0.08    2024 07 02  05 30 00
        106800      1.59   5.09   347.5     41.1      0.08       98        nan       11      0.0000000   0.0000000      23        2        0          11     0.09    2024 07 02  05 40 00
        107400      1.62   5.11   347.6     40.9      0.10       98        nan       11      0.0000000   0.0000000      22        2        0           9     0.11    2024 07 02  05 50 00
        108000      1.64   5.10   348.0     41.0      0.09       98        nan       11      0.0000000   0.0000000      22        2        0          10     0.11    2024 07 02  06 00 00
        108600      1.64   5.08   347.8     41.2      0.09       98        nan       11      0.0000000   0.0000000      23        2        0          12     0.11    2024 07 02  06 10 00
        109200      1.65   5.10   347.5     42.0      0.08       98        nan        8      0.0000000   0.0000000      23        2        0          10     0.12    2024 07 02  06 20 00
        109800      1.66   5.13   347.0     42.0      0.08       98        nan        3      0.0000000   0.0000000      24        2        0           8     0.12    2024 07 02  06 30 00
        110400      1.71   5.14   347.0     42.0      0.07       98        nan        6      0.0000000   0.0000000      24        2        0           7     0.08    2024 07 02  06 40 00
        111000      1.76   5.20   347.5     42.0      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          10     0.10    2024 07 02  06 50 00
        111600      1.80   5.21   348.1     42.7      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          14     0.10    2024 07 02  07 00 00
        112200      1.80   5.19   347.9     43.2      0.07       98        nan       15      0.0000000   0.0000000      25        2        0          16     0.13    2024 07 02  07 10 00
        112800      1.83   5.20   348.0     43.3      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          15     0.11    2024 07 02  07 20 00
        113400      1.87   5.21   348.1     43.4      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          14     0.06    2024 07 02  07 30 00
        114000      1.92   5.29   350.8     43.2      0.07       98        nan       13      0.0000000   0.0000000      24        2        0          17     0.09    2024 07 02  07 40 00
        114600      1.98   5.36   351.3     42.5      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          22     0.09    2024 07 02  07 50 00
        115200      2.01   5.43   350.9     42.0      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          28     0.11    2024 07 02  08 00 00
        115800      2.02   5.54   351.2     42.4      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          26     0.11    2024 07 02  08 10 00
        116400      2.04   5.62   350.4     42.4      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          26     0.09    2024 07 02  08 20 00
        117000      2.02   5.59   352.2     42.5      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          22     0.10    2024 07 02  08 30 00
        117600      2.02   5.55   351.5     42.5      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          22     0.10    2024 07 02  08 40 00
        118200      2.01   5.54   350.8     42.7      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          28     0.11    2024 07 02  08 50 00
        118800      2.01   5.55   352.1     42.6      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          31     0.10    2024 07 02  09 00 00
        119400      2.02   5.58   351.9     42.6      0.06       98        nan       14      0.0000000   0.0000000      24        2        0          31     0.10    2024 07 02  09 10 00
        120000      2.03   5.56   351.6     42.3      0.06       98        nan       14      0.0000000   0.0000000      24        2        0          34     0.10    2024 07 02  09 20 00
        120600      2.05   5.61   353.2     42.3      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          38     0.11    2024 07 02  09 30 00
        121200      2.05   5.69   352.6     42.2      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          42     0.11    2024 07 02  09 40 00
        121800      2.04   5.73   352.2     42.4      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          45     0.13    2024 07 02  09 50 00
        122400      2.04   5.74   352.1     42.2      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          42     0.13    2024 07 02  10 00 00
        123000      2.03   5.73   351.2     42.2      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          41     0.13    2024 07 02  10 10 00
        123600      2.00   5.66   351.3     42.5      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          41     0.13    2024 07 02  10 20 00
        124200      1.95   5.59   352.3     42.2      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          41     0.13    2024 07 02  10 30 00
        124800      1.89   5.44   351.7     41.5      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          39     0.11    2024 07 02  10 40 00
        125400      1.87   5.35   350.9     41.8      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          43     0.10    2024 07 02  10 50 00
        126000      1.85   5.29   351.7     41.8      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          42     0.10    2024 07 02  11 00 00
        126600      1.83   5.31   352.5     42.2      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          45     0.12    2024 07 02  11 10 00
        127200      1.80   5.30   354.7     42.2      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          47     0.11    2024 07 02  11 20 00
        127800      1.79   5.29   355.2     42.0      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          48     0.12    2024 07 02  11 30 00
        128400      1.77   5.28   354.2     41.8      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          46     0.12    2024 07 02  11 40 00
        129000      1.74   5.26   353.7     42.2      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          47     0.14    2024 07 02  11 50 00
        129600      1.69   5.21   353.3     42.0      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          43     0.13    2024 07 02  12 00 00
        130200      1.66   5.20   353.6     41.7      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          35     0.11    2024 07 02  12 10 00
        130800      1.62   5.22   352.1     42.3      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          36     0.12    2024 07 02  12 20 00
        131400      1.55   5.20   350.3     42.7      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          40     0.13    2024 07 02  12 30 00
        132000      1.53   5.20   350.1     42.7      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          41     0.12    2024 07 02  12 40 00
        132600      1.48   5.19   350.2     42.5      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          37     0.11    2024 07 02  12 50 00
        133200      1.41   5.19   350.2     42.4      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          47     0.13    2024 07 02  13 00 00
        133800      1.35   5.16   349.4     42.5      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          43     0.11    2024 07 02  13 10 00
        134400      1.31   5.17   348.3     42.5      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          42     0.10    2024 07 02  13 20 00
        135000      1.27   5.14   348.1     42.2      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          42     0.10    2024 07 02  13 30 00
        135600      1.24   5.21   347.1     41.7      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          38     0.10    2024 07 02  13 40 00
        136200      1.25   5.22   347.3     41.4      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          36     0.09    2024 07 02  13 50 00
        136800      1.26   5.19   348.3     41.4      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          36     0.10    2024 07 02  14 00 00
        137400      1.26   5.22   348.5     41.4      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          32     0.10    2024 07 02  14 10 00
        138000      1.28   5.27   348.6     41.2      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          26     0.11    2024 07 02  14 20 00
        138600      1.30   5.23   348.9     41.1      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          22     0.10    2024 07 02  14 30 00
        139200      1.32   5.26   349.2     40.4      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          19     0.10    2024 07 02  14 40 00
        139800      1.37   5.18   350.4     41.4      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          17     0.09    2024 07 02  14 50 00
        140400      1.43   5.13   351.5     42.0      0.07       98        nan       13      0.0000000   0.0000000      24        2        0          16     0.08    2024 07 02  15 00 00
        141000      1.43   5.06   351.7     42.0      0.07       98        nan       13      0.0000000   0.0000000      25        2        0          18     0.12    2024 07 02  15 10 00
        141600      1.41   5.06   350.8     42.0      0.07       98        nan       15      0.0000000   0.0000000      25        2        0          17     0.14    2024 07 02  15 20 00
        142200      1.43   5.13   349.3     42.0      0.07       98        nan       15      0.0000000   0.0000000      25        2        0          15     0.12    2024 07 02  15 30 00
        142800      1.45   5.17   347.8     42.0      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          18     0.11    2024 07 02  15 40 00
        143400      1.44   5.14   347.7     42.0      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          22     0.11    2024 07 02  15 50 00
        144000      1.42   5.19   347.0     42.0      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          21     0.13    2024 07 02  16 00 00
        144600      1.38   5.21   347.0     42.0      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          19     0.11    2024 07 02  16 10 00
        145200      1.38   5.19   347.0     42.0      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          21     0.11    2024 07 02  16 20 00
        145800      1.40   5.18   347.0     42.0      0.08       98        nan       15      0.0000000   0.0000000      22        2        0          22     0.10    2024 07 02  16 30 00
        146400      1.38   5.21   347.0     42.0      0.09       98        nan       15      0.0000000   0.0000000      21        2        0          19     0.09    2024 07 02  16 40 00
        147000      1.36   5.23   347.0     42.0      0.09       98        nan       14      0.0000000   0.0000000      21        2        0          13     0.09    2024 07 02  16 50 00
        147600      1.36   5.22   347.0     42.0      0.09       98        nan       14      0.0000000   0.0000000      21        2        0           9     0.10    2024 07 02  17 00 00
        148200      1.36   5.14   347.0     42.0      0.08       98        nan       11      0.0000000   0.0000000      23        2        0           7     0.06    2024 07 02  17 10 00
        148800      1.39   4.88   347.0     42.0      0.09       98        nan       14      0.0000000   0.0000000      23        2        0           8     0.06    2024 07 02  17 20 00
        149400      1.37   5.00   350.9     42.0      0.09       98        nan       14      0.0000000   0.0000000      23        2        0          10     0.07    2024 07 02  17 30 00
        150000      1.38   5.00   354.7     42.0      0.09       98        nan       14      0.0000000   0.0000000      23        2        0          13     0.08    2024 07 02  17 40 00
        150600      1.39   5.08   354.7     42.0      0.09       98        nan       14      0.0000000   0.0000000      23        2        0          13     0.09    2024 07 02  17 50 00
        151200      1.38   5.14   355.5     42.0      0.09       98        nan       14      0.0000000   0.0000000      22        2        0          14     0.09    2024 07 02  18 00 00
        151800      1.38   5.13   354.5     42.0      0.09       98        nan       14      0.0000000   0.0000000      22        2        0          16     0.09    2024 07 02  18 10 00
        152400      1.39   5.06   355.1     42.0      0.09       98        nan       14      0.0000000   0.0000000      21        2        0          16     0.09    2024 07 02  18 20 00
        153000      1.39   5.07   355.6     42.0      0.09       98        nan       13      0.0000000   0.0000000      21        2        0          15     0.09    2024 07 02  18 30 00
        153600      1.39   5.00   354.5     42.0      0.09       98        nan       13      0.0000000   0.0000000      20        2        0          12     0.10    2024 07 02  18 40 00
        154200      1.41   5.10   350.0     42.0      0.10       98        nan       10      0.0000000   0.0000000      18        2        0          10     0.11    2024 07 02  18 50 00
        154800      1.43   5.08   350.7     42.0      0.12       98        nan       14      0.0000000   0.0000000      17        2        0          12     0.11    2024 07 02  19 00 00
        155400      1.48   5.08   349.1     42.0      0.14       98        nan       14      0.0000000   0.0000000      17        2        0          12     0.10    2024 07 02  19 10 00
        156000      1.50   5.21   348.8     42.0      0.15       98        nan       14      0.0000000   0.0000000      17        2        0          14     0.12    2024 07 02  19 20 00
        156600      1.49   5.27   348.0     42.0      0.15       98        nan       14      0.0000000   0.0000000      16        2        0          15     0.11    2024 07 02  19 30 00
        157200      1.50   5.25   347.9     42.0      0.14       98        nan       14      0.0000000   0.0000000      16        2        0          16     0.12    2024 07 02  19 40 00
        157800      1.52   5.29   347.0     42.0      0.14       98        nan       14      0.0000000   0.0000000      17        2        0          14     0.09    2024 07 02  19 50 00
        158400      1.52   5.30   347.0     42.0      0.14       98        nan       14      0.0000000   0.0000000      17        2        0          10     0.11    2024 07 02  20 00 00
        159000      1.51   5.29   347.0     42.0      0.13       98        nan       10      0.0000000   0.0000000      17        2        0           7     0.12    2024 07 02  20 10 00
        159600      1.50   5.33   347.0     42.0      0.13       98        nan       10      0.0000000   0.0000000      17        2        0           6     0.12    2024 07 02  20 20 00
        160200      1.55   5.50   347.0     42.0      0.11       98        nan        6      0.0000000   0.0000000      18        2        0           4     0.09    2024 07 02  20 30 00
        160800      1.64   5.50   347.0     42.0      0.15       98        nan       13      0.0000000   0.0000000      19        2        0           4     0.05    2024 07 02  20 40 00
        161400      1.67   5.29   351.2     42.0      0.13       98        nan       13      0.0000000   0.0000000      21        2        0           7     0.11    2024 07 02  20 50 00
        162000      1.72   5.44   350.3     43.1      0.13       98        nan       13      0.0000000   0.0000000      21        2        0           9     0.13    2024 07 02  21 00 00
        162600      1.73   5.43   349.8     42.0      0.13       98        nan       13      0.0000000   0.0000000      21        2        0          14     0.12    2024 07 02  21 10 00
        163200      1.75   5.53   348.0     42.7      0.14       98        nan       13      0.0000000   0.0000000      20        2        0          15     0.12    2024 07 02  21 20 00
        163800      1.76   5.67   348.1     42.0      0.14       98        nan       14      0.0000000   0.0000000      20        2        0          18     0.14    2024 07 02  21 30 00
        164400      1.75   5.57   349.1     41.5      0.14       98        nan       14      0.0000000   0.0000000      20        2        0          21     0.14    2024 07 02  21 40 00
        165000      1.74   5.65   348.3     41.6      0.13       98        nan       14      0.0000000   0.0000000      20        2        0          23     0.15    2024 07 02  21 50 00
        165600      1.69   5.70   348.5     41.6      0.12       98        nan       14      0.0000000   0.0000000      21        2        0          23     0.15    2024 07 02  22 00 00
        166200      1.66   5.78   348.7     40.3      0.12       98        nan       14      0.0000000   0.0000000      21        2        0          23     0.13    2024 07 02  22 10 00
        166800      1.61   5.77   352.1     39.7      0.10       98        nan       14      0.0000000   0.0000000      22        2        0          22     0.11    2024 07 02  22 20 00
        167400      1.56   5.67   355.7     38.3      0.09       98        nan       14      0.0000000   0.0000000      23        2        0          24     0.12    2024 07 02  22 30 00
        168000      1.52   5.64   355.3     38.8      0.08       98        nan       13      0.0000000   0.0000000      23        2        0          22     0.11    2024 07 02  22 40 00
        168600      1.50   5.67   353.3     40.6      0.09       98        nan       13      0.0000000   0.0000000      23        2        0          21     0.12    2024 07 02  22 50 00
        169200      1.49   5.67   353.3     40.9      0.08       98        nan       12      0.0000000   0.0000000      24        2        0          18     0.13    2024 07 02  23 00 00
        169800      1.47   5.47   353.9     40.7      0.08       98        nan       12      0.0000000   0.0000000      24        2        0          15     0.16    2024 07 02  23 10 00
        170400      1.48   5.50   353.0     41.3      0.11       98        nan       14      0.0000000   0.0000000      21        2        0          14     0.13    2024 07 02  23 20 00
        171000      1.48   5.33   350.9     42.7      0.11       98        nan       14      0.0000000   0.0000000      20        2        0          15     0.13    2024 07 02  23 30 00
        171600      1.49   5.32   350.3     42.9      0.12       98        nan       14      0.0000000   0.0000000      19        2        0          22     0.13    2024 07 02  23 40 00
        172200      1.50   5.33   350.4     42.4      0.12       98        nan       14      0.0000000   0.0000000      18        2        0          27     0.13    2024 07 02  23 50 00
        172800      1.50   5.32   350.3     43.0      0.12       98        nan       14      0.0000000   0.0000000      18        2        0          31     0.14    2024 07 03  00 00 00
        173400      1.49   5.30   349.8     42.8      0.12       98        nan       14      0.0000000   0.0000000      18        2        0          37     0.14    2024 07 03  00 10 00
        174000      1.49   5.30   349.8     42.7      0.12       98        nan       14      0.0000000   0.0000000      19        2        0          40     0.13    2024 07 03  00 20 00
        174600      1.48   5.27   349.6     42.5      0.11       98        nan       14      0.0000000   0.0000000      19        2        0          37     0.14    2024 07 03  00 30 00
        175200      1.49   5.29   349.4     41.7      0.11       98        nan       14      0.0000000   0.0000000      20        2        0          35     0.13    2024 07 03  00 40 00
        175800      1.49   5.27   349.5     41.4      0.11       98        nan       13      0.0000000   0.0000000      21        2        0          33     0.12    2024 07 03  00 50 00
        176400      1.50   5.25   350.6     41.1      0.10       98        nan       13      0.0000000   0.0000000      21        2        0          32     0.12    2024 07 03  01 00 00
        177000      1.50   5.21   352.0     39.9      0.10       98        nan       13      0.0000000   0.0000000      22        2        0          34     0.10    2024 07 03  01 10 00
        177600      1.51   5.15   354.0     39.9      0.09       98        nan       13      0.0000000   0.0000000      23        2        0          33     0.08    2024 07 03  01 20 00
        178200      1.50   5.16   354.2     39.7      0.09       98        nan       13      0.0000000   0.0000000      23        2        0          31     0.09    2024 07 03  01 30 00
        178800      1.50   5.13   355.5     40.1      0.08       98        nan       13      0.0000000   0.0000000      23        2        0          31     0.10    2024 07 03  01 40 00
        179400      1.50   5.14   357.1     40.6      0.08       98        nan       13      0.0000000   0.0000000      23        2        0          29     0.10    2024 07 03  01 50 00
        180000      1.49   5.10   357.3     40.3      0.08       98        nan       13      0.0000000   0.0000000      23        2        0          29     0.11    2024 07 03  02 00 00
        180600      1.47   5.15   356.0     41.3      0.07       98        nan       13      0.0000000   0.0000000      24        2        0          27     0.11    2024 07 03  02 10 00
        181200      1.47   5.25   354.9     42.0      0.07       98        nan       13      0.0000000   0.0000000      25        2        0          24     0.11    2024 07 03  02 20 00
        181800      1.43   5.32   353.5     42.0      0.06       98        nan       13      0.0000000   0.0000000      25        2        0          22     0.12    2024 07 03  02 30 00
        182400      1.42   5.33   354.2     42.0      0.06       98        nan       13      0.0000000   0.0000000      25        2        0          18     0.12    2024 07 03  02 40 00
        183000      1.42   5.38   351.9     42.0      0.07       98        nan       13      0.0000000   0.0000000      25        2        0          16     0.11    2024 07 03  02 50 00
        183600      1.41   5.38   351.4     41.4      0.06       98        nan       13      0.0000000   0.0000000      25        2        0          16     0.11    2024 07 03  03 00 00
        184200      1.41   5.43   354.2     40.6      0.06       98        nan       13      0.0000000   0.0000000      25        2        0          14     0.10    2024 07 03  03 10 00
        184800      1.41   5.31   353.9     40.1      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          16     0.11    2024 07 03  03 20 00
        185400      1.40   5.21   354.9     39.9      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          14     0.11    2024 07 03  03 30 00
        186000      1.43   5.33   355.0     39.5      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          12     0.09    2024 07 03  03 40 00
        186600      1.44   5.38   354.4     39.7      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          13     0.10    2024 07 03  03 50 00
        187200      1.44   5.38   354.4     39.7      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          13     0.10    2024 07 03  04 00 00
        187800      1.45   5.38   354.0     39.7      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          13     0.10    2024 07 03  04 10 00
        188400      1.48   5.29   350.5     40.6      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          14     0.10    2024 07 03  04 20 00
        189000      1.54   5.45   350.6     40.2      0.06       98        nan       13      0.0000000   0.0000000      24        2        0          11     0.07    2024 07 03  04 30 00
        189600      1.59   5.28   353.1     39.2      0.06       98        nan       14      0.0000000   0.0000000      24        2        0          18     0.09    2024 07 03  04 40 00
        190200      1.62   5.24   352.4     39.6      0.06       98        nan       14      0.0000000   0.0000000      24        2        0          25     0.11    2024 07 03  04 50 00
        190800      1.63   5.15   353.1     39.0      0.06       98        nan       14      0.0000000   0.0000000      24        2        0          27     0.11    2024 07 03  05 00 00
        191400      1.63   5.11   353.8     38.7      0.07       98        nan       14      0.0000000   0.0000000      24        2        0          27     0.12    2024 07 03  05 10 00
        192000      1.63   5.07   352.1     39.0      0.07       98        nan       14      0.0000000   0.0000000      23        2        0          27     0.11    2024 07 03  05 20 00
        192600      1.62   5.14   351.2     39.5      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          28     0.11    2024 07 03  05 30 00
        193200      1.59   5.21   351.2     39.5      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          28     0.12    2024 07 03  05 40 00
        193800      1.58   5.30   349.2     39.8      0.07       98        nan       15      0.0000000   0.0000000      23        2        0          27     0.12    2024 07 03  05 50 00
        194400      1.58   5.23   348.7     40.1      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          26     0.11    2024 07 03  06 00 00
        195000      1.54   5.23   348.8     40.3      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          30     0.13    2024 07 03  06 10 00
        195600      1.51   5.15   348.5     40.9      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          27     0.12    2024 07 03  06 20 00
        196200      1.48   5.19   348.5     40.5      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          27     0.11    2024 07 03  06 30 00
        196800      1.47   5.20   348.8     40.0      0.07       98        nan       13      0.0000000   0.0000000      24        2        0          25     0.12    2024 07 03  06 40 00
        197400      1.44   5.14   348.1     39.7      0.07       98        nan       13      0.0000000   0.0000000      24        2        0          22     0.12    2024 07 03  06 50 00
        198000      1.42   5.14   348.1     39.7      0.07       98        nan       13      0.0000000   0.0000000      24        2        0          22     0.12    2024 07 03  07 00 00
        198600      1.40   5.19   347.7     40.1      0.07       98        nan       13      0.0000000   0.0000000      24        2        0          21     0.13    2024 07 03  07 10 00
        199200      1.39   5.29   347.0     40.2      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          17     0.13    2024 07 03  07 20 00
        199800      1.39   5.31   347.0     40.8      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          16     0.12    2024 07 03  07 30 00
        200400      1.39   5.33   347.0     41.3      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          15     0.12    2024 07 03  07 40 00
        201000      1.39   5.38   347.0     41.4      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          16     0.13    2024 07 03  07 50 00
        201600      1.41   5.47   347.0     42.0      0.08       98        nan       15      0.0000000   0.0000000      23        2        0          15     0.12    2024 07 03  08 00 00
        202200      1.41   5.48   347.0     42.0      0.08       98        nan       15      0.0000000   0.0000000      24        2        0          23     0.12    2024 07 03  08 10 00
        202800      1.39   5.50   347.0     42.0      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          26     0.14    2024 07 03  08 20 00
        203400      1.35   5.50   347.2     42.0      0.07       98        nan       13      0.0000000   0.0000000      24        2        0          28     0.12    2024 07 03  08 30 00
        204000      1.34   5.55   347.2     42.0      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          31     0.11    2024 07 03  08 40 00
        204600      1.33   5.56   347.8     42.0      0.07       98        nan       15      0.0000000   0.0000000      24        2        0          36     0.12    2024 07 03  08 50 00
        205200      1.32   5.45   349.0     42.0      0.07       98        nan       15      0.0000000   0.0000000      25        2        0          44     0.11    2024 07 03  09 00 00
        205800      1.32   5.48   348.7     42.0      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          50     0.11    2024 07 03  09 10 00
        206400      1.30   5.45   349.0     42.0      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          51     0.13    2024 07 03  09 20 00
        207000      1.28   5.42   349.0     42.0      0.06       98        nan       15      0.0000000   0.0000000      25        2        0          57     0.12    2024 07 03  09 30 00
        207600      1.25   5.40   349.3     42.0      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          53     0.12    2024 07 03  09 40 00
        208200      1.23   5.35   349.4     42.0      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          54     0.11    2024 07 03  09 50 00
        208800      1.22   5.33   349.5     42.0      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          52     0.11    2024 07 03  10 00 00
        209400      1.20   5.33   349.1     42.0      0.06       98        nan       15      0.0000000   0.0000000      24        2        0          52     0.12    2024 07 03  10 10 00
        210000      1.19   5.33   349.7     42.0      0.05       98        nan       15      0.0000000   0.0000000      24        2        0          54     0.12    2024 07 03  10 20 00
        210600      1.18   5.40   349.2     42.0      0.05       98        nan       15      0.0000000   0.0000000      24        2        0          55     0.11    2024 07 03  10 30 00
        211200      1.18   5.37   350.6     42.0      0.05       98        nan       14      0.0000000   0.0000000      24        2        0          49     0.11    2024 07 03  10 40 00
        211800      1.17   5.37   350.5     42.2      0.05       98        nan       14      0.0000000   0.0000000      24        2        0          54     0.11    2024 07 03  10 50 00
        212400      1.14   5.37   351.3     42.2      0.05       98        nan       14      0.0000000   0.0000000      24        2        0          54     0.12    2024 07 03  11 00 00
        213000      1.13   5.42   351.0     42.0      0.05       98        nan       14      0.0000000   0.0000000      24        2        0          55     0.11    2024 07 03  11 10 00
        213600      1.13   5.44   352.1     42.0      0.05       98        nan       14      0.0000000   0.0000000      24        2        0          55     0.12    2024 07 03  11 20 00
        214200      1.10   5.40   352.1     42.0      0.05       98        nan       13      0.0000000   0.0000000      24        2        0          58     0.14    2024 07 03  11 30 00
        214800      1.07   5.38   352.2     42.0      0.05       98        nan       13      0.0000000   0.0000000      24        2        0          53     0.14    2024 07 03  11 40 00
        215400      1.04   5.48   350.6     42.4      0.05       98        nan       13      0.0000000   0.0000000      24        2        0          50     0.12    2024 07 03  11 50 00
        216000      1.01   5.51   350.8     42.2      0.05       98        nan       13      0.0000000   0.0000000      24        2        0          43     0.12    2024 07 03  12 00 00
        216600      1.00   5.55   350.3     42.0      0.05       98        nan       13      0.0000000   0.0000000      24        2        0          42     0.12    2024 07 03  12 10 00
        217200      1.01   5.51   350.4     42.5      0.05       98        nan       12      0.0000000   0.0000000      23        2        0          39     0.11    2024 07 03  12 20 00
        217800      1.01   5.50   349.7     42.6      0.05       98        nan       12      0.0000000   0.0000000      23        2        0          36     0.11    2024 07 03  12 30 00
        218400      1.02   5.47   350.2     42.6      0.05       98        nan       12      0.0000000   0.0000000      23        2        0          34     0.11    2024 07 03  12 40 00
        219000      1.03   5.53   350.6     42.7      0.06       98        nan       12      0.0000000   0.0000000      22        2        0          30     0.11    2024 07 03  12 50 00
        219600      1.05   5.48   351.8     42.0      0.06       98        nan       12      0.0000000   0.0000000      22        2        0          25     0.10    2024 07 03  13 00 00
        220200      1.08   5.36   352.0     42.0      0.06       98        nan       12      0.0000000   0.0000000      23        2        0          28     0.09    2024 07 03  13 10 00
        220800      1.13   5.35   352.6     42.0      0.05       98        nan       13      0.0000000   0.0000000      23        2        0          26     0.08    2024 07 03  13 20 00
        221400      1.16   5.32   351.3     42.0      0.06       98        nan       12      0.0000000   0.0000000      22        2        0          31     0.09    2024 07 03  13 30 00
        222000      1.17   5.39   351.7     42.0      0.06       98        nan       14      0.0000000   0.0000000      22        2        0          38     0.11    2024 07 03  13 40 00
        222600      1.16   5.43   350.6     42.0      0.06       98        nan       14      0.0000000   0.0000000      23        2        0          42     0.11    2024 07 03  13 50 00
        223200      1.16   5.36   349.8     41.8      0.06       98        nan       14      0.0000000   0.0000000      22        2        0          42     0.11    2024 07 03  14 00 00
        223800      1.15   5.34   349.7     41.5      0.06       98        nan       12      0.0000000   0.0000000      22        2        0          38     0.11    2024 07 03  14 10 00
        224400      1.15   5.33   349.6     41.4      0.07       98        nan       12      0.0000000   0.0000000      22        2        0          36     0.11    2024 07 03  14 20 00
        225000      1.14   5.34   350.2     41.5      0.07       98        nan       12      0.0000000   0.0000000      21        2        0          38     0.12    2024 07 03  14 30 00
        225600      1.14   5.39   352.0     42.0      0.07       98        nan       12      0.0000000   0.0000000      20        2        0          36     0.12    2024 07 03  14 40 00
        226200      1.13   5.42   350.5     42.0      0.07       98        nan       12      0.0000000   0.0000000      19        2        0          36     0.13    2024 07 03  14 50 00
        226800      1.11   5.40   353.6     43.4      0.08       98        nan       12      0.0000000   0.0000000      18        2        0          30     0.12    2024 07 03  15 00 00
        227400      1.08   5.38   356.2     44.3      0.08       98        nan       12      0.0000000   0.0000000      16        2        0          29     0.12    2024 07 03  15 10 00
        228000      1.06   5.29   358.5     48.0      0.09       98        nan       12      0.0000000   0.0000000      16        2        0          31     0.12    2024 07 03  15 20 00
        228600      1.04   5.27   358.0     52.7      0.10       98        nan       13      0.0000000   0.0000000      15        2        0          33     0.13    2024 07 03  15 30 00
        229200      1.06   5.29     4.5     63.9      0.10       98        nan       13      0.0000000   0.0000000      15        2        0          35     0.13    2024 07 03  15 40 00
        229800      1.06   5.27     9.1    104.1      0.11       98        nan       13      0.0000000   0.0000000      15        2        0          33     0.12    2024 07 03  15 50 00
        230400      1.06   5.23    22.4    202.3      0.12       98        nan       13      0.0000000   0.0000000      14        2        0          31     0.12    2024 07 03  16 00 00
        231000      1.07   5.28    24.0    203.5      0.13       98        nan       14      0.0000000   0.0000000      13        2        0          32     0.12    2024 07 03  16 10 00
        231600      1.09   5.27    37.3    209.0      0.13       98        nan       14      0.0000000   0.0000000      13        2        0          30     0.12    2024 07 03  16 20 00
        232200      1.11   5.32    58.6    213.8      0.14       98        nan       15      0.0000000   0.0000000      13        2        0          31     0.11    2024 07 03  16 30 00
        232800      1.13   5.46    63.4    217.2      0.14       98        nan       15      0.0000000   0.0000000      13        2        0          37     0.10    2024 07 03  16 40 00
        233400      1.14   5.46    66.6    218.7      0.15       98        nan       15      0.0000000   0.0000000      12        2        0          41     0.10    2024 07 03  16 50 00
        234000      1.14   5.46    64.9    219.4      0.15       98        nan       15      0.0000000   0.0000000      12        2        0          46     0.11    2024 07 03  17 00 00
        234600      1.13   5.45    65.3    219.9      0.16       98        nan       15      0.0000000   0.0000000      12        2        0          47     0.12    2024 07 03  17 10 00
        235200      1.10   5.48    66.0    220.8      0.15       98        nan       15      0.0000000   0.0000000      12        2        0          42     0.12    2024 07 03  17 20 00
        235800      1.07   5.50    64.5    220.9      0.15       98        nan       15      0.0000000   0.0000000      13        2        0          36     0.11    2024 07 03  17 30 00
        236400      1.05   5.53    62.1    221.7      0.15       98        nan       15      0.0000000   0.0000000      13        2        0          32     0.11    2024 07 03  17 40 00
        237000      1.03   5.54    61.8    221.6      0.15       98        nan       15      0.0000000   0.0000000      12        2        0          28     0.12    2024 07 03  17 50 00
        237600      1.01   5.64    58.4    222.0      0.14       98        nan       14      0.0000000   0.0000000      12        2        0          22     0.12    2024 07 03  18 00 00
        238200      0.99   5.65    54.1    222.0      0.15       98        nan       14      0.0000000   0.0000000      11        2        0          17     0.14    2024 07 03  18 10 00
        238800      0.94   5.73    49.7    222.0      0.13       98        nan       12      0.0000000   0.0000000      12        2        0          11     0.14    2024 07 03  18 20 00
        239400      0.95   5.86    52.9    222.0      0.13       98        nan       11      0.0000000   0.0000000      12        2        0           7     0.11    2024 07 03  18 30 00
        240000      1.00   6.00    52.1    222.0      0.14       98        nan        7      0.0000000   0.0000000      11        2        0           5     0.03    2024 07 03  18 40 00
        240600      0.98   6.00    52.0    222.0      0.12       98        nan        7      0.0000000   0.0000000      12        2        0           2     0.02    2024 07 03  18 50 00
        241200    999.00 999.00     0.0    221.4      0.26       98        nan        2      0.0000000   0.0000000       6        2       16           0     0.00    2024 07 03  19 00 00
        241800    999.00 999.00     0.0    221.2      0.28       98        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2024 07 03  19 10 00
        242400      0.85   7.00    92.0    222.0      0.21       98        nan        9      0.0000000   0.0000000      14        2        0           1     0.00    2024 07 03  19 20 00
        243000      0.85   7.00    92.0    222.0      0.21       98        nan        9      0.0000000   0.0000000      14        2        0           1     0.00    2024 07 03  19 30 00
        243600      0.85   7.00    92.0    222.0      0.21       98        nan        9      0.0000000   0.0000000      14        2        0           1     0.00    2024 07 03  19 40 00
        244200      0.85   7.00    92.0    222.0      0.21       98        nan        9      0.0000000   0.0000000      14        2        0           1     0.00    2024 07 03  19 50 00
        244800      0.85   7.00    92.0    222.0      0.21       98        nan        9      0.0000000   0.0000000      14        2        0           1     0.00    2024 07 03  20 00 00
        245400      0.85   7.00    92.0    222.0      0.21       98        nan        9      0.0000000   0.0000000      14        2        0           1     0.00    2024 07 03  20 10 00
        246000      0.85   7.00    92.0    222.0      0.21       98        nan        9      0.0000000   0.0000000      14        2        0           1     0.00    2024 07 03  20 20 00
        246600    999.00 999.00     0.0    219.4      0.35       98        nan        2      0.0000000   0.0000000       7        2      208           0     0.00    2024 07 03  20 30 00
        247200    999.00 999.00     0.0    217.5      0.35       98        nan        2      0.0000000   0.0000000       7        2       80           0     0.00    2024 07 03  20 40 00
        247800      1.02   5.50     4.5     42.0      0.16       98        nan        9      0.0000000   0.0000000      11        2        0           2     0.15    2024 07 03  20 50 00
        248400      1.00   5.33   358.7     45.3      0.15       98        nan        9      0.0000000   0.0000000      11        2        0           3     0.13    2024 07 03  21 00 00
        249000      0.92   5.00   354.5     47.0      0.15       98        nan        8      0.0000000   0.0000000      12        2        0           2     0.04    2024 07 03  21 10 00
        249600      0.92   5.00   354.5     47.0      0.15       98        nan        8      0.0000000   0.0000000      12        2        0           2     0.04    2024 07 03  21 20 00
        250200      0.95   5.00   355.3     45.3      0.14       98        nan        8      0.0000000   0.0000000      13        2        0           3     0.06    2024 07 03  21 30 00
        250800      0.95   5.00   353.9     44.5      0.13       98        nan       15      0.0000000   0.0000000      13        2        0           8     0.08    2024 07 03  21 40 00
        251400      0.96   5.00   353.1     44.2      0.13       98        nan       15      0.0000000   0.0000000      13        2        0           9     0.09    2024 07 03  21 50 00
        252000      0.99   5.00   351.4     44.2      0.14       98        nan       15      0.0000000   0.0000000      13        2        0           9     0.10    2024 07 03  22 00 00
        252600      0.99   5.00   352.0     43.1      0.13       98        nan       15      0.0000000   0.0000000      13        2        0           9     0.10    2024 07 03  22 10 00
        253200      0.99   5.00   352.0     42.8      0.13       98        nan       15      0.0000000   0.0000000      12        2        0          12     0.09    2024 07 03  22 20 00
        253800      0.97   5.00   351.3     42.7      0.12       98        nan       15      0.0000000   0.0000000      12        2        0          14     0.10    2024 07 03  22 30 00
        254400      0.95   5.00   350.8     42.8      0.12       98        nan       15      0.0000000   0.0000000      11        2        0          13     0.09    2024 07 03  22 40 00
        255000      0.96   5.00   350.5     42.0      0.13       98        nan       14      0.0000000   0.0000000      11        2        0          10     0.09    2024 07 03  22 50 00
        255600      0.92   4.92   350.5     42.0      0.12       98        nan       14      0.0000000   0.0000000      11        2        0          13     0.09    2024 07 03  23 00 00
        256200      0.92   4.88   350.5     42.0      0.12       98        nan       14      0.0000000   0.0000000      12        2        0          17     0.09    2024 07 03  23 10 00
        256800      0.92   4.90   352.8     42.0      0.12       98        nan       14      0.0000000   0.0000000      13        2        0          21     0.11    2024 07 03  23 20 00
        257400      0.90   4.86   352.0     42.0      0.11       98        nan       14      0.0000000   0.0000000      14        2        0          21     0.11    2024 07 03  23 30 00
        258000      0.90   4.84   350.1     42.0      0.12       98        nan       14      0.0000000   0.0000000      14        2        0          19     0.11    2024 07 03  23 40 00
        258600      0.90   4.79   350.1     42.0      0.11       98        nan       14      0.0000000   0.0000000      14        2        0          19     0.11    2024 07 03  23 50 00
        259200      0.91   4.79   349.3     42.0      0.11       98        nan       14      0.0000000   0.0000000      14        2        0          19     0.11    2024 07 04  00 00 00
        259800      0.96   4.88   352.7     42.0      0.10       98        nan       15      0.0000000   0.0000000      14        2        0          24     0.11    2024 07 04  00 10 00
        260400      0.98   4.92   352.7     42.0      0.11       98        nan       15      0.0000000   0.0000000      13        2        0          24     0.11    2024 07 04  00 20 00
        261000      1.02   4.92   351.7     42.0      0.11       98        nan       15      0.0000000   0.0000000      13        2        0          25     0.08    2024 07 04  00 30 00
        261600      1.08   4.97   350.5     42.3      0.11       98        nan       15      0.0000000   0.0000000      13        2        0          30     0.08    2024 07 04  00 40 00
        262200      1.10   4.93   351.9     42.2      0.12       98        nan       15      0.0000000   0.0000000      13        2        0          41     0.10    2024 07 04  00 50 00
        262800      1.09   4.96   353.3     42.2      0.11       98        nan       15      0.0000000   0.0000000      13        2        0          49     0.13    2024 07 04  01 00 00
        263400      1.07   4.94   352.0     42.2      0.11       98        nan       15      0.0000000   0.0000000      12        2        0          47     0.12    2024 07 04  01 10 00
        264000      1.06   4.91   350.7     42.2      0.11       98        nan       13      0.0000000   0.0000000      12        2        0          43     0.13    2024 07 04  01 20 00
        264600      1.01   4.83   349.7     42.0      0.10       98        nan       15      0.0000000   0.0000000      12        2        0          41     0.15    2024 07 04  01 30 00
        265200      0.97   4.75   350.0     41.7      0.10       98        nan       15      0.0000000   0.0000000      11        2        0          36     0.14    2024 07 04  01 40 00
        265800      0.92   4.76   347.1     41.7      0.09       98        nan       15      0.0000000   0.0000000      11        2        0          34     0.13    2024 07 04  01 50 00
        266400      0.87   4.77   348.7     42.0      0.09       98        nan       15      0.0000000   0.0000000      11        2        0          35     0.11    2024 07 04  02 00 00
        267000      0.84   4.79   349.3     42.3      0.08       98        nan       15      0.0000000   0.0000000      11        2        0          29     0.09    2024 07 04  02 10 00
        267600      0.80   4.69   349.4     42.3      0.08       98        nan       15      0.0000000   0.0000000      11        2        0          32     0.09    2024 07 04  02 20 00
        268200      0.78   4.74   349.1     42.3      0.08       98        nan       15      0.0000000   0.0000000      11        2        0          34     0.09    2024 07 04  02 30 00
        268800      0.78   4.78   348.9     42.3      0.07       98        nan       15      0.0000000   0.0000000      12        2        0          36     0.09    2024 07 04  02 40 00
        269400      0.77   4.74   349.0     42.2      0.07       98        nan       15      0.0000000   0.0000000      13        2        0          42     0.10    2024 07 04  02 50 00
        270000      0.76   4.76   349.0     42.2      0.06       98        nan       14      0.0000000   0.0000000      13        2        0          45     0.11    2024 07 04  03 00 00
        270600      0.77   4.74   348.6     41.8      0.06       98        nan       14      0.0000000   0.0000000      14        2        0          43     0.10    2024 07 04  03 10 00
        271200      0.77   4.76   349.0     41.8      0.06       98        nan       14      0.0000000   0.0000000      14        2        0          42     0.10    2024 07 04  03 20 00
        271800      0.77   4.79   349.1     41.7      0.06       98        nan       14      0.0000000   0.0000000      15        2        0          38     0.11    2024 07 04  03 30 00
        272400      0.77   4.75   349.5     41.7      0.06       98        nan       12      0.0000000   0.0000000      15        2        0          32     0.11    2024 07 04  03 40 00
        273000      0.79   4.76   349.9     41.7      0.05       98        nan       12      0.0000000   0.0000000      16        2        0          29     0.12    2024 07 04  03 50 00
        273600      0.84   4.86   349.9     41.7      0.06       98        nan       14      0.0000000   0.0000000      17        2        0          29     0.10    2024 07 04  04 00 00
        274200      0.90   4.83   350.0     41.7      0.06       98        nan       14      0.0000000   0.0000000      18        2        0          35     0.09    2024 07 04  04 10 00
        274800      0.94   4.93   349.5     41.5      0.06       98        nan       14      0.0000000   0.0000000      18        2        0          43     0.09    2024 07 04  04 20 00
        275400      0.96   4.98   349.8     41.8      0.06       98        nan       14      0.0000000   0.0000000      18        2        0          44     0.08    2024 07 04  04 30 00
        276000      0.97   5.00   350.3     42.0      0.06       98        nan       14      0.0000000   0.0000000      18        2        0          41     0.09    2024 07 04  04 40 00
        276600      0.97   5.00   350.9     42.0      0.06       98        nan       13      0.0000000   0.0000000      18        2        0          36     0.10    2024 07 04  04 50 00
        277200      0.98   5.00   352.0     42.0      0.06       98        nan       13      0.0000000   0.0000000      18        2        0          31     0.10    2024 07 04  05 00 00
        277800      0.99   5.00   352.6     42.4      0.06       98        nan       13      0.0000000   0.0000000      17        2        0          26     0.10    2024 07 04  05 10 00
        278400      1.01   5.00   351.3     42.4      0.06       98        nan       13      0.0000000   0.0000000      16        2        0          24     0.10    2024 07 04  05 20 00
        279000      1.06   5.00   350.5     42.3      0.07       98        nan       14      0.0000000   0.0000000      17        2        0          30     0.10    2024 07 04  05 30 00
        279600      1.08   5.00   350.2     42.3      0.07       98        nan       15      0.0000000   0.0000000      17        2        0          34     0.10    2024 07 04  05 40 00
        280200      1.10   5.00   350.0     42.0      0.07       98        nan       15      0.0000000   0.0000000      18        2        0          41     0.11    2024 07 04  05 50 00
        280800      1.09   5.00   350.4     42.0      0.06       98        nan       14      0.0000000   0.0000000      19        2        0          38     0.11    2024 07 04  06 00 00
        281400      1.08   5.00   350.2     42.0      0.06       98        nan       14      0.0000000   0.0000000      19        2        0          37     0.10    2024 07 04  06 10 00
        282000      1.07   5.00   350.4     42.0      0.06       98        nan       14      0.0000000   0.0000000      20        2        0          34     0.11    2024 07 04  06 20 00
        282600      1.06   5.00   350.8     42.0      0.06       98        nan       14      0.0000000   0.0000000      20        2        0          30     0.10    2024 07 04  06 30 00
        283200      1.03   5.00   351.8     42.0      0.05       98        nan       14      0.0000000   0.0000000      20        2        0          22     0.09    2024 07 04  06 40 00
        283800      1.04   5.00   350.7     42.0      0.06       98        nan       14      0.0000000   0.0000000      20        2        0          20     0.09    2024 07 04  06 50 00
        284400      1.04   5.00   350.6     42.0      0.05       98        nan       13      0.0000000   0.0000000      20        2        0          15     0.09    2024 07 04  07 00 00
        285000      1.04   5.00   348.1     42.0      0.06       98        nan       14      0.0000000   0.0000000      19        2        0          14     0.09    2024 07 04  07 10 00
        285600      1.02   5.00   347.0     42.0      0.06       98        nan       14      0.0000000   0.0000000      18        2        0          12     0.13    2024 07 04  07 20 00
        286200      1.03   5.08   347.0     42.0      0.07       98        nan       15      0.0000000   0.0000000      19        2        0          13     0.11    2024 07 04  07 30 00
        286800      1.06   5.06   347.8     42.6      0.07       98        nan       15      0.0000000   0.0000000      19        2        0          18     0.11    2024 07 04  07 40 00
        287400      1.07   5.12   351.9     40.8      0.07       98        nan       15      0.0000000   0.0000000      18        2        0          25     0.10    2024 07 04  07 50 00
        288000      1.06   5.12   351.7     40.8      0.07       98        nan       15      0.0000000   0.0000000      19        2        0          26     0.11    2024 07 04  08 00 00
        288600      1.07   5.18   350.7     41.1      0.07       98        nan       15      0.0000000   0.0000000      18        2        0          33     0.11    2024 07 04  08 10 00
        289200      1.05   5.18   351.2     40.7      0.07       98        nan       15      0.0000000   0.0000000      17        2        0          39     0.11    2024 07 04  08 20 00
        289800      1.02   5.18   350.9     40.8      0.07       98        nan       15      0.0000000   0.0000000      17        2        0          49     0.13    2024 07 04  08 30 00
        290400      0.99   5.19   351.5     40.7      0.07       98        nan       15      0.0000000   0.0000000      17        2        0          47     0.12    2024 07 04  08 40 00
        291000      0.97   5.20   351.4     40.3      0.07       98        nan       15      0.0000000   0.0000000      16        2        0          46     0.12    2024 07 04  08 50 00
        291600      0.96   5.19   350.3     41.2      0.07       98        nan       15      0.0000000   0.0000000      16        2        0          47     0.11    2024 07 04  09 00 00
        292200      0.94   5.16   351.2     41.0      0.07       98        nan       15      0.0000000   0.0000000      16        2        0          49     0.10    2024 07 04  09 10 00
        292800      0.93   5.17   351.5     41.0      0.07       98        nan       15      0.0000000   0.0000000      17        2        0          48     0.10    2024 07 04  09 20 00
        293400      0.93   5.19   351.8     41.2      0.06       98        nan       15      0.0000000   0.0000000      17        2        0          48     0.10    2024 07 04  09 30 00
        294000      0.95   5.21   352.3     41.3      0.06       98        nan       15      0.0000000   0.0000000      17        2        0          42     0.10    2024 07 04  09 40 00
        294600      0.95   5.24   350.9     41.4      0.06       98        nan       15      0.0000000   0.0000000      17        2        0          51     0.11    2024 07 04  09 50 00
        295200      0.93   5.28   350.4     41.8      0.06       98        nan       15            nan         nan      17        2        0          58     0.12    2024 07 04  10 00 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 07 04  10 37 54
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
