%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: A8BE41D2-63F7-433B-B486-4CFFA7AAC0B5
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: PBCN ""
%TimeMarks: start
%TimeStamp: 2024 07 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  41.3475833    2.1740500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 177.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 50.0 190.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 180
%BraggSmoothingPoints: 5
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 1.6
%WaveBraggPeakDropOff: 100.0
%WaveBraggPeakNull: 10.0
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 104.0 296.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternUUID: PatternUUID
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 490
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0      0.89   9.00   107.0    134.5      0.27      168        nan       11      0.0000000   0.0000000      22        2        0           4     0.14    2024 07 01  00 00 00
           600      0.86   9.57   111.2    127.0      0.27      168        nan       10      0.0000000   0.0000000      21        2        0           7     0.11    2024 07 01  00 10 00
          1200      0.82   9.60   112.9    129.0      0.24      168        nan        9      0.0000000   0.0000000      23        2        0           5     0.09    2024 07 01  00 20 00
          1800      0.75  10.00   107.0    137.0      0.19      168        nan        6      0.0000000   0.0000000      22        2        0           1     0.00    2024 07 01  00 30 00
          2400    999.00 999.00     0.0    130.5      0.59      168        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 07 01  00 40 00
          3000      0.98   9.00   107.0    127.0      0.44      168        nan       11      0.0000000   0.0000000      17        2        0           1     0.00    2024 07 01  00 50 00
          3600      0.98   9.00   107.0    127.0      0.44      168        nan       11      0.0000000   0.0000000      17        2        0           1     0.00    2024 07 01  01 00 00
          4200      1.00   9.50   107.0    117.0      0.47      168        nan       12      0.0000000   0.0000000      20        2        0           2     0.02    2024 07 01  01 10 00
          4800      1.00   9.50   107.0    117.0      0.46      168        nan       12      0.0000000   0.0000000      20        2        0           2     0.02    2024 07 01  01 20 00
          5400      1.00   9.50   107.0    117.0      0.46      168        nan       12      0.0000000   0.0000000      20        2        0           2     0.02    2024 07 01  01 30 00
          6000      1.00   9.50   107.0    117.0      0.46      168        nan       12      0.0000000   0.0000000      20        2        0           2     0.02    2024 07 01  01 40 00
          6600      1.00   9.50   107.0    117.0      0.46      168        nan       12      0.0000000   0.0000000      20        2        0           2     0.02    2024 07 01  01 50 00
          7200      1.02  10.00   107.0    107.0      0.49      168        nan       12      0.0000000   0.0000000      22        2        0           1     0.00    2024 07 01  02 00 00
          7800      1.02  10.00   107.0    107.0      0.49      168        nan       12      0.0000000   0.0000000      22        2        0           1     0.00    2024 07 01  02 10 00
          8400    999.00 999.00     0.0    131.7      0.62      168        nan        2      0.0000000   0.0000000       7        2      208           0     0.00    2024 07 01  02 20 00
          9000    999.00 999.00     0.0    130.6      0.61      168        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 07 01  02 30 00
          9600    999.00 999.00     0.0    130.0      0.58      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 07 01  02 40 00
         10200      1.35   7.33   270.1    133.7      0.27      168        nan        5      0.0000000   0.0000000      13        2        0           3     0.13    2024 07 01  02 50 00
         10800    999.00 999.00     0.0    126.5      0.49      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 07 01  03 00 00
         11400      1.41   5.78   287.6    131.5      0.21      168        nan        9      0.0000000   0.0000000      16        2        0           9     0.15    2024 07 01  03 10 00
         12000      1.38   5.88   288.3    134.5      0.21      168        nan        7      0.0000000   0.0000000      16        2        0           8     0.14    2024 07 01  03 20 00
         12600      1.32   5.88   287.0    125.8      0.22      168        nan       13      0.0000000   0.0000000      16        2        0           8     0.14    2024 07 01  03 30 00
         13200      1.23   5.46   285.8    120.8      0.20      168        nan       16      0.0000000   0.0000000      19        2        0          13     0.10    2024 07 01  03 40 00
         13800      1.20   5.50   283.3    119.5      0.20      168        nan       16      0.0000000   0.0000000      20        2        0          16     0.09    2024 07 01  03 50 00
         14400      1.21   5.45   282.3    118.6      0.19      168        nan       17      0.0000000   0.0000000      22        2        0          20     0.11    2024 07 01  04 00 00
         15000      1.17   5.39   279.5    117.4      0.18      168        nan       23      0.0000000   0.0000000      23        2        0          28     0.15    2024 07 01  04 10 00
         15600      1.15   5.41   281.3    119.5      0.18      168        nan       17      0.0000000   0.0000000      23        2        0          29     0.14    2024 07 01  04 20 00
         16200      1.13   5.41   280.9    118.0      0.18      168        nan       17      0.0000000   0.0000000      23        2        0          32     0.13    2024 07 01  04 30 00
         16800      1.10   5.39   280.8    118.5      0.17      168        nan       17      0.0000000   0.0000000      23        2        0          28     0.12    2024 07 01  04 40 00
         17400      1.05   5.37   279.4    118.1      0.16      168        nan       17      0.0000000   0.0000000      23        2        0          19     0.11    2024 07 01  04 50 00
         18000      0.99   5.38   281.7    119.6      0.15      168        nan       17      0.0000000   0.0000000      23        2        0          16     0.13    2024 07 01  05 00 00
         18600      0.97   5.46   281.6    123.2      0.14      168        nan        8      0.0000000   0.0000000      23        2        0          13     0.12    2024 07 01  05 10 00
         19200      0.98   5.50   285.7    123.3      0.15      168        nan        8      0.0000000   0.0000000      21        2        0           8     0.12    2024 07 01  05 20 00
         19800      0.95   5.50   284.5    122.0      0.15      168        nan        8      0.0000000   0.0000000      20        2        0           6     0.13    2024 07 01  05 30 00
         20400      0.84   5.00   283.7    120.3      0.12      168        nan        7      0.0000000   0.0000000      17        2        0           3     0.07    2024 07 01  05 40 00
         21000    999.00 999.00     0.0    112.8      0.50      168        nan        2      0.0000000   0.0000000      13        2      208           0     0.00    2024 07 01  05 50 00
         21600    999.00 999.00     0.0    111.9      0.58      168        nan        2      0.0000000   0.0000000      12        2      240           0     0.00    2024 07 01  06 00 00
         22200      1.01   8.00   124.7    117.0      0.51      168        nan       15      0.0000000   0.0000000      20        2        0           3     0.06    2024 07 01  06 10 00
         22800      0.99   8.79   116.7    116.1      0.38      168        nan       15      0.0000000   0.0000000      22        2        0          14     0.12    2024 07 01  06 20 00
         23400      1.00   8.83   113.2    115.1      0.41      168        nan       15      0.0000000   0.0000000      22        2        0          12     0.11    2024 07 01  06 30 00
         24000      0.95   8.85   108.5    113.9      0.39      168        nan       15      0.0000000   0.0000000      22        2        0          13     0.13    2024 07 01  06 40 00
         24600      0.88   9.33   107.4    117.8      0.27      168        nan       13      0.0000000   0.0000000      22        2        0          12     0.09    2024 07 01  06 50 00
         25200      0.85   9.40   107.5    119.0      0.25      168        nan       11      0.0000000   0.0000000      22        2        0          10     0.07    2024 07 01  07 00 00
         25800      0.83   9.44   107.6    120.3      0.24      168        nan       11      0.0000000   0.0000000      22        2        0           9     0.04    2024 07 01  07 10 00
         26400      0.83   9.44   107.6    120.3      0.24      168        nan       11      0.0000000   0.0000000      22        2        0           9     0.04    2024 07 01  07 20 00
         27600      0.86   9.33   107.8    116.9      0.24      144        nan        8      0.0000000   0.0000000      23        2        0           6     0.08    2024 07 01  07 40 00
         28800    999.00 999.00     0.0    107.5      1.28      120        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 07 01  08 00 00
         29400      1.25   8.50   124.5     92.0      0.53      120        nan        9      0.0000000   0.0000000      16        2        0           2     0.05    2024 07 01  08 10 00
         30000    999.00 999.00     0.0    101.5      1.33      120        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 07 01  08 20 00
         30600      1.22   8.80   127.0     97.3      0.51      120        nan       17      0.0000000   0.0000000      15        2        0           5     0.10    2024 07 01  08 30 00
         31200    999.00 999.00     0.0     97.2      1.12      144        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 07 01  08 40 00
         31800      1.28   9.33   155.5    146.8      0.47      144        nan       18      0.0000000   0.0000000      15        2        0           9     0.13    2024 07 01  08 50 00
         32400      1.28  10.00   118.5     90.5      0.49      168        nan        9      0.0000000   0.0000000      16        2        0           3     0.09    2024 07 01  09 00 00
         33000      1.29  10.25   119.4    102.0      0.48      168        nan        9      0.0000000   0.0000000      16        2        0           4     0.08    2024 07 01  09 10 00
         33600      1.28  10.33   112.0    113.5      0.49      168        nan        9      0.0000000   0.0000000      15        2        0           3     0.09    2024 07 01  09 20 00
         34200      1.35  10.50   114.5    122.0      0.46      168        nan        9      0.0000000   0.0000000      17        2        0           2     0.03    2024 07 01  09 30 00
         34800      1.42  11.00   237.0    249.5      0.47      168        nan       18      0.0000000   0.0000000      15        2        0           3     0.07    2024 07 01  09 40 00
         35400      1.56  10.00   207.0    297.0      0.46      168        nan       19      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 01  09 50 00
         36000      1.46   9.50   242.0    307.0      0.48      168        nan       20      0.0000000   0.0000000      16        2        0           2     0.10    2024 07 01  10 00 00
         36600      1.46   9.50   242.0    307.0      0.48      168        nan       20      0.0000000   0.0000000      16        2        0           2     0.10    2024 07 01  10 10 00
         37200      1.46   9.50   242.0    307.0      0.48      168        nan       20      0.0000000   0.0000000      16        2        0           2     0.10    2024 07 01  10 20 00
         37800      1.46   9.50   242.0    307.0      0.48      168        nan       20      0.0000000   0.0000000      16        2        0           2     0.10    2024 07 01  10 30 00
         38400      1.46   9.50   242.0    307.0      0.48      168        nan       20      0.0000000   0.0000000      16        2        0           2     0.10    2024 07 01  10 40 00
         39000      1.46   9.50   242.0    307.0      0.48      168        nan       20      0.0000000   0.0000000      16        2        0           2     0.10    2024 07 01  10 50 00
         39600    999.00 999.00     0.0    325.0      0.96      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 07 01  11 00 00
         40200    999.00 999.00     0.0    329.1      0.96      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 07 01  11 10 00
         40800    999.00 999.00     0.0    327.6      0.97      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 07 01  11 20 00
         41400    999.00 999.00     0.0    328.8      1.00      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  11 30 00
         42000    999.00 999.00     0.0    340.9      1.04      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  11 40 00
         42600    999.00 999.00     0.0    352.6      1.11      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  11 50 00
         43200    999.00 999.00     0.0      4.3      1.15      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  12 00 00
         43800    999.00 999.00     0.0    352.4      1.19      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  12 10 00
         44400    999.00 999.00     0.0    341.9      1.23      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  12 20 00
         45000    999.00 999.00     0.0    296.4      1.29      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 01  12 30 00
         45600    999.00 999.00     0.0    308.2      1.34      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 01  12 40 00
         46200    999.00 999.00     0.0    294.5      1.39      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 01  12 50 00
         46800      2.81   9.00   107.0    127.0      0.86      168        nan        6      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 01  13 00 00
         47400      2.81   9.00   107.0    127.0      0.86      168        nan        6      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 01  13 10 00
         48000      2.81   9.00   107.0    127.0      0.86      168        nan        6      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 01  13 20 00
         48600      2.81   9.00   107.0    127.0      0.86      168        nan        6      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 01  13 30 00
         49200      2.81   9.00   107.0    127.0      0.86      168        nan        6      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 01  13 40 00
         49800      2.81   9.00   107.0    127.0      0.86      168        nan        6      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 01  13 50 00
         50400      2.81   9.00   107.0    127.0      0.86      168        nan        6      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 01  14 00 00
         51000    999.00 999.00     0.0    181.3      1.51      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 07 01  14 10 00
         51600    999.00 999.00     0.0    184.1      1.49      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 07 01  14 20 00
         52200    999.00 999.00     0.0    182.0      1.48      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 07 01  14 30 00
         52800    999.00 999.00     0.0    181.0      1.49      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  14 40 00
         53400    999.00 999.00     0.0    187.5      1.48      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  14 50 00
         54000    999.00 999.00     0.0    203.2      1.49      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  15 00 00
         54600    999.00 999.00     0.0    228.2      1.50      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  15 10 00
         55200    999.00 999.00     0.0    245.1      1.45      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  15 20 00
         55800    999.00 999.00     0.0    255.7      1.39      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  15 30 00
         56400    999.00 999.00     0.0    263.2      1.33      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  15 40 00
         57000      2.60   5.00   107.0    267.0      0.69      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  15 50 00
         57600      2.60   5.00   107.0    267.0      0.69      168        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  16 00 00
         58200      2.06   4.50   107.0    267.0      0.58      168        nan       10      0.0000000   0.0000000      12        2        0           2     0.54    2024 07 01  16 10 00
         58800    999.00 999.00     0.0    267.5      0.92      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 07 01  16 20 00
         59400    999.00 999.00     0.0    266.9      0.86      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 07 01  16 30 00
         60000      2.12   7.00   107.0    253.7      0.55      168        nan        9      0.0000000   0.0000000      13        2        0           3     0.05    2024 07 01  16 40 00
         60600      2.09   6.80   111.0    259.0      0.53      168        nan       20      0.0000000   0.0000000      14        2        0           5     0.12    2024 07 01  16 50 00
         61200      2.09   6.50   112.0    264.5      0.49      168        nan       20      0.0000000   0.0000000      14        2        0           4     0.14    2024 07 01  17 00 00
         61800      2.08   6.40   111.0    265.0      0.45      168        nan       20      0.0000000   0.0000000      16        2        0           5     0.12    2024 07 01  17 10 00
         62400      2.09   6.50   114.5    265.3      0.44      168        nan       20      0.0000000   0.0000000      17        2        0           6     0.11    2024 07 01  17 20 00
         63000      2.09   6.50   118.2    267.0      0.41      168        nan       20      0.0000000   0.0000000      19        2        0           4     0.13    2024 07 01  17 30 00
         63600      2.09   6.50   118.2    267.0      0.41      168        nan       20      0.0000000   0.0000000      19        2        0           4     0.13    2024 07 01  17 40 00
         64200      2.09   6.50   118.2    267.0      0.41      168        nan       20      0.0000000   0.0000000      19        2        0           4     0.13    2024 07 01  17 50 00
         64800      2.11   6.50   119.5    267.0      0.34      168        nan       11      0.0000000   0.0000000      22        2        0           2     0.03    2024 07 01  18 00 00
         65400      2.11   6.50   119.5    267.0      0.34      168        nan       11      0.0000000   0.0000000      22        2        0           2     0.03    2024 07 01  18 10 00
         66000      2.14   7.00   132.0    267.0      0.36      168        nan       11      0.0000000   0.0000000      20        2        0           1     0.00    2024 07 01  18 20 00
         66600    999.00 999.00     0.0    270.9      0.68      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 07 01  18 30 00
         67200      2.34   7.67   138.7    267.0      0.48      168        nan       11      0.0000000   0.0000000      19        2        0           3     0.08    2024 07 01  18 40 00
         67800      2.29   7.50   137.0    269.5      0.45      168        nan       11      0.0000000   0.0000000      20        2        0           4     0.12    2024 07 01  18 50 00
         68400      2.32   7.60   138.0    271.0      0.45      168        nan       13      0.0000000   0.0000000      20        2        0           5     0.12    2024 07 01  19 00 00
         69000      2.32   7.60   138.0    271.0      0.45      168        nan       13      0.0000000   0.0000000      20        2        0           5     0.12    2024 07 01  19 10 00
         69600      2.32   7.60   138.0    271.0      0.45      168        nan       13      0.0000000   0.0000000      20        2        0           5     0.12    2024 07 01  19 20 00
         70200      2.32   7.60   138.0    271.0      0.45      168        nan       13      0.0000000   0.0000000      20        2        0           5     0.12    2024 07 01  19 30 00
         70800      2.32   7.60   138.0    271.0      0.45      168        nan       13      0.0000000   0.0000000      20        2        0           5     0.12    2024 07 01  19 40 00
         71400      2.21   7.67   127.1    273.7      0.36      168        nan       13      0.0000000   0.0000000      21        2        0           3     0.15    2024 07 01  19 50 00
         72000      2.07   8.00   107.0    267.0      0.27      168        nan       11      0.0000000   0.0000000      21        2        0           1     0.00    2024 07 01  20 00 00
         72600      2.08   8.67   146.1    277.0      0.45      168        nan       20      0.0000000   0.0000000      14        2        0           3     0.01    2024 07 01  20 10 00
         73200      2.02   8.40   143.5    277.0      0.45      168        nan       20      0.0000000   0.0000000      14        2        0           5     0.08    2024 07 01  20 20 00
         73800      2.04   8.25   119.9    269.5      0.30      168        nan       20      0.0000000   0.0000000      14        2        0           4     0.08    2024 07 01  20 30 00
         74400      2.02   8.00   107.0    267.0      0.24      168        nan       11      0.0000000   0.0000000      16        2        0           3     0.09    2024 07 01  20 40 00
         75000      2.02   8.00   107.0    267.0      0.24      168        nan       11      0.0000000   0.0000000      16        2        0           3     0.09    2024 07 01  20 50 00
         75600      2.10   8.00   107.0    267.0      0.24      168        nan        9      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 01  21 00 00
         76200      2.10   8.00   107.0    267.0      0.24      168        nan        9      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 01  21 10 00
         76800      1.95   7.67   107.0    270.3      0.27      168        nan        9      0.0000000   0.0000000      17        2        0           3     0.11    2024 07 01  21 20 00
         77400      1.95   7.67   107.0    270.3      0.27      168        nan        9      0.0000000   0.0000000      17        2        0           3     0.11    2024 07 01  21 30 00
         78000      1.88   7.50   107.0    272.0      0.29      168        nan        9      0.0000000   0.0000000      21        2        0           2     0.04    2024 07 01  21 40 00
         78600      1.88   7.50   107.0    272.0      0.29      168        nan        9      0.0000000   0.0000000      21        2        0           2     0.04    2024 07 01  21 50 00
         79200      1.88   7.50   107.0    272.0      0.29      168        nan        9      0.0000000   0.0000000      21        2        0           2     0.04    2024 07 01  22 00 00
         79800      1.88   7.50   107.0    272.0      0.29      168        nan        9      0.0000000   0.0000000      21        2        0           2     0.04    2024 07 01  22 10 00
         80400      1.88   7.50   107.0    272.0      0.29      168        nan        9      0.0000000   0.0000000      21        2        0           2     0.04    2024 07 01  22 20 00
         81000    999.00 999.00     0.0    283.8      0.43      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 07 01  22 30 00
         81600      1.93   8.00   107.0    242.0      0.55      168        nan        6      0.0000000   0.0000000      18        2        0           2     0.03    2024 07 01  22 40 00
         82200      1.80   7.67   120.1    272.0      0.48      168        nan       11      0.0000000   0.0000000      18        2        0           3     0.17    2024 07 01  22 50 00
         82800      1.73   7.00   127.0    237.0      0.46      168        nan       11      0.0000000   0.0000000      19        2        0           2     0.16    2024 07 01  23 00 00
         83400      1.89   7.00   107.0    177.0      0.61      168        nan        5      0.0000000   0.0000000      20        2        0           1     0.00    2024 07 01  23 10 00
         84000      1.66   6.67   128.7    277.0      0.47      168        nan       11      0.0000000   0.0000000      18        2        0           3     0.16    2024 07 01  23 20 00
         84600      1.55   6.50   139.5    307.0      0.40      168        nan       11      0.0000000   0.0000000      17        2        0           2     0.02    2024 07 01  23 30 00
         85200      1.56   7.00   147.0    297.0      0.32      168        nan       11      0.0000000   0.0000000      18        2        0           1     0.00    2024 07 01  23 40 00
         85800      1.55   6.50   139.5    307.0      0.40      168        nan       11      0.0000000   0.0000000      17        2        0           2     0.02    2024 07 01  23 50 00
         86400    999.00 999.00     0.0    301.8      0.53      168        nan        2      0.0000000   0.0000000      10        2      496           0     0.00    2024 07 02  00 00 00
         87000    999.00 999.00     0.0    304.6      0.51      168        nan        2      0.0000000   0.0000000      11        2      496           0     0.00    2024 07 02  00 10 00
         87600      1.39   3.00   107.0    252.0      0.58      168        nan       14      0.0000000   0.0000000      17        2        0           2     0.10    2024 07 02  00 20 00
         88200      1.37   3.00   107.0    222.0      0.89      168        nan       12      0.0000000   0.0000000      19        2        0           2     0.08    2024 07 02  00 30 00
         88800      1.37   3.00   107.0    222.0      0.89      168        nan       12      0.0000000   0.0000000      19        2        0           2     0.08    2024 07 02  00 40 00
         89400      1.37   3.00   107.0    222.0      0.89      168        nan       12      0.0000000   0.0000000      19        2        0           2     0.08    2024 07 02  00 50 00
         90000      1.37   3.00   107.0    222.0      0.89      168        nan       12      0.0000000   0.0000000      19        2        0           2     0.08    2024 07 02  01 00 00
         90600      1.37   3.00   107.0    222.0      0.89      168        nan       12      0.0000000   0.0000000      19        2        0           2     0.08    2024 07 02  01 10 00
         91200      1.37   3.00   107.0    222.0      0.89      168        nan       12      0.0000000   0.0000000      19        2        0           2     0.08    2024 07 02  01 20 00
         91800      1.45   3.00   107.0    227.0      1.09      168        nan       12      0.0000000   0.0000000      14        2        0           1     0.00    2024 07 02  01 30 00
         92400    999.00 999.00     0.0    268.3      0.55      168        nan        2      0.0000000   0.0000000      12        2      496           0     0.00    2024 07 02  01 40 00
         93000      1.16   5.00   107.0    297.0      0.61      168        nan        9      0.0000000   0.0000000      15        2        0           1     0.00    2024 07 02  01 50 00
         93600      1.15   5.67   107.0    229.6      0.46      168        nan       14      0.0000000   0.0000000      18        2        0           3     0.01    2024 07 02  02 00 00
         94200      1.17   5.50   107.0    247.0      0.47      168        nan       14      0.0000000   0.0000000      17        2        0           4     0.02    2024 07 02  02 10 00
         94800      1.02   5.50   108.7    250.1      0.40      168        nan       18      0.0000000   0.0000000      17        2        0           6     0.15    2024 07 02  02 20 00
         95400      1.00   6.00   107.0    207.0      0.31      168        nan        6      0.0000000   0.0000000      19        2        0           2     0.14    2024 07 02  02 30 00
         96000      1.01   6.75   107.0    213.8      0.30      168        nan        7      0.0000000   0.0000000      17        2        0           8     0.12    2024 07 02  02 40 00
         96600      1.01   6.75   107.0    213.8      0.30      168        nan        7      0.0000000   0.0000000      17        2        0           8     0.12    2024 07 02  02 50 00
         97200      1.01   6.75   107.0    213.8      0.30      168        nan        7      0.0000000   0.0000000      17        2        0           8     0.12    2024 07 02  03 00 00
         97800      0.96   6.75   107.0    228.5      0.33      168        nan        6      0.0000000   0.0000000      15        2        0           4     0.12    2024 07 02  03 10 00
         98400    999.00 999.00     0.0    266.7      0.78      168        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 07 02  03 20 00
         99000    999.00 999.00     0.0    267.1      0.85      168        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 07 02  03 30 00
         99600    999.00 999.00     0.0    271.6      0.90      168        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 07 02  03 40 00
        100200      1.58   9.00   172.0    147.0      0.72      168        nan        7      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 02  03 50 00
        100800      1.58   9.00   172.0    147.0      0.72      168        nan        7      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 02  04 00 00
        101400      1.26   8.67   138.6    272.6      0.57      168        nan        7      0.0000000   0.0000000      15        2        0           3     0.42    2024 07 02  04 10 00
        102000    999.00 999.00     0.0    331.1      0.76      168        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 07 02  04 20 00
        102600      1.46   8.33   185.9    173.3      0.58      168        nan        7      0.0000000   0.0000000      16        2        0           3     0.13    2024 07 02  04 30 00
        103200      1.35   8.50   139.6    339.1      0.43      168        nan       14      0.0000000   0.0000000      18        2        0           4     0.23    2024 07 02  04 40 00
        103800      1.13   8.00   182.0    327.0      0.30      168        nan        8      0.0000000   0.0000000      17        2        0           2     0.09    2024 07 02  04 50 00
        104400      1.25   7.50   194.5    212.0      0.32      168        nan        6      0.0000000   0.0000000      20        2        0           2     0.03    2024 07 02  05 00 00
        105000      1.16   7.50   190.0      9.0      0.30      168        nan        8      0.0000000   0.0000000      17        2        0           4     0.09    2024 07 02  05 10 00
        105600      1.12   7.67   141.6    352.0      0.31      168        nan        8      0.0000000   0.0000000      15        2        0           3     0.07    2024 07 02  05 20 00
        106200    999.00 999.00     0.0      2.1      0.54      168        nan        2      0.0000000   0.0000000       6        2      464           0     0.00    2024 07 02  05 30 00
        106800    999.00 999.00     0.0    355.3      0.55      168        nan        2      0.0000000   0.0000000       5        2      464           0     0.00    2024 07 02  05 40 00
        107400      1.20   7.67   136.9    353.3      0.40      168        nan       15      0.0000000   0.0000000      16        2        0           3     0.32    2024 07 02  05 50 00
        108000      0.80   8.00   232.0    327.0      0.29      168        nan       15      0.0000000   0.0000000      18        2        0           1     0.00    2024 07 02  06 00 00
        108600      0.80   8.00   232.0    327.0      0.29      168        nan       15      0.0000000   0.0000000      18        2        0           1     0.00    2024 07 02  06 10 00
        109200    999.00 999.00     0.0    349.1      0.77      168        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 07 02  06 20 00
        109800      0.80   8.00   232.0    327.0      0.29      168        nan       15      0.0000000   0.0000000      18        2        0           1     0.00    2024 07 02  06 30 00
        110400      0.80   8.00   232.0    327.0      0.29      168        nan       15      0.0000000   0.0000000      18        2        0           1     0.00    2024 07 02  06 40 00
        111000    999.00 999.00     0.0    354.1      1.01      168        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 07 02  06 50 00
        111600    999.00 999.00     0.0    353.8      1.11      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 07 02  07 00 00
        112200    999.00 999.00     0.0    355.4      1.19      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 07 02  07 10 00
        112800    999.00 999.00     0.0      1.3      1.19      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 02  07 20 00
        113400    999.00 999.00     0.0      2.7      1.21      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 02  07 30 00
        114000    999.00 999.00     0.0     12.2      1.24      168        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 02  07 40 00
        114600    999.00 999.00     0.0     28.0      1.25      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 02  07 50 00
        115200    999.00 999.00     0.0     49.1      1.23      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 02  08 00 00
        115800    999.00 999.00     0.0     66.5      1.20      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 02  08 10 00
        116400      2.46   8.00   107.0    317.0      1.26      168        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 02  08 20 00
        117000    999.00 999.00     0.0     84.2      1.11      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 02  08 30 00
        117600    999.00 999.00     0.0     90.3      1.06      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 02  08 40 00
        118200    999.00 999.00     0.0     93.6      1.00      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 02  08 50 00
        118800    999.00 999.00     0.0     94.3      0.96      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 02  09 00 00
        119400    999.00 999.00     0.0     94.8      0.92      168        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 02  09 10 00
        120000    999.00 999.00     0.0     97.3      0.90      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 02  09 20 00
        120600      3.44   6.00   292.0    107.0      0.57      168        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 02  09 30 00
        121200      3.44   6.00   292.0    107.0      0.57      168        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 02  09 40 00
        121800      3.44   6.00   292.0    107.0      0.57      168        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 02  09 50 00
        122400      3.32   5.50   217.0    112.0      0.50      168        nan        5      0.0000000   0.0000000      15        2        0           2     0.12    2024 07 02  10 00 00
        123000      3.32   5.50   217.0    112.0      0.51      168        nan        5      0.0000000   0.0000000      15        2        0           2     0.12    2024 07 02  10 10 00
        123600      3.32   5.50   217.0    112.0      0.51      168        nan        5      0.0000000   0.0000000      15        2        0           2     0.12    2024 07 02  10 20 00
        124200      3.37   5.33   268.2    107.0      0.49      168        nan        8      0.0000000   0.0000000      15        2        0           3     0.12    2024 07 02  10 30 00
        124800      3.33   5.00   217.0    107.0      0.45      168        nan        8      0.0000000   0.0000000      17        2        0           2     0.13    2024 07 02  10 40 00
        125400      3.33   5.00   217.0    107.0      0.45      168        nan        8      0.0000000   0.0000000      17        2        0           2     0.13    2024 07 02  10 50 00
        126000      3.33   5.00   217.0    107.0      0.45      168        nan        8      0.0000000   0.0000000      17        2        0           2     0.13    2024 07 02  11 00 00
        126600      3.46   5.00   292.0     97.0      0.46      168        nan        8      0.0000000   0.0000000      16        2        0           1     0.00    2024 07 02  11 10 00
        127200      3.46   5.00   292.0     97.0      0.46      168        nan        8      0.0000000   0.0000000      16        2        0           1     0.00    2024 07 02  11 20 00
        127800      3.45   5.67   292.0    113.7      0.39      168        nan        8      0.0000000   0.0000000      18        2        0           3     0.05    2024 07 02  11 30 00
        128400      3.45   6.00   292.0    122.0      0.36      168        nan        4      0.0000000   0.0000000      19        2        0           2     0.06    2024 07 02  11 40 00
        129000      3.45   6.00   292.0    122.0      0.36      168        nan        4      0.0000000   0.0000000      19        2        0           2     0.06    2024 07 02  11 50 00
        129600      3.45   6.00   292.0    122.0      0.36      168        nan        4      0.0000000   0.0000000      19        2        0           2     0.06    2024 07 02  12 00 00
        130200      3.45   6.00   292.0    122.0      0.36      168        nan        4      0.0000000   0.0000000      19        2        0           2     0.06    2024 07 02  12 10 00
        130800      3.45   6.00   292.0    122.0      0.36      168        nan        4      0.0000000   0.0000000      19        2        0           2     0.06    2024 07 02  12 20 00
        131400      3.45   6.00   292.0    122.0      0.36      168        nan        4      0.0000000   0.0000000      19        2        0           2     0.06    2024 07 02  12 30 00
        132000    999.00 999.00     0.0    119.7      0.56      168        nan        2      0.0000000   0.0000000       4        2      496           0     0.00    2024 07 02  12 40 00
        132600      3.43   6.00   292.0    117.0      0.54      168        nan       14      0.0000000   0.0000000      11        2        0           2     0.32    2024 07 02  12 50 00
        133200      3.12   6.00   292.0    127.0      0.49      168        nan       14      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 02  13 00 00
        133800      3.08   6.00   292.0    122.0      0.39      168        nan       14      0.0000000   0.0000000      19        2        0           2     0.04    2024 07 02  13 10 00
        134400      3.12   6.00   292.0    127.0      0.49      168        nan       14      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 02  13 20 00
        135000      3.12   6.00   292.0    127.0      0.49      168        nan       14      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 02  13 30 00
        135600      3.12   6.00   292.0    122.0      0.45      168        nan       14      0.0000000   0.0000000      12        2        0           2     0.00    2024 07 02  13 40 00
        136200      3.09   6.00   292.0    120.3      0.42      168        nan       14      0.0000000   0.0000000      13        2        0           3     0.04    2024 07 02  13 50 00
        136800      3.08   6.00   292.0    117.0      0.38      168        nan       10      0.0000000   0.0000000      14        2        0           2     0.04    2024 07 02  14 00 00
        137400      3.08   6.00   292.0    117.0      0.38      168        nan       10      0.0000000   0.0000000      14        2        0           2     0.04    2024 07 02  14 10 00
        138000      3.00   6.33   292.0    120.3      0.39      168        nan       13      0.0000000   0.0000000      13        2        0           3     0.12    2024 07 02  14 20 00
        138600      3.00   6.33   292.0    120.3      0.39      168        nan       13      0.0000000   0.0000000      13        2        0           3     0.12    2024 07 02  14 30 00
        139200      3.01   6.50   292.0    124.5      0.40      168        nan       13      0.0000000   0.0000000      13        2        0           4     0.11    2024 07 02  14 40 00
        139800      2.88   6.86   292.0    132.2      0.38      168        nan       13      0.0000000   0.0000000      14        2        0           7     0.16    2024 07 02  14 50 00
        140400      2.84   7.00   292.0    129.5      0.38      168        nan       13      0.0000000   0.0000000      13        2        0           4     0.13    2024 07 02  15 00 00
        141000      2.83   6.60   292.0    123.0      0.37      168        nan       13      0.0000000   0.0000000      15        2        0           5     0.09    2024 07 02  15 10 00
        141600      2.83   6.60   292.0    123.0      0.36      168        nan       13      0.0000000   0.0000000      15        2        0           5     0.09    2024 07 02  15 20 00
        142200      2.84   6.50   292.0    122.0      0.35      168        nan       11      0.0000000   0.0000000      17        2        0           4     0.11    2024 07 02  15 30 00
        142800      2.84   6.50   292.0    122.0      0.35      168        nan       11      0.0000000   0.0000000      17        2        0           4     0.11    2024 07 02  15 40 00
        143400      2.89   6.33   292.0    120.4      0.36      168        nan       11      0.0000000   0.0000000      17        2        0           3     0.05    2024 07 02  15 50 00
        144000      2.90   6.20   292.0    136.6      0.34      168        nan       11      0.0000000   0.0000000      21        2        0           5     0.16    2024 07 02  16 00 00
        144600      2.90   6.20   292.0    136.6      0.34      168        nan       11      0.0000000   0.0000000      21        2        0           5     0.16    2024 07 02  16 10 00
        145200      2.88   6.33   292.0    150.1      0.33      168        nan        9      0.0000000   0.0000000      24        2        0           3     0.21    2024 07 02  16 20 00
        145800      2.88   6.33   292.0    150.1      0.33      168        nan        9      0.0000000   0.0000000      24        2        0           3     0.21    2024 07 02  16 30 00
        146400      2.88   6.33   292.0    150.1      0.33      168        nan        9      0.0000000   0.0000000      24        2        0           3     0.21    2024 07 02  16 40 00
        147000      2.85   6.20   292.0    157.1      0.37      168        nan       14      0.0000000   0.0000000      20        2        0           5     0.19    2024 07 02  16 50 00
        147600      2.73   6.33   292.0    157.1      0.37      168        nan       14      0.0000000   0.0000000      17        2        0           3     0.14    2024 07 02  17 00 00
        148200      2.67   6.00   292.0    167.0      0.40      168        nan       14      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 02  17 10 00
        148800      2.67   6.00   292.0    167.0      0.40      168        nan       14      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 02  17 20 00
        149400      2.67   6.00   292.0    167.0      0.40      168        nan       14      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 02  17 30 00
        150000      2.67   6.00   292.0    167.0      0.40      168        nan       14      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 02  17 40 00
        150600      2.67   6.00   292.0    167.0      0.40      168        nan       14      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 02  17 50 00
        151200    999.00 999.00     0.0    155.2      0.64      168        nan        2      0.0000000   0.0000000       7        2      240           0     0.00    2024 07 02  18 00 00
        151800    999.00 999.00     0.0    155.0      0.65      168        nan        2      0.0000000   0.0000000       8        2      240           0     0.00    2024 07 02  18 10 00
        152400      2.79   8.50   275.5    142.2      0.63      168        nan       20      0.0000000   0.0000000      15        2        0           4     0.36    2024 07 02  18 20 00
        153000      2.44   9.00   292.0    132.0      0.64      168        nan       18      0.0000000   0.0000000      17        2        0           2     0.11    2024 07 02  18 30 00
        153600      2.44   9.00   292.0    132.0      0.64      168        nan       18      0.0000000   0.0000000      17        2        0           2     0.11    2024 07 02  18 40 00
        154200    999.00 999.00     0.0    155.4      0.70      168        nan        2      0.0000000   0.0000000       8        2      240           0     0.00    2024 07 02  18 50 00
        154800      2.49   9.50   292.0    142.0      0.64      168        nan       16      0.0000000   0.0000000      16        2        0           2     0.16    2024 07 02  19 00 00
        155400      2.63  10.00   292.0    157.0      0.75      168        nan       16      0.0000000   0.0000000      12        2        0           2     0.02    2024 07 02  19 10 00
        156000      2.64  10.00   292.0    157.0      0.75      168        nan       16      0.0000000   0.0000000      12        2        0           2     0.01    2024 07 02  19 20 00
        156600      2.64  10.00   292.0    157.0      0.75      168        nan       16      0.0000000   0.0000000      12        2        0           2     0.01    2024 07 02  19 30 00
        157200      2.64  10.00   292.0    157.0      0.75      168        nan       16      0.0000000   0.0000000      12        2        0           2     0.01    2024 07 02  19 40 00
        157800      2.64  10.00   292.0    157.0      0.75      168        nan       16      0.0000000   0.0000000      12        2        0           2     0.01    2024 07 02  19 50 00
        158400      2.64  10.00   292.0    157.0      0.75      168        nan       16      0.0000000   0.0000000      12        2        0           2     0.01    2024 07 02  20 00 00
        159000      2.62  10.00   292.0    147.0      0.75      168        nan       16      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 02  20 10 00
        159600      2.49   9.00   292.0    127.0      0.51      168        nan        8      0.0000000   0.0000000      14        2        0           1     0.00    2024 07 02  20 20 00
        160200      2.47   9.50   264.5    137.0      0.49      168        nan        8      0.0000000   0.0000000      14        2        0           2     0.02    2024 07 02  20 30 00
        160800      2.46   9.50   264.5    137.0      0.50      168        nan        8      0.0000000   0.0000000      14        2        0           2     0.03    2024 07 02  20 40 00
        161400      2.46   9.50   264.5    137.0      0.50      168        nan        8      0.0000000   0.0000000      14        2        0           2     0.03    2024 07 02  20 50 00
        162000      2.46   9.50   264.5    137.0      0.50      168        nan        8      0.0000000   0.0000000      14        2        0           2     0.03    2024 07 02  21 00 00
        162600      2.46   9.50   264.5    137.0      0.50      168        nan        8      0.0000000   0.0000000      14        2        0           2     0.03    2024 07 02  21 10 00
        163200      2.46   9.50   264.5    137.0      0.50      168        nan        8      0.0000000   0.0000000      14        2        0           2     0.03    2024 07 02  21 20 00
        163800      2.44  10.00   237.0    147.0      0.48      168        nan        6      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 02  21 30 00
        164400    999.00 999.00     0.0    148.8      0.53      168        nan        2      0.0000000   0.0000000       4        2      208           0     0.00    2024 07 02  21 40 00
        165000      2.64   9.00   292.0    137.0      0.51      168        nan       20      0.0000000   0.0000000      16        2        0           1     0.00    2024 07 02  21 50 00
        165600      2.64   9.00   292.0    137.0      0.51      168        nan       20      0.0000000   0.0000000      16        2        0           1     0.00    2024 07 02  22 00 00
        166200      2.64   9.00   292.0    137.0      0.51      168        nan       20      0.0000000   0.0000000      16        2        0           1     0.00    2024 07 02  22 10 00
        166800    999.00 999.00     0.0    148.5      0.55      168        nan        2      0.0000000   0.0000000       3        2      208           0     0.00    2024 07 02  22 20 00
        167400      2.67   9.00   292.0    142.0      0.52      168        nan        9      0.0000000   0.0000000      19        2        0           2     0.10    2024 07 02  22 30 00
        168000      2.65   8.00   292.0    147.0      0.38      168        nan       15      0.0000000   0.0000000      18        2        0           1     0.00    2024 07 02  22 40 00
        168600      2.52   7.56   292.0    153.7      0.42      168        nan       25      0.0000000   0.0000000      20        2        0           9     0.13    2024 07 02  22 50 00
        169200      2.51   7.70   299.4    153.0      0.51      168        nan       25      0.0000000   0.0000000      20        2        0          10     0.11    2024 07 02  23 00 00
        169800      2.51   7.70   299.4    153.0      0.51      168        nan       25      0.0000000   0.0000000      20        2        0          10     0.11    2024 07 02  23 10 00
        170400      2.48   7.70   299.4    152.0      0.49      168        nan       25      0.0000000   0.0000000      21        2        0          10     0.12    2024 07 02  23 20 00
        171000      2.46   7.67   306.5    152.5      0.50      168        nan       25      0.0000000   0.0000000      21        2        0           9     0.11    2024 07 02  23 30 00
        171600      2.44   7.63    19.5    153.3      0.51      168        nan       25      0.0000000   0.0000000      22        2        0           8     0.10    2024 07 02  23 40 00
        172200      2.45   7.71    92.5    152.7      0.54      168        nan       25      0.0000000   0.0000000      24        2        0           7     0.11    2024 07 02  23 50 00
        172800      2.46   8.00   107.0    150.3      0.65      168        nan       23      0.0000000   0.0000000      23        2        0           3     0.11    2024 07 03  00 00 00
        173400    999.00 999.00     0.0    150.6      0.61      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 07 03  00 10 00
        174000    999.00 999.00     0.0    151.5      0.63      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 07 03  00 20 00
        174600      2.87   6.50   292.0    127.0      0.39      168        nan        7      0.0000000   0.0000000      16        2        0           2     0.08    2024 07 03  00 30 00
        175200      2.73   6.38   292.0    140.8      0.39      168        nan       15      0.0000000   0.0000000      17        2        0           8     0.17    2024 07 03  00 40 00
        175800      2.55   6.63   292.0    142.0      0.39      168        nan       15      0.0000000   0.0000000      15        2        0           8     0.23    2024 07 03  00 50 00
        176400      2.64   6.00   292.0    143.7      0.41      168        nan       15      0.0000000   0.0000000      14        2        0           3     0.02    2024 07 03  01 00 00
        177000      2.63   6.33   292.0    138.7      0.41      168        nan       15      0.0000000   0.0000000      17        2        0           6     0.10    2024 07 03  01 10 00
        177600      2.54   6.30   292.0    140.1      0.38      168        nan       15      0.0000000   0.0000000      19        2        0          10     0.15    2024 07 03  01 20 00
        178200      2.51   6.22   292.0    140.4      0.38      168        nan       15      0.0000000   0.0000000      19        2        0           9     0.13    2024 07 03  01 30 00
        178800      2.51   6.22   292.0    140.4      0.38      168        nan       15      0.0000000   0.0000000      19        2        0           9     0.13    2024 07 03  01 40 00
        179400      2.44   6.43   292.0    144.2      0.37      168        nan       11      0.0000000   0.0000000      21        2        0           7     0.12    2024 07 03  01 50 00
        180000      2.42   6.40   292.0    151.0      0.35      168        nan       11      0.0000000   0.0000000      22        2        0           5     0.08    2024 07 03  02 00 00
        180600      2.42   6.40   292.0    151.0      0.35      168        nan       11      0.0000000   0.0000000      22        2        0           5     0.08    2024 07 03  02 10 00
        181200      2.40   6.50   292.0    153.7      0.37      168        nan       11      0.0000000   0.0000000      21        2        0           6     0.09    2024 07 03  02 20 00
        181800      2.36   7.00   292.0    163.7      0.39      168        nan        7      0.0000000   0.0000000      17        2        0           3     0.09    2024 07 03  02 30 00
        182400      2.33   7.25   284.6    159.5      0.40      168        nan        7      0.0000000   0.0000000      19        2        0           4     0.10    2024 07 03  02 40 00
        183000      2.36   7.00   292.0    163.7      0.39      168        nan        7      0.0000000   0.0000000      17        2        0           3     0.09    2024 07 03  02 50 00
        183600      2.19   7.67   292.0    146.9      0.32      168        nan        7      0.0000000   0.0000000      17        2        0           3     0.11    2024 07 03  03 00 00
        184200      2.19   7.67   292.0    146.9      0.32      168        nan        7      0.0000000   0.0000000      17        2        0           3     0.11    2024 07 03  03 10 00
        184800      2.15   7.50   290.8    149.5      0.31      168        nan        7      0.0000000   0.0000000      19        2        0           4     0.11    2024 07 03  03 20 00
        185400      1.99   7.50   288.3    150.7      0.30      168        nan        9      0.0000000   0.0000000      22        2        0           8     0.11    2024 07 03  03 30 00
        186000      1.94   7.38   288.3    150.7      0.30      168        nan        9      0.0000000   0.0000000      22        2        0           8     0.06    2024 07 03  03 40 00
        186600      1.95   7.33   288.7    151.4      0.30      168        nan        9      0.0000000   0.0000000      22        2        0           9     0.07    2024 07 03  03 50 00
        187200      1.91   7.20   289.1    155.0      0.31      168        nan        9      0.0000000   0.0000000      23        2        0          10     0.08    2024 07 03  04 00 00
        187800      1.87   7.27   287.5    156.1      0.31      168        nan        9      0.0000000   0.0000000      22        2        0          11     0.13    2024 07 03  04 10 00
        188400      1.87   7.13   288.9    154.5      0.30      168        nan        9      0.0000000   0.0000000      22        2        0           8     0.09    2024 07 03  04 20 00
        189000      1.82   6.63   292.0    152.0      0.29      168        nan        9      0.0000000   0.0000000      21        2        0           8     0.09    2024 07 03  04 30 00
        189600      1.80   6.67   292.0    150.3      0.29      168        nan        9      0.0000000   0.0000000      20        2        0           6     0.07    2024 07 03  04 40 00
        190200      1.81   7.00   292.0    160.3      0.31      168        nan        9      0.0000000   0.0000000      14        2        0           3     0.06    2024 07 03  04 50 00
        190800      1.72   6.67   292.0    158.6      0.29      168        nan       11      0.0000000   0.0000000      14        2        0           6     0.17    2024 07 03  05 00 00
        191400      1.71   7.00   292.0    156.9      0.27      168        nan        9      0.0000000   0.0000000      15        2        0           6     0.14    2024 07 03  05 10 00
        192000      1.70   6.90   292.6    153.9      0.28      168        nan       13      0.0000000   0.0000000      18        2        0          10     0.15    2024 07 03  05 20 00
        192600      1.61   6.93   291.2    150.3      0.23      168        nan       25      0.0000000   0.0000000      20        2        0          15     0.15    2024 07 03  05 30 00
        193200      1.61   6.75   292.5    150.3      0.23      168        nan       25      0.0000000   0.0000000      22        2        0          12     0.10    2024 07 03  05 40 00
        193800      1.61   6.69   292.0    148.5      0.21      168        nan        8      0.0000000   0.0000000      21        2        0          13     0.10    2024 07 03  05 50 00
        194400      1.62   6.71   292.4    149.2      0.25      168        nan       21      0.0000000   0.0000000      20        2        0          14     0.10    2024 07 03  06 00 00
        195000      1.62   6.71   292.4    149.2      0.25      168        nan       21      0.0000000   0.0000000      20        2        0          14     0.10    2024 07 03  06 10 00
        195600      1.61   6.67   292.5    148.7      0.25      168        nan       21      0.0000000   0.0000000      21        2        0          12     0.10    2024 07 03  06 20 00
        196200      1.60   6.60   292.6    150.0      0.25      168        nan       21      0.0000000   0.0000000      22        2        0          10     0.11    2024 07 03  06 30 00
        196800      1.66   6.83   293.2    150.3      0.31      168        nan       21      0.0000000   0.0000000      19        2        0           6     0.07    2024 07 03  06 40 00
        197400      1.67   7.00   297.0    147.0      0.38      168        nan       21      0.0000000   0.0000000      15        2        0           3     0.09    2024 07 03  06 50 00
        198000      1.71   7.00   107.0    157.0      0.72      168        nan       21      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 03  07 00 00
        198600    999.00 999.00     0.0    136.9      0.71      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 07 03  07 10 00
        199200    999.00 999.00     0.0    131.9      0.69      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 07 03  07 20 00
        199800      1.89  10.00   107.0    287.0      0.73      168        nan       13      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 03  07 30 00
        200400      1.89  10.00   107.0    287.0      0.73      168        nan       13      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 03  07 40 00
        201000    999.00 999.00     0.0    127.2      0.66      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 07 03  07 50 00
        201600    999.00 999.00     0.0    125.2      0.65      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 07 03  08 00 00
        202200    999.00 999.00     0.0    123.1      0.63      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 07 03  08 10 00
        202800      2.54   6.50   292.0    142.0      0.42      168        nan        8      0.0000000   0.0000000      14        2        0           2     0.01    2024 07 03  08 20 00
        203400      2.54   6.50   292.0    142.0      0.42      168        nan        8      0.0000000   0.0000000      14        2        0           2     0.01    2024 07 03  08 30 00
        204000      2.27   6.50   292.0    127.0      0.38      168        nan        6      0.0000000   0.0000000      12        2        0           2     0.28    2024 07 03  08 40 00
        204600    999.00 999.00     0.0    116.3      0.61      168        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 07 03  08 50 00
        205200      2.41   5.50   292.0    107.0      0.40      168        nan       16      0.0000000   0.0000000      12        2        0           2     0.14    2024 07 03  09 00 00
        205800      2.41   5.50   292.0    107.0      0.40      168        nan       16      0.0000000   0.0000000      12        2        0           2     0.14    2024 07 03  09 10 00
        206400      2.27   5.00   292.0     97.0      0.39      168        nan       16      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 03  09 20 00
        207000      2.34   5.50   292.0    107.0      0.34      168        nan       16      0.0000000   0.0000000      16        2        0           2     0.07    2024 07 03  09 30 00
        207600      2.34   5.50   292.0    107.0      0.34      168        nan       16      0.0000000   0.0000000      16        2        0           2     0.07    2024 07 03  09 40 00
        208200      2.13   6.00   292.0    115.6      0.27      168        nan       12      0.0000000   0.0000000      14        2        0           7     0.20    2024 07 03  09 50 00
        208800      2.22   6.50   292.0    114.5      0.28      168        nan       11      0.0000000   0.0000000      14        2        0           4     0.03    2024 07 03  10 00 00
        209400      2.27   6.43   292.0    115.6      0.29      168        nan       12      0.0000000   0.0000000      13        2        0           7     0.07    2024 07 03  10 10 00
        210000      2.13   6.28   292.0    115.9      0.27      168        nan       12      0.0000000   0.0000000      14        2        0          18     0.20    2024 07 03  10 20 00
        210600      2.08   6.25   292.0    116.2      0.26      168        nan       11      0.0000000   0.0000000      14        2        0          12     0.13    2024 07 03  10 30 00
        211200      2.10   6.20   292.0    116.0      0.26      168        nan       11      0.0000000   0.0000000      14        2        0          10     0.10    2024 07 03  10 40 00
        211800      2.06   6.31   292.0    117.8      0.25      168        nan       11      0.0000000   0.0000000      13        2        0          13     0.15    2024 07 03  10 50 00
        212400      2.04   6.40   292.0    119.0      0.25      168        nan       11      0.0000000   0.0000000      14        2        0          10     0.15    2024 07 03  11 00 00
        213000      2.02   6.40   292.0    120.0      0.26      168        nan       12      0.0000000   0.0000000      14        2        0          10     0.13    2024 07 03  11 10 00
        213600      2.00   6.50   292.0    122.0      0.26      168        nan       12      0.0000000   0.0000000      12        2        0           6     0.12    2024 07 03  11 20 00
        214200      1.99   6.50   292.0    122.0      0.28      168        nan       12      0.0000000   0.0000000      12        2        0           4     0.11    2024 07 03  11 30 00
        214800      1.99   6.50   292.0    122.0      0.28      168        nan       12      0.0000000   0.0000000      12        2        0           4     0.11    2024 07 03  11 40 00
        215400      1.91   6.50   292.0    132.0      0.32      168        nan       12      0.0000000   0.0000000      12        2        0           2     0.11    2024 07 03  11 50 00
        216000      1.91   6.50   292.0    132.0      0.32      168        nan       12      0.0000000   0.0000000      12        2        0           2     0.11    2024 07 03  12 00 00
        216600      1.91   6.50   292.0    132.0      0.32      168        nan       12      0.0000000   0.0000000      12        2        0           2     0.11    2024 07 03  12 10 00
        217200      1.83   6.67   292.0    130.3      0.23      168        nan        9      0.0000000   0.0000000      12        2        0           3     0.18    2024 07 03  12 20 00
        217800      1.71   6.50   292.0    132.0      0.24      168        nan        9      0.0000000   0.0000000      12        2        0           2     0.08    2024 07 03  12 30 00
        218400      1.79   6.00   292.0    137.0      0.25      168        nan        9      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 03  12 40 00
        219000      1.79   6.00   292.0    137.0      0.25      168        nan        9      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 03  12 50 00
        219600    999.00 999.00     0.0    128.1      0.60      168        nan        2      0.0000000   0.0000000       7        2      240           0     0.00    2024 07 03  13 00 00
        220200      1.83   5.75   292.0    144.5      0.27      168        nan       10      0.0000000   0.0000000      14        2        0           4     0.13    2024 07 03  13 10 00
        220800      1.75   6.00   292.0    147.0      0.24      168        nan        9      0.0000000   0.0000000      14        2        0           3     0.02    2024 07 03  13 20 00
        221400      1.75   6.00   292.0    147.0      0.24      168        nan        9      0.0000000   0.0000000      14        2        0           3     0.01    2024 07 03  13 30 00
        222000      1.75   6.00   292.0    147.0      0.24      168        nan        9      0.0000000   0.0000000      14        2        0           3     0.01    2024 07 03  13 40 00
        222600      1.75   6.00   292.0    147.0      0.24      168        nan        9      0.0000000   0.0000000      14        2        0           3     0.01    2024 07 03  13 50 00
        223200      1.75   6.00   292.0    147.0      0.24      168        nan        9      0.0000000   0.0000000      14        2        0           3     0.01    2024 07 03  14 00 00
        223800      1.75   6.00   292.0    147.0      0.24      168        nan        9      0.0000000   0.0000000      14        2        0           3     0.01    2024 07 03  14 10 00
        224400      1.77   6.00   292.0    137.0      0.25      168        nan        8      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  14 20 00
        225000    999.00 999.00     0.0    131.7      0.57      168        nan        2      0.0000000   0.0000000       7        2       80           0     0.00    2024 07 03  14 30 00
        225600      2.07   6.50   292.0    142.0      0.21      168        nan        6      0.0000000   0.0000000      23        2        0           2     0.02    2024 07 03  14 40 00
        226200      1.98   6.50   294.5    142.0      0.27      168        nan        6      0.0000000   0.0000000      21        2        0           4     0.26    2024 07 03  14 50 00
        226800      1.90   6.67   297.0    140.3      0.28      168        nan        6      0.0000000   0.0000000      21        2        0           3     0.25    2024 07 03  15 00 00
        227400      2.05   7.00   292.0    157.0      0.21      168        nan        6      0.0000000   0.0000000      26        2        0           1     0.00    2024 07 03  15 10 00
        228000      2.07   6.50   292.0    142.0      0.21      168        nan        6      0.0000000   0.0000000      23        2        0           2     0.02    2024 07 03  15 20 00
        228600      1.98   6.50   294.5    142.0      0.27      168        nan        6      0.0000000   0.0000000      21        2        0           4     0.25    2024 07 03  15 30 00
        229200      2.05   7.00   292.0    157.0      0.21      168        nan        6      0.0000000   0.0000000      26        2        0           1     0.00    2024 07 03  15 40 00
        229800    999.00 999.00     0.0    138.8      0.57      168        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 07 03  15 50 00
        230400    999.00 999.00     0.0    138.1      0.60      168        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 07 03  16 00 00
        231000      2.50   6.50   292.0    137.0      0.32      168        nan        7      0.0000000   0.0000000      16        2        0           2     0.04    2024 07 03  16 10 00
        231600      2.46   6.00   292.0    137.0      0.35      168        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  16 20 00
        232200      2.46   6.00   292.0    130.3      0.30      168        nan        7      0.0000000   0.0000000      13        2        0           3     0.05    2024 07 03  16 30 00
        232800      2.43   5.75   292.0    129.5      0.27      168        nan       11      0.0000000   0.0000000      13        2        0           8     0.08    2024 07 03  16 40 00
        233400      2.39   5.83   292.0    132.0      0.26      168        nan       11      0.0000000   0.0000000      14        2        0          12     0.11    2024 07 03  16 50 00
        234000      2.38   5.82   292.0    131.5      0.25      168        nan       11      0.0000000   0.0000000      14        2        0          11     0.11    2024 07 03  17 00 00
        234600      2.36   5.85   291.6    130.8      0.25      168        nan       11      0.0000000   0.0000000      15        2        0          13     0.13    2024 07 03  17 10 00
        235200      2.34   5.94   291.7    132.6      0.25      168        nan       11      0.0000000   0.0000000      14        2        0          16     0.14    2024 07 03  17 20 00
        235800      2.30   5.92   291.6    133.1      0.26      168        nan       11      0.0000000   0.0000000      14        2        0          13     0.13    2024 07 03  17 30 00
        236400      2.27   6.00   291.5    134.3      0.25      168        nan        9      0.0000000   0.0000000      14        2        0          11     0.12    2024 07 03  17 40 00
        237000      2.18   6.22   291.4    140.3      0.24      168        nan        8      0.0000000   0.0000000      16        2        0           9     0.11    2024 07 03  17 50 00
        237600      2.08   6.33   291.2    140.3      0.25      168        nan        7      0.0000000   0.0000000      18        2        0           6     0.08    2024 07 03  18 00 00
        238200      2.10   6.40   291.0    143.0      0.26      168        nan        7      0.0000000   0.0000000      17        2        0           5     0.07    2024 07 03  18 10 00
        238800      2.13   6.50   292.0    147.0      0.28      168        nan        7      0.0000000   0.0000000      17        2        0           4     0.06    2024 07 03  18 20 00
        239400      1.99   6.33   292.0    147.0      0.26      168        nan        6      0.0000000   0.0000000      19        2        0           3     0.18    2024 07 03  18 30 00
        240000      2.12   6.50   292.0    152.0      0.29      168        nan        6      0.0000000   0.0000000      19        2        0           2     0.01    2024 07 03  18 40 00
        240600      2.17   6.67   292.0    143.7      0.30      168        nan        6      0.0000000   0.0000000      16        2        0           3     0.08    2024 07 03  18 50 00
        241200      2.11   6.50   292.0    137.0      0.27      168        nan        6      0.0000000   0.0000000      14        2        0           4     0.22    2024 07 03  19 00 00
        241800      2.11   6.00   292.0    147.0      0.28      168        nan        3      0.0000000   0.0000000      16        2        0           1     0.00    2024 07 03  19 10 00
        242400      2.11   6.00   292.0    147.0      0.28      168        nan        3      0.0000000   0.0000000      16        2        0           1     0.00    2024 07 03  19 20 00
        243000    999.00 999.00     0.0    134.8      0.60      168        nan        2      0.0000000   0.0000000       6        2      496           0     0.00    2024 07 03  19 30 00
        243600      2.18   7.50   277.1    132.0      0.28      168        nan        7      0.0000000   0.0000000      14        2        0           4     0.23    2024 07 03  19 40 00
        244200      2.03   7.50   282.0    132.0      0.28      168        nan        7      0.0000000   0.0000000      14        2        0           2     0.25    2024 07 03  19 50 00
        244800      1.73   7.50   282.0    142.0      0.22      168        nan        7      0.0000000   0.0000000      18        2        0           2     0.05    2024 07 03  20 00 00
        245400    999.00 999.00     0.0    134.0      0.62      168        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 07 03  20 10 00
        246000      1.78   8.00   292.0    137.0      0.29      168        nan        4      0.0000000   0.0000000      12        2        0           2     0.03    2024 07 03  20 20 00
        246600      1.73   8.50    19.5    134.6      0.49      168        nan       14      0.0000000   0.0000000      14        2        0           4     0.13    2024 07 03  20 30 00
        247200      1.73   8.50    19.5    134.6      0.49      168        nan       14      0.0000000   0.0000000      14        2        0           4     0.13    2024 07 03  20 40 00
        247800      1.67   8.60    97.2    135.1      0.49      168        nan       14      0.0000000   0.0000000      15        2        0           5     0.16    2024 07 03  20 50 00
        248400      1.62   8.50   174.8    133.7      0.41      168        nan       20      0.0000000   0.0000000      15        2        0           6     0.13    2024 07 03  21 00 00
        249000      1.58   8.60   124.0    131.0      0.44      168        nan       20      0.0000000   0.0000000      15        2        0           5     0.10    2024 07 03  21 10 00
        249600      1.53   8.75   118.4    132.0      0.48      168        nan       20      0.0000000   0.0000000      17        2        0           4     0.05    2024 07 03  21 20 00
        250200      1.54   8.67   128.1    123.7      0.47      168        nan       20      0.0000000   0.0000000      15        2        0           3     0.06    2024 07 03  21 30 00
        250800      1.51   8.50   186.4    127.1      0.42      168        nan       20      0.0000000   0.0000000      14        2        0           4     0.07    2024 07 03  21 40 00
        251400      1.48   8.40   204.5    125.0      0.42      168        nan       20      0.0000000   0.0000000      14        2        0           5     0.09    2024 07 03  21 50 00
        252000      1.48   8.25   233.8    122.0      0.40      168        nan       20      0.0000000   0.0000000      14        2        0           4     0.10    2024 07 03  22 00 00
        252600      1.39   8.00   244.5    127.0      0.35      168        nan        8      0.0000000   0.0000000      13        2        0           2     0.04    2024 07 03  22 10 00
        253200      1.43   7.67   257.8    130.4      0.31      168        nan        8      0.0000000   0.0000000      16        2        0           3     0.07    2024 07 03  22 20 00
        253800      1.43   7.67   257.8    130.4      0.31      168        nan        8      0.0000000   0.0000000      16        2        0           3     0.07    2024 07 03  22 30 00
        254400      1.43   7.67   257.8    130.4      0.31      168        nan        8      0.0000000   0.0000000      16        2        0           3     0.07    2024 07 03  22 40 00
        255000      1.43   7.50   249.5    127.0      0.32      168        nan        6      0.0000000   0.0000000      18        2        0           2     0.09    2024 07 03  22 50 00
        255600      1.52   7.00   282.0    137.0      0.23      168        nan        6      0.0000000   0.0000000      22        2        0           1     0.00    2024 07 03  23 00 00
        256200      1.57   6.33   288.7    130.3      0.21      168        nan        6      0.0000000   0.0000000      20        2        0           3     0.07    2024 07 03  23 10 00
        256800      1.60   6.00   292.0    127.0      0.21      168        nan        5      0.0000000   0.0000000      20        2        0           2     0.07    2024 07 03  23 20 00
        257400      1.63   5.67   292.0    127.0      0.20      168        nan        5      0.0000000   0.0000000      20        2        0           3     0.07    2024 07 03  23 30 00
        258000      1.63   5.67   292.0    127.0      0.20      168        nan        5      0.0000000   0.0000000      20        2        0           3     0.07    2024 07 03  23 40 00
        258600      1.63   5.67   292.0    127.0      0.20      168        nan        5      0.0000000   0.0000000      20        2        0           3     0.07    2024 07 03  23 50 00
        259200      1.69   5.00   292.0    127.0      0.20      168        nan        4      0.0000000   0.0000000      21        2        0           1     0.00    2024 07 04  00 00 00
        259800    999.00 999.00     0.0    122.5      0.61      168        nan        2      0.0000000   0.0000000      17        2      240           0     0.00    2024 07 04  00 10 00
        260400      1.90   7.00   292.0    123.7      0.24      168        nan        6      0.0000000   0.0000000      17        2        0           3     0.06    2024 07 04  00 20 00
        261000      1.62   7.50    19.5    117.0      0.42      168        nan       15      0.0000000   0.0000000      12        2        0           2     0.21    2024 07 04  00 30 00
        261600    999.00 999.00     0.0    120.9      0.63      168        nan        2      0.0000000   0.0000000      16        2      240           0     0.00    2024 07 04  00 40 00
        262200      1.76   7.50    19.5    122.0      0.44      168        nan       24      0.0000000   0.0000000      14        2        0           4     0.08    2024 07 04  00 50 00
        262800      1.69   7.33    19.5    120.3      0.42      168        nan       24      0.0000000   0.0000000      14        2        0           6     0.13    2024 07 04  01 00 00
        263400      1.70   7.33    19.5    120.3      0.42      168        nan       24      0.0000000   0.0000000      14        2        0           6     0.13    2024 07 04  01 10 00
        264000      1.72   7.29   297.0    119.9      0.41      168        nan       24      0.0000000   0.0000000      14        2        0           7     0.13    2024 07 04  01 20 00
        264600      1.72   7.29   297.0    119.9      0.41      168        nan       24      0.0000000   0.0000000      14        2        0           7     0.13    2024 07 04  01 30 00
        265200      1.72   7.29   297.0    119.9      0.41      168        nan       24      0.0000000   0.0000000      14        2        0           7     0.13    2024 07 04  01 40 00
        265800      1.70   7.14   292.0    121.3      0.35      168        nan       24      0.0000000   0.0000000      14        2        0           7     0.12    2024 07 04  01 50 00
        266400      1.73   6.33   289.1    121.4      0.27      168        nan       20      0.0000000   0.0000000      14        2        0           9     0.07    2024 07 04  02 00 00
        267000      1.76   6.25   288.9    122.0      0.26      168        nan       10      0.0000000   0.0000000      14        2        0           8     0.09    2024 07 04  02 10 00
        267600      1.73   6.30   289.0    122.0      0.26      168        nan       10      0.0000000   0.0000000      13        2        0          10     0.15    2024 07 04  02 20 00
        268200      1.76   6.13   290.1    123.3      0.25      168        nan       10      0.0000000   0.0000000      14        2        0           8     0.09    2024 07 04  02 30 00
        268800      1.71   6.13   288.9    123.2      0.24      168        nan       10      0.0000000   0.0000000      13        2        0           8     0.13    2024 07 04  02 40 00
        269400      1.64   6.29   288.5    127.0      0.23      168        nan       10      0.0000000   0.0000000      15        2        0           7     0.16    2024 07 04  02 50 00
        270000      1.57   6.40   288.0    127.0      0.21      168        nan       10      0.0000000   0.0000000      15        2        0           5     0.10    2024 07 04  03 00 00
        270600      1.53   6.33   287.0    123.6      0.20      168        nan       10      0.0000000   0.0000000      15        2        0           9     0.10    2024 07 04  03 10 00
        271200      1.53   6.18   288.4    123.3      0.19      168        nan       10      0.0000000   0.0000000      15        2        0          11     0.10    2024 07 04  03 20 00
        271800      1.53   6.18   288.4    123.3      0.19      168        nan       10      0.0000000   0.0000000      15        2        0          11     0.10    2024 07 04  03 30 00
        272400      1.53   6.18   288.4    123.3      0.19      168        nan       10      0.0000000   0.0000000      15        2        0          11     0.10    2024 07 04  03 40 00
        273000      1.55   6.11   290.3    124.8      0.19      168        nan       10      0.0000000   0.0000000      15        2        0           9     0.10    2024 07 04  03 50 00
        273600      1.55   5.82   290.2    128.6      0.20      168        nan       12      0.0000000   0.0000000      15        2        0          11     0.09    2024 07 04  04 00 00
        274200      1.59   5.86   289.1    131.0      0.21      168        nan       12      0.0000000   0.0000000      15        2        0           7     0.06    2024 07 04  04 10 00
        274800      1.49   6.40   277.2    121.0      0.22      168        nan        8      0.0000000   0.0000000      14        2        0           5     0.05    2024 07 04  04 20 00
        275400      1.47   6.67   259.5    120.4      0.25      168        nan        6      0.0000000   0.0000000      13        2        0           3     0.05    2024 07 04  04 30 00
        276000      1.47   6.67   259.5    120.4      0.25      168        nan        6      0.0000000   0.0000000      13        2        0           3     0.05    2024 07 04  04 40 00
        276600      1.47   6.67   259.5    120.4      0.25      168        nan        6      0.0000000   0.0000000      13        2        0           3     0.05    2024 07 04  04 50 00
        277200      1.47   6.67   259.5    120.4      0.25      168        nan        6      0.0000000   0.0000000      13        2        0           3     0.05    2024 07 04  05 00 00
        277800      1.44   7.00   229.5    117.0      0.26      168        nan        6      0.0000000   0.0000000      14        2        0           2     0.02    2024 07 04  05 10 00
        278400      1.45   8.00   212.0    107.0      0.25      168        nan        3      0.0000000   0.0000000      18        2        0           1     0.00    2024 07 04  05 20 00
        279000      1.43   7.67   239.9    123.7      0.24      168        nan        7      0.0000000   0.0000000      17        2        0           3     0.15    2024 07 04  05 30 00
        279600      1.34   7.50   244.5    117.0      0.23      168        nan        4      0.0000000   0.0000000      17        2        0           2     0.11    2024 07 04  05 40 00
        280200      1.34   7.50   244.5    117.0      0.23      168        nan        4      0.0000000   0.0000000      17        2        0           2     0.11    2024 07 04  05 50 00
        280800      1.34   7.50   244.5    117.0      0.23      168        nan        4      0.0000000   0.0000000      17        2        0           2     0.11    2024 07 04  06 00 00
        281400      1.23   7.00   277.0    127.0      0.20      168        nan        4      0.0000000   0.0000000      15        2        0           1     0.00    2024 07 04  06 10 00
        282000      1.23   7.00   277.0    127.0      0.20      168        nan        4      0.0000000   0.0000000      15        2        0           1     0.00    2024 07 04  06 20 00
        282600      1.23   7.00   277.0    127.0      0.20      168        nan        4      0.0000000   0.0000000      15        2        0           1     0.00    2024 07 04  06 30 00
        283200    999.00 999.00     0.0    138.6      1.17      168        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 07 04  06 40 00
        283800      1.26   9.00   127.0    147.0      0.53      168        nan        9      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 04  06 50 00
        284400    999.00 999.00     0.0    137.0      1.34      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 07 04  07 00 00
        285000    999.00 999.00     0.0    138.2      1.41      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 07 04  07 10 00
        285600    999.00 999.00     0.0    140.5      1.40      168        nan        2      0.0000000   0.0000000       1        2      240           0     0.00    2024 07 04  07 20 00
        286200    999.00 999.00     0.0    142.3      1.39      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 04  07 30 00
        286800    999.00 999.00     0.0    140.1      1.37      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 04  07 40 00
        287400    999.00 999.00     0.0    137.5      1.38      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 04  07 50 00
        288000    999.00 999.00     0.0    137.1      1.39      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 04  08 00 00
        288600    999.00 999.00     0.0    135.3      1.43      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 04  08 10 00
        289200    999.00 999.00     0.0    128.4      1.45      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 04  08 20 00
        289800    999.00 999.00     0.0    122.7      1.47      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 04  08 30 00
        290400    999.00 999.00     0.0    121.0      1.44      168        nan        2      0.0000000   0.0000000       0        2       48           0     0.00    2024 07 04  08 40 00
        291000    999.00 999.00     0.0    119.5      1.43      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 04  08 50 00
        291600    999.00 999.00     0.0    118.9      1.40      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 04  09 00 00
        292200    999.00 999.00     0.0    117.7      1.33      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 04  09 10 00
        292800    999.00 999.00     0.0    117.4      1.26      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 04  09 20 00
        293400    999.00 999.00     0.0    115.5      1.18      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 04  09 30 00
        294000    999.00 999.00     0.0    112.1      1.14      168        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 04  09 40 00
        294600    999.00 999.00     0.0    108.6      1.09      168        nan        2            nan         nan       1        2      112           0     0.00    2024 07 04  09 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 07 04  10 29 32
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
