%CTF: 1.00
%FileType: WVMD WVM9 "Wave History"
%UUID: 6E538BEC-2FFE-4BAD-B13C-11A56F734C03
%Manufacturer: CODAR Ocean Sensors. SeaSonde
%Site: CREU ""
%TimeMarks: start
%TimeStamp: 2024 07 01  00 00 00
%TimeZone: "UTC" +0.000 0
%Origin:  42.3190500    3.3158500
%%
%%
%% Note: Parameters for Last processed item...
%TimeCoverage: 0.250 hours
%AntennaBearing: 126.0
%RangeCells: 31
%DopplerCells: 512
%TransmitCenterFreqMHz: 13.500000
%TransmitBandwidthKHz: -90.068695
%TransmitSweepRateHz: 2.000000
%CoastlineSector: 310.0 200.0  %% Start CW to Stop in Deg NCW
%CurrentVelocityLimit: 150
%BraggSmoothingPoints: 1
%BraggHasSecondOrder: 1
%WaveBraggNoiseThreshold: 3.2
%WaveBraggPeakDropOff: 1000.0
%WaveBraggPeakNull: 316.2
%WaveSplitBraggRatio: 6.30
%MaximumWavePeriod: 17.0
%WaveBearingLimits: 340.0 184.0  %% Start CW to Stop in Deg NCW
%WaveUseInnerBragg: 0  %% 0 No, 1 Yes
%WaveSecondOrderMethod: 1   %% 0/1 OnShore, 2 OffShore
%WaveSaturationRatio: 0.80
%WaveHeightLimit: 20.0
%WavePeriodSetLimit: 10.0
%PatternType: 1
%PatternUUID: 79408457-2BE0-4066-A47D-CB7ABF326C25
%WaveMergeMethod: 1  %% 0 None, 1 Average, 2 Median, 3 Outlier
%WaveReductionMethod: 3  %% 0 None, 1=Temporal, 2=Spatial, 3=Both
%WaveMinDopplerPoints: 10
%WaveMinVectors: 1
%WaveMaximumWaveHeight: 1.0
%WaveMaximumWavePeriodChange: 7.00
%%
%TableType: WAVL WVM9
%TableColumns: 22
%TableColumnTypes: TIME MWHT MWPD WAVB WNDB PMWH ACNT DIST RCLL LOND LATD WDPT MTHD FLAG WHNM WHSD TYRS TMON TDAY THRS TMIN TSEC 
%TableRows: 488
%TableStart:
%%     Time     ----------Wave----------    Wind    WaveNF                                  Placement   Placement                                Height    Height                        
%%   FromStart   Height  Period   From      From    Height   Spectra   Distance   Range     Longitude    Latitude   Doppler    Wave    Vector    Valid      StdDv    Time                
%%   (seconds)     (m)     (s)   (True)    (True)     (m)     count      (km)      cell       (deg)       (deg)       bins    Method    Flag     points      (m)     Year Mo Dy  Hr Mn  S
             0    999.00 999.00     0.0     64.4      1.78       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  00 00 00
           600    999.00 999.00     0.0    341.9      1.65       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  00 10 00
          1200    999.00 999.00     0.0    319.9      1.62       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  00 20 00
          1800    999.00 999.00     0.0    311.4      1.64       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  00 30 00
          2400    999.00 999.00     0.0    307.3      1.68       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  00 40 00
          3000    999.00 999.00     0.0    306.5      1.87       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  00 50 00
          3600      6.56  10.00   181.0    296.0      1.44       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  01 00 00
          4200      6.56  10.00   181.0    296.0      1.44       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  01 10 00
          4800      6.56  10.00   181.0    296.0      1.44       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  01 20 00
          5400      6.56  10.00   181.0    296.0      1.44       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  01 30 00
          6000      6.56  10.00   181.0    296.0      1.44       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  01 40 00
          6600      6.56  10.00   181.0    296.0      1.44       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  01 50 00
          7200      6.56  10.00   181.0    296.0      1.44       98        nan        5      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  02 00 00
          7800    999.00 999.00     0.0    299.2      0.85       98        nan        2      0.0000000   0.0000000       2        2      208           0     0.00    2024 07 01  02 10 00
          8400    999.00 999.00     0.0    299.9      0.78       98        nan        2      0.0000000   0.0000000       1        2       80           0     0.00    2024 07 01  02 20 00
          9000    999.00 999.00     0.0    300.2      0.63       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  02 30 00
          9600    999.00 999.00     0.0    299.7      0.51       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  02 40 00
         10200    999.00 999.00     0.0    299.3      0.45       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 01  02 50 00
         10800    999.00 999.00     0.0    299.5      0.41       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  03 00 00
         11400    999.00 999.00     0.0    299.2      0.39       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 01  03 10 00
         12000    999.00 999.00     0.0    297.6      0.38       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 01  03 20 00
         12600    999.00 999.00     0.0    297.6      0.35       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 01  03 30 00
         13200    999.00 999.00     0.0    298.0      0.33       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 01  03 40 00
         13800    999.00 999.00     0.0    298.3      0.31       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 01  03 50 00
         14400    999.00 999.00     0.0    298.8      0.28       98        nan        2      0.0000000   0.0000000       3        2      368           0     0.00    2024 07 01  04 00 00
         15000    999.00 999.00     0.0    298.5      0.27       98        nan        2      0.0000000   0.0000000       3        2      368           0     0.00    2024 07 01  04 10 00
         15600    999.00 999.00     0.0    298.3      0.25       98        nan        2      0.0000000   0.0000000       3        2      368           0     0.00    2024 07 01  04 20 00
         16200    999.00 999.00     0.0    298.9      0.24       98        nan        2      0.0000000   0.0000000       4        2      368           0     0.00    2024 07 01  04 30 00
         16800    999.00 999.00     0.0    298.5      0.23       98        nan        2      0.0000000   0.0000000       4        2      336           0     0.00    2024 07 01  04 40 00
         17400    999.00 999.00     0.0    298.0      0.22       98        nan        2      0.0000000   0.0000000       5        2      336           0     0.00    2024 07 01  04 50 00
         18000    999.00 999.00     0.0    297.9      0.21       98        nan        2      0.0000000   0.0000000       6        2      336           0     0.00    2024 07 01  05 00 00
         18600    999.00 999.00     0.0    297.4      0.21       98        nan        2      0.0000000   0.0000000       6        2       80           0     0.00    2024 07 01  05 10 00
         19200    999.00 999.00     0.0    298.2      0.21       98        nan        2      0.0000000   0.0000000       6        2       80           0     0.00    2024 07 01  05 20 00
         19800    999.00 999.00     0.0    297.9      0.22       98        nan        2      0.0000000   0.0000000       7        2       80           0     0.00    2024 07 01  05 30 00
         20400    999.00 999.00     0.0    297.8      0.21       98        nan        2      0.0000000   0.0000000       8        2       80           0     0.00    2024 07 01  05 40 00
         21000    999.00 999.00     0.0    297.4      0.22       98        nan        2      0.0000000   0.0000000       8        2       80           0     0.00    2024 07 01  05 50 00
         21600    999.00 999.00     0.0    298.4      0.23       98        nan        2      0.0000000   0.0000000       8        2       80           0     0.00    2024 07 01  06 00 00
         22200    999.00 999.00     0.0    298.9      0.24       98        nan        2      0.0000000   0.0000000       8        2       80           0     0.00    2024 07 01  06 10 00
         22800    999.00 999.00     0.0    299.4      0.24       98        nan        2      0.0000000   0.0000000       8        2       80           0     0.00    2024 07 01  06 20 00
         23400      3.43   5.00    61.0    296.0      0.30       98        nan       11      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 01  06 30 00
         24000      3.43   5.00    61.0    296.0      0.30       98        nan       11      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 01  06 40 00
         24600      3.29   5.25    39.7    291.0      0.26       98        nan       11      0.0000000   0.0000000      11        2     1280           4     0.08    2024 07 01  06 50 00
         25200      3.27   5.33    41.0    292.7      0.25       98        nan       11      0.0000000   0.0000000      12        2     1280           6     0.10    2024 07 01  07 00 00
         25800      3.27   5.33    41.0    292.7      0.25       98        nan       11      0.0000000   0.0000000      12        2     1280           6     0.10    2024 07 01  07 10 00
         26400      3.15   5.40    38.5    295.0      0.25       98        nan       14      0.0000000   0.0000000      13        2     1280          10     0.12    2024 07 01  07 20 00
         27000      3.14   5.40    39.0    296.0      0.25       98        nan       14      0.0000000   0.0000000      13        2        0          10     0.11    2024 07 01  07 30 00
         27600      3.16   5.40    40.5    297.0      0.25       98        nan       14      0.0000000   0.0000000      13        2        0          10     0.11    2024 07 01  07 40 00
         28200      3.09   5.40    41.0    299.3      0.24       98        nan       14      0.0000000   0.0000000      13        2        0          15     0.18    2024 07 01  07 50 00
         28800      3.00   5.30    41.5    300.0      0.26       98        nan       14      0.0000000   0.0000000      12        2        0          10     0.15    2024 07 01  08 00 00
         29400      2.96   5.43    41.0    300.3      0.25       98        nan       13      0.0000000   0.0000000      12        2        0           7     0.10    2024 07 01  08 10 00
         30000      2.90   5.11    37.7    296.0      0.24       98        nan       13      0.0000000   0.0000000      12        2        0           9     0.12    2024 07 01  08 20 00
         30600      2.92   4.88    42.2    296.0      0.24       98        nan       13      0.0000000   0.0000000      12        2        0           8     0.12    2024 07 01  08 30 00
         31200      2.86   4.71    38.1    294.6      0.24       98        nan       13      0.0000000   0.0000000      11        2        0           7     0.16    2024 07 01  08 40 00
         31800      2.80   4.67    36.8    291.0      0.24       98        nan       12      0.0000000   0.0000000      11        2        0           6     0.11    2024 07 01  08 50 00
         32400      2.75   4.67    39.3    292.7      0.24       98        nan       13      0.0000000   0.0000000      11        2        0           6     0.08    2024 07 01  09 00 00
         33000      2.78   4.50    38.5    288.5      0.23       98        nan       13      0.0000000   0.0000000      11        2        0           4     0.08    2024 07 01  09 10 00
         33600      2.71   4.57    44.9    290.3      0.21       98        nan       13      0.0000000   0.0000000      12        2        0           7     0.16    2024 07 01  09 20 00
         34200      2.60   4.50    37.3    293.5      0.22       98        nan       13      0.0000000   0.0000000      10        2        0           4     0.11    2024 07 01  09 30 00
         34800      2.63   4.33    36.0    296.0      0.24       98        nan       13      0.0000000   0.0000000      10        2        0           3     0.11    2024 07 01  09 40 00
         35400      2.50   5.00    31.0    299.3      0.21       98        nan       13      0.0000000   0.0000000      10        2        0           3     0.13    2024 07 01  09 50 00
         36000      2.33   4.86    27.4    298.9      0.23       98        nan       13      0.0000000   0.0000000      13        2        0           7     0.06    2024 07 01  10 00 00
         36600      2.37   5.00    23.5    301.0      0.20       98        nan        9      0.0000000   0.0000000      13        2        0           4     0.03    2024 07 01  10 10 00
         37200      2.32   4.69    30.0    296.0      0.22       98        nan       13      0.0000000   0.0000000      12        2        0          16     0.12    2024 07 01  10 20 00
         37800      2.20   4.59    27.8    297.8      0.21       98        nan       13      0.0000000   0.0000000      12        2        0          17     0.13    2024 07 01  10 30 00
         38400      2.23   4.50    30.5    299.0      0.23       98        nan       13      0.0000000   0.0000000      12        2        0          10     0.08    2024 07 01  10 40 00
         39000      2.20   4.70    27.5    299.0      0.22       98        nan       13      0.0000000   0.0000000      12        2        0          10     0.13    2024 07 01  10 50 00
         39600      2.05   4.71    20.4    298.1      0.20       98        nan       13      0.0000000   0.0000000      12        2        0          14     0.17    2024 07 01  11 00 00
         40200      1.97   4.83    15.4    294.3      0.18       98        nan       13      0.0000000   0.0000000      11        2        0           6     0.05    2024 07 01  11 10 00
         40800      1.94   4.71    14.8    294.6      0.17       98        nan       13      0.0000000   0.0000000      12        2        0           7     0.07    2024 07 01  11 20 00
         41400      1.83   4.64    17.9    293.9      0.16       98        nan       13      0.0000000   0.0000000      12        2        0          14     0.11    2024 07 01  11 30 00
         42000      1.79   4.75    13.9    293.5      0.17       98        nan        9      0.0000000   0.0000000      13        2        0          16     0.10    2024 07 01  11 40 00
         42600      1.81   4.71    11.5    293.1      0.19       98        nan       12      0.0000000   0.0000000      15        2        0          14     0.09    2024 07 01  11 50 00
         43200      1.75   4.59    14.1    294.8      0.22       98        nan       12      0.0000000   0.0000000      15        2        0          17     0.14    2024 07 01  12 00 00
         43800      1.72   4.50    19.3    294.5      0.23       98        nan       12      0.0000000   0.0000000      17        2        0          14     0.13    2024 07 01  12 10 00
         44400      1.67   4.40    19.7    293.9      0.24       98        nan       12      0.0000000   0.0000000      17        2        0          10     0.11    2024 07 01  12 20 00
         45000      1.66   4.45    20.2    293.2      0.23       98        nan       12      0.0000000   0.0000000      15        2        0          11     0.10    2024 07 01  12 30 00
         45600      1.67   4.33    19.5    293.5      0.23       98        nan       12      0.0000000   0.0000000      15        2        0          12     0.10    2024 07 01  12 40 00
         46200      1.68   4.56    24.9    293.8      0.17       98        nan       12      0.0000000   0.0000000      14        2        0           9     0.14    2024 07 01  12 50 00
         46800      1.71   4.57    26.8    291.7      0.16       98        nan       12      0.0000000   0.0000000      12        2        0           7     0.07    2024 07 01  13 00 00
         47400      1.71   4.67    27.7    294.3      0.17       98        nan       12      0.0000000   0.0000000      11        2        0           6     0.04    2024 07 01  13 10 00
         48000      1.64   4.63    28.6    296.0      0.16       98        nan       12      0.0000000   0.0000000      11        2        0           8     0.15    2024 07 01  13 20 00
         48600      1.64   4.63    28.6    296.0      0.16       98        nan       12      0.0000000   0.0000000      11        2        0           8     0.15    2024 07 01  13 30 00
         49200      1.61   4.50    28.6    299.3      0.17       98        nan       12      0.0000000   0.0000000      11        2        0           6     0.16    2024 07 01  13 40 00
         49800      1.55   4.75    33.5    303.5      0.15       98        nan       10      0.0000000   0.0000000      11        2        0           4     0.17    2024 07 01  13 50 00
         50400      1.48   5.00    36.0    306.0      0.14       98        nan       10      0.0000000   0.0000000      11        2        0           3     0.12    2024 07 01  14 00 00
         51000      1.39   5.00    36.0    306.0      0.13       98        nan        8      0.0000000   0.0000000      11        2        0           2     0.02    2024 07 01  14 10 00
         51600      1.39   5.00    36.0    306.0      0.13       98        nan        8      0.0000000   0.0000000      11        2        0           2     0.02    2024 07 01  14 20 00
         52200    999.00 999.00     0.0    298.0      0.35       98        nan        2      0.0000000   0.0000000       6        2       80           0     0.00    2024 07 01  14 30 00
         52800    999.00 999.00     0.0    297.7      0.40       98        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2024 07 01  14 40 00
         53400    999.00 999.00     0.0    297.5      0.47       98        nan        2      0.0000000   0.0000000       5        2       16           0     0.00    2024 07 01  14 50 00
         54000    999.00 999.00     0.0    298.3      0.54       98        nan        2      0.0000000   0.0000000       5        2       48           0     0.00    2024 07 01  15 00 00
         54600    999.00 999.00     0.0    299.8      0.61       98        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2024 07 01  15 10 00
         55200    999.00 999.00     0.0    299.1      0.68       98        nan        2      0.0000000   0.0000000       4        2       48           0     0.00    2024 07 01  15 20 00
         55800      2.19   5.00    36.0    306.0      0.37       98        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  15 30 00
         56400      2.19   5.00    36.0    306.0      0.37       98        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  15 40 00
         57000      2.19   5.00    36.0    306.0      0.37       98        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  15 50 00
         57600      2.19   5.00    36.0    306.0      0.37       98        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  16 00 00
         58200      2.19   5.00    36.0    306.0      0.37       98        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  16 10 00
         58800      2.19   5.00    36.0    306.0      0.37       98        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  16 20 00
         59400      2.17   5.00    21.0    306.0      0.40       98        nan        9      0.0000000   0.0000000      12        2        0           2     0.02    2024 07 01  16 30 00
         60000      2.14   5.00     6.0    306.0      0.43       98        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 01  16 40 00
         60600      2.14   5.00     6.0    306.0      0.43       98        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 01  16 50 00
         61200      2.14   5.00     6.0    306.0      0.43       98        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 01  17 00 00
         61800      2.14   5.00     6.0    306.0      0.43       98        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 01  17 10 00
         62400      2.14   5.00     6.0    306.0      0.43       98        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 01  17 20 00
         63000      2.14   5.00     6.0    306.0      0.43       98        nan        7      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 01  17 30 00
         63600    999.00 999.00     0.0    290.6      1.06       98        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 07 01  17 40 00
         64200    999.00 999.00     0.0    290.4      1.23       98        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 07 01  17 50 00
         64800    999.00 999.00     0.0    291.8      1.37       98        nan        2      0.0000000   0.0000000       5        2      112           0     0.00    2024 07 01  18 00 00
         65400      2.65   6.00     6.0    286.0      0.62       98        nan        7      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 01  18 10 00
         66000    999.00 999.00     0.0    293.9      1.56       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 07 01  18 20 00
         66600    999.00 999.00     0.0    294.1      1.63       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 07 01  18 30 00
         67200    999.00 999.00     0.0    294.6      1.65       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 07 01  18 40 00
         67800      3.28   6.00   341.0    296.0      0.75       98        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  18 50 00
         68400      3.28   6.00   341.0    296.0      0.75       98        nan        7      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 01  19 00 00
         69000      3.16   5.50   343.5    291.0      0.81       98        nan        9      0.0000000   0.0000000      11        2        0           2     0.12    2024 07 01  19 10 00
         69600      3.20   5.67     3.3    292.7      0.71       98        nan        9      0.0000000   0.0000000      11        2        0           3     0.12    2024 07 01  19 20 00
         70200      3.23   5.50     7.8    291.0      0.68       98        nan        9      0.0000000   0.0000000      11        2        0           4     0.11    2024 07 01  19 30 00
         70800      3.12   5.25    34.9    291.0      0.60       98        nan        9      0.0000000   0.0000000      12        2        0           4     0.20    2024 07 01  19 40 00
         71400      3.04   5.00   346.0    286.0      0.87       98        nan        9      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 01  19 50 00
         72000      3.03   4.50     1.0    281.0      0.84       98        nan       10      0.0000000   0.0000000      12        2        0           2     0.02    2024 07 01  20 00 00
         72600      2.96   4.67    11.1    286.0      0.69       98        nan       10      0.0000000   0.0000000      12        2        0           3     0.10    2024 07 01  20 10 00
         73200      2.92   4.50    23.5    286.0      0.61       98        nan       10      0.0000000   0.0000000      13        2        0           2     0.09    2024 07 01  20 20 00
         73800      2.92   4.50    23.5    286.0      0.61       98        nan       10      0.0000000   0.0000000      13        2        0           2     0.09    2024 07 01  20 30 00
         74400      2.92   4.50    23.5    286.0      0.61       98        nan       10      0.0000000   0.0000000      13        2        0           2     0.09    2024 07 01  20 40 00
         75000    999.00 999.00     0.0    295.7      1.23       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 07 01  20 50 00
         75600    999.00 999.00     0.0    296.5      1.42       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 07 01  21 00 00
         76200    999.00 999.00     0.0    296.6      1.51       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 01  21 10 00
         76800    999.00 999.00     0.0    297.4      1.49       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 01  21 20 00
         77400    999.00 999.00     0.0    296.3      1.48       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 01  21 30 00
         78000    999.00 999.00     0.0    296.5      1.45       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 01  21 40 00
         78600      3.34   6.00    78.5    301.0      0.38       98        nan        8      0.0000000   0.0000000      10        2        0           2     0.70    2024 07 01  21 50 00
         79200      2.57   6.00    79.4    299.3      0.31       98        nan        4      0.0000000   0.0000000      11        2        0           3     0.22    2024 07 01  22 00 00
         79800      2.46   6.00    78.5    296.0      0.33       98        nan        4      0.0000000   0.0000000      10        2        0           2     0.19    2024 07 01  22 10 00
         80400    999.00 999.00     0.0    296.8      0.75       98        nan        2      0.0000000   0.0000000       7        2      240           0     0.00    2024 07 01  22 20 00
         81000      2.40   5.60    60.3    296.0      0.32       98        nan        6      0.0000000   0.0000000      11        2        0           5     0.16    2024 07 01  22 30 00
         81600      2.33   5.17    41.0    294.4      0.33       98        nan        7      0.0000000   0.0000000      11        2        0           6     0.12    2024 07 01  22 40 00
         82200      2.25   5.33    45.3    296.1      0.31       98        nan        7      0.0000000   0.0000000      12        2        0           6     0.11    2024 07 01  22 50 00
         82800      2.21   5.40    52.0    300.0      0.30       98        nan        5      0.0000000   0.0000000      12        2        0           5     0.08    2024 07 01  23 00 00
         83400      2.20   5.50    52.2    301.0      0.28       98        nan        5      0.0000000   0.0000000      12        2        0           4     0.08    2024 07 01  23 10 00
         85800      2.02   3.33    62.6    289.3      0.56       56        nan        9      0.0000000   0.0000000      15        2        0           3     0.11    2024 07 01  23 50 00
         86400      2.03   3.50    53.5    288.5      0.49       56        nan        9      0.0000000   0.0000000      15        2        0           4     0.09    2024 07 02  00 00 00
         87000      2.03   3.50    53.5    288.5      0.49       56        nan        9      0.0000000   0.0000000      15        2        0           4     0.09    2024 07 02  00 10 00
         87600      1.93   4.00    30.9    292.7      0.28       56        nan        8      0.0000000   0.0000000      14        2        0           3     0.17    2024 07 02  00 20 00
         88200      1.87   4.40    26.9    296.0      0.27       70        nan        8      0.0000000   0.0000000      16        2        0           5     0.15    2024 07 02  00 30 00
         88800      1.74   4.67    19.3    299.3      0.26       84        nan        6      0.0000000   0.0000000      17        2        0           3     0.03    2024 07 02  00 40 00
         89400      1.74   4.67    19.3    299.3      0.26       98        nan        6      0.0000000   0.0000000      17        2        0           3     0.03    2024 07 02  00 50 00
         90000      1.74   4.67    19.3    299.3      0.26       98        nan        6      0.0000000   0.0000000      17        2        0           3     0.03    2024 07 02  01 00 00
         90600      1.74   4.67    19.3    299.3      0.26       98        nan        6      0.0000000   0.0000000      17        2        0           3     0.03    2024 07 02  01 10 00
         91200      1.70   4.00    16.0    296.0      0.25       98        nan        6      0.0000000   0.0000000      14        2        0           1     0.00    2024 07 02  01 20 00
         91800    999.00 999.00     0.0    295.0      0.48       98        nan        2      0.0000000   0.0000000      16        2      496           0     0.00    2024 07 02  01 30 00
         92400      1.81   5.50    41.0    301.0      0.24       98        nan        3      0.0000000   0.0000000      14        2        0           2     0.11    2024 07 02  01 40 00
         93000      1.77   5.33    37.7    299.3      0.24       98        nan        3      0.0000000   0.0000000      14        2        0           3     0.10    2024 07 02  01 50 00
         93600      1.71   5.25    33.5    298.5      0.23       98        nan        3      0.0000000   0.0000000      16        2        0           4     0.14    2024 07 02  02 00 00
         94200      1.67   5.00    32.3    298.5      0.22       98        nan        4      0.0000000   0.0000000      18        2        0           4     0.09    2024 07 02  02 10 00
         94800      1.67   5.00    32.3    298.5      0.22       98        nan        4      0.0000000   0.0000000      18        2        0           4     0.09    2024 07 02  02 20 00
         95400      1.61   5.00    34.1    298.5      0.19       98        nan        4      0.0000000   0.0000000      18        2        0           8     0.13    2024 07 02  02 30 00
         96000      1.61   5.00    34.1    298.5      0.19       98        nan        4      0.0000000   0.0000000      18        2        0           8     0.13    2024 07 02  02 40 00
         96600      1.59   5.13    31.0    298.5      0.17       98        nan        4      0.0000000   0.0000000      18        2        0           8     0.13    2024 07 02  02 50 00
         97200      1.57   5.25    33.5    298.5      0.16       98        nan        4      0.0000000   0.0000000      18        2        0           8     0.12    2024 07 02  03 00 00
         97800      1.51   5.40    35.1    298.0      0.16       98        nan        4      0.0000000   0.0000000      18        2        0           5     0.09    2024 07 02  03 10 00
         98400      1.54   5.50    31.0    298.5      0.15       98        nan        4      0.0000000   0.0000000      19        2        0           4     0.09    2024 07 02  03 20 00
         99000      1.58   5.67    27.5    299.3      0.15       98        nan        4      0.0000000   0.0000000      19        2        0           3     0.05    2024 07 02  03 30 00
         99600      1.54   6.00    33.5    296.0      0.16       98        nan        3      0.0000000   0.0000000      18        2        0           2     0.01    2024 07 02  03 40 00
        100200      1.54   6.00    33.5    296.0      0.16       98        nan        3      0.0000000   0.0000000      18        2        0           2     0.01    2024 07 02  03 50 00
        100800      1.55   6.00    51.0    296.0      0.15       98        nan        3      0.0000000   0.0000000      18        2        0           1     0.00    2024 07 02  04 00 00
        101400    999.00 999.00     0.0    294.0      0.31       98        nan        2      0.0000000   0.0000000      17        2      208           0     0.00    2024 07 02  04 10 00
        102000      1.79   5.25    31.0    293.5      0.18       98        nan        6      0.0000000   0.0000000      16        2        0           4     0.03    2024 07 02  04 20 00
        102600      1.85   5.80    20.2    300.0      0.16       98        nan        5      0.0000000   0.0000000      20        2        0           5     0.07    2024 07 02  04 30 00
        103200      1.78   6.00    25.2    298.0      0.16       98        nan        5      0.0000000   0.0000000      18        2        0           5     0.09    2024 07 02  04 40 00
        103800      1.76   6.14    30.5    298.9      0.17       98        nan        5      0.0000000   0.0000000      17        2        0           7     0.11    2024 07 02  04 50 00
        104400      1.76   6.14    30.5    298.9      0.17       98        nan        5      0.0000000   0.0000000      17        2        0           7     0.11    2024 07 02  05 00 00
        105000      1.76   6.17    31.3    299.3      0.16       98        nan        5      0.0000000   0.0000000      18        2        0           6     0.12    2024 07 02  05 10 00
        105600      1.73   6.20    39.0    300.0      0.16       98        nan        4      0.0000000   0.0000000      17        2        0           5     0.11    2024 07 02  05 20 00
        106200      1.70   6.25    38.5    301.0      0.16       98        nan        4      0.0000000   0.0000000      17        2        0           4     0.12    2024 07 02  05 30 00
        106800      1.60   6.00    38.5    296.0      0.21       98        nan        3      0.0000000   0.0000000      13        2        0           2     0.04    2024 07 02  05 40 00
        107400      1.55   6.00    26.0    296.0      0.23       98        nan        2      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 02  05 50 00
        108000      1.45   5.00    31.0    306.0      0.19       98        nan        3      0.0000000   0.0000000      15        2        0           1     0.00    2024 07 02  06 00 00
        108600      1.45   5.00    31.0    306.0      0.19       98        nan        3      0.0000000   0.0000000      15        2        0           1     0.00    2024 07 02  06 10 00
        109200      1.47   4.67    17.7    299.4      0.21       98        nan        3      0.0000000   0.0000000      15        2        0           3     0.05    2024 07 02  06 20 00
        109800      1.48   4.67    17.7    299.4      0.21       98        nan        3      0.0000000   0.0000000      15        2        0           3     0.05    2024 07 02  06 30 00
        110400      1.48   4.67    17.7    299.4      0.21       98        nan        3      0.0000000   0.0000000      15        2        0           3     0.05    2024 07 02  06 40 00
        111000      1.48   4.67    17.7    299.4      0.21       98        nan        3      0.0000000   0.0000000      15        2        0           3     0.05    2024 07 02  06 50 00
        111600      1.48   4.67    17.7    299.4      0.21       98        nan        3      0.0000000   0.0000000      15        2        0           3     0.05    2024 07 02  07 00 00
        112200      1.49   4.50    11.0    296.0      0.23       98        nan        3      0.0000000   0.0000000      15        2        0           2     0.06    2024 07 02  07 10 00
        112800      1.49   4.50    11.0    296.0      0.23       98        nan        3      0.0000000   0.0000000      15        2        0           2     0.06    2024 07 02  07 20 00
        113400    999.00 999.00     0.0    294.3      0.36       98        nan        2      0.0000000   0.0000000      14        2      496           0     0.00    2024 07 02  07 30 00
        114000      1.41   3.00   341.0    296.0      0.53       98        nan       14      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 02  07 40 00
        114600      1.41   3.00   341.0    296.0      0.53       98        nan       14      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 02  07 50 00
        115200    999.00 999.00     0.0    293.6      0.35       98        nan        2      0.0000000   0.0000000      16        2      496           0     0.00    2024 07 02  08 00 00
        115800    999.00 999.00     0.0    293.3      0.34       98        nan        2      0.0000000   0.0000000      16        2      240           0     0.00    2024 07 02  08 10 00
        116400      1.89   5.00    26.0    296.0      0.35       98        nan        2      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 02  08 20 00
        117000      1.89   5.00    26.0    296.0      0.35       98        nan        2      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 02  08 30 00
        117600      1.89   5.00    26.0    296.0      0.35       98        nan        2      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 02  08 40 00
        118200      1.89   5.00    26.0    296.0      0.35       98        nan        2      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 02  08 50 00
        118800      1.89   5.00    26.0    296.0      0.35       98        nan        2      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 02  09 00 00
        119400      1.89   5.00    26.0    296.0      0.35       98        nan        2      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 02  09 10 00
        120000      1.89   5.00    26.0    296.0      0.35       98        nan        2      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 02  09 20 00
        120600      2.04   5.00    46.0    296.0      0.15       98        nan        3      0.0000000   0.0000000      16        2        0           1     0.00    2024 07 02  09 30 00
        121200      2.04   5.00    46.0    296.0      0.15       98        nan        3      0.0000000   0.0000000      16        2        0           1     0.00    2024 07 02  09 40 00
        121800      2.08   5.50    43.5    296.0      0.15       98        nan        3      0.0000000   0.0000000      17        2        0           2     0.04    2024 07 02  09 50 00
        122400      1.99   5.67    37.7    296.0      0.15       98        nan        3      0.0000000   0.0000000      17        2        0           3     0.13    2024 07 02  10 00 00
        123000      2.00   5.75    37.3    296.0      0.15       98        nan        3      0.0000000   0.0000000      16        2        0           4     0.11    2024 07 02  10 10 00
        123600      2.02   5.83    34.3    296.0      0.17       98        nan        4      0.0000000   0.0000000      16        2        0           6     0.10    2024 07 02  10 20 00
        124200      2.02   5.83    34.3    296.0      0.17       98        nan        4      0.0000000   0.0000000      16        2        0           6     0.10    2024 07 02  10 30 00
        124800      2.02   6.00    32.7    296.0      0.17       98        nan        4      0.0000000   0.0000000      17        2        0           6     0.10    2024 07 02  10 40 00
        125400      1.98   6.14    34.6    296.0      0.18       98        nan        4      0.0000000   0.0000000      16        2        0           7     0.13    2024 07 02  10 50 00
        126000      1.98   6.14    34.6    296.0      0.19       98        nan        4      0.0000000   0.0000000      15        2        0           7     0.13    2024 07 02  11 00 00
        126600      2.01   6.17    36.0    296.0      0.20       98        nan        4      0.0000000   0.0000000      15        2        0           6     0.12    2024 07 02  11 10 00
        127200      2.01   6.20    36.0    296.0      0.20       98        nan        4      0.0000000   0.0000000      15        2        0           5     0.13    2024 07 02  11 20 00
        127800      1.98   6.33    41.0    296.0      0.20       98        nan        3      0.0000000   0.0000000      14        2        0           3     0.15    2024 07 02  11 30 00
        128400      2.09   6.00    38.5    296.0      0.19       98        nan        3      0.0000000   0.0000000      16        2        0           2     0.04    2024 07 02  11 40 00
        129000      1.91   5.60    28.1    296.0      0.18       98        nan        3      0.0000000   0.0000000      16        2        0           5     0.22    2024 07 02  11 50 00
        129600      1.84   5.60    23.0    292.0      0.16       98        nan        4      0.0000000   0.0000000      18        2        0           5     0.14    2024 07 02  12 00 00
        130200      1.84   5.67    26.0    292.7      0.15       98        nan        4      0.0000000   0.0000000      20        2        0           3     0.10    2024 07 02  12 10 00
        130800      1.78   5.75    28.5    293.5      0.15       98        nan        4      0.0000000   0.0000000      19        2        0           4     0.13    2024 07 02  12 20 00
        131400      1.71   6.00    33.0    296.0      0.18       98        nan        4      0.0000000   0.0000000      18        2        0           5     0.13    2024 07 02  12 30 00
        132000      1.70   6.00    32.7    296.0      0.17       98        nan        3      0.0000000   0.0000000      18        2        0           3     0.06    2024 07 02  12 40 00
        132600      1.73   5.75    23.7    293.5      0.18       98        nan        4      0.0000000   0.0000000      19        2        0           4     0.08    2024 07 02  12 50 00
        133200      1.73   5.67    21.2    292.7      0.18       98        nan        4      0.0000000   0.0000000      19        2        0           3     0.09    2024 07 02  13 00 00
        133800      1.73   5.67    21.2    292.7      0.18       98        nan        4      0.0000000   0.0000000      19        2        0           3     0.09    2024 07 02  13 10 00
        134400      1.73   5.67    21.2    292.7      0.18       98        nan        4      0.0000000   0.0000000      19        2        0           3     0.09    2024 07 02  13 20 00
        135000      1.79   5.50    13.5    291.0      0.19       98        nan        4      0.0000000   0.0000000      20        2        0           2     0.05    2024 07 02  13 30 00
        135600      1.83   5.00   356.0    286.0      0.18       98        nan        4      0.0000000   0.0000000      20        2        0           1     0.00    2024 07 02  13 40 00
        136200      1.83   5.00   356.0    286.0      0.18       98        nan        4      0.0000000   0.0000000      20        2        0           1     0.00    2024 07 02  13 50 00
        136800    999.00 999.00     0.0    292.2      0.30       98        nan        2      0.0000000   0.0000000      15        2      208           0     0.00    2024 07 02  14 00 00
        137400      2.11   6.00    41.0    296.0      0.14       98        nan        3      0.0000000   0.0000000      23        2        0           1     0.00    2024 07 02  14 10 00
        138000      1.98   6.00    36.0    296.0      0.25       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 02  14 20 00
        138600      1.70   6.00    23.5    296.0      0.22       98        nan        3      0.0000000   0.0000000      12        2        0           2     0.28    2024 07 02  14 30 00
        139200    999.00 999.00     0.0    296.2      0.37       98        nan        2      0.0000000   0.0000000      12        2      208           0     0.00    2024 07 02  14 40 00
        139800      1.98   6.00    36.0    296.0      0.25       98        nan        3      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 02  14 50 00
        140400      1.70   6.00    23.5    296.0      0.22       98        nan        3      0.0000000   0.0000000      12        2        0           2     0.28    2024 07 02  15 00 00
        141000      1.42   6.00    11.0    296.0      0.19       98        nan        3      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 02  15 10 00
        141600    999.00 999.00     0.0    297.0      0.42       98        nan        2      0.0000000   0.0000000      11        2      208           0     0.00    2024 07 02  15 20 00
        142200      1.68   6.00    36.0    286.0      0.20       98        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 02  15 30 00
        142800      1.68   6.00    36.0    286.0      0.20       98        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 02  15 40 00
        143400      1.68   6.00    36.0    286.0      0.20       98        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 02  15 50 00
        144000      1.68   6.00    36.0    286.0      0.20       98        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 02  16 00 00
        144600      1.68   6.00    36.0    286.0      0.20       98        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 02  16 10 00
        145200      1.68   6.00    36.0    286.0      0.20       98        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 02  16 20 00
        145800      1.68   6.00    36.0    286.0      0.20       98        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 02  16 30 00
        146400    999.00 999.00     0.0    297.0      1.31       98        nan        2      0.0000000   0.0000000       5        2       80           0     0.00    2024 07 02  16 40 00
        147000    999.00 999.00     0.0    297.0      1.43       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 07 02  16 50 00
        147600    999.00 999.00     0.0    298.1      1.47       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 07 02  17 00 00
        148200    999.00 999.00     0.0    297.5      1.47       98        nan        2      0.0000000   0.0000000       4        2       80           0     0.00    2024 07 02  17 10 00
        148800      2.46   6.00    26.0    301.0      0.51       98        nan        9      0.0000000   0.0000000      12        2        0           2     0.00    2024 07 02  17 20 00
        149400      2.51   6.33    29.7    299.3      0.50       98        nan        9      0.0000000   0.0000000      11        2        0           3     0.07    2024 07 02  17 30 00
        150000      2.51   6.33    29.7    299.3      0.50       98        nan        9      0.0000000   0.0000000      11        2        0           3     0.07    2024 07 02  17 40 00
        150600      2.51   6.33    29.7    299.3      0.50       98        nan        9      0.0000000   0.0000000      11        2        0           3     0.07    2024 07 02  17 50 00
        151200      2.51   6.33    29.7    299.3      0.50       98        nan        9      0.0000000   0.0000000      11        2        0           3     0.07    2024 07 02  18 00 00
        151800      2.54   6.50    46.0    296.0      0.43       98        nan        4      0.0000000   0.0000000      10        2        0           2     0.07    2024 07 02  18 10 00
        152400      2.54   6.50    46.0    296.0      0.43       98        nan        4      0.0000000   0.0000000      10        2        0           2     0.07    2024 07 02  18 20 00
        153000      2.61   7.00    36.0    296.0      0.48       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 02  18 30 00
        153600      2.76   8.00   341.0    296.0      0.78       98        nan        6      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 02  18 40 00
        154200      2.76   8.00   341.0    296.0      0.78       98        nan        6      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 02  18 50 00
        154800      2.76   8.00   341.0    296.0      0.78       98        nan        6      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 02  19 00 00
        155400      2.76   8.00   341.0    296.0      0.78       98        nan        6      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 02  19 10 00
        156000      2.76   8.00   341.0    296.0      0.78       98        nan        6      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 02  19 20 00
        156600      2.76   8.00   341.0    296.0      0.78       98        nan        6      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 02  19 30 00
        157200      2.76   8.00   341.0    296.0      0.78       98        nan        6      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 02  19 40 00
        157800    999.00 999.00     0.0    292.9      1.21       98        nan        2      0.0000000   0.0000000      13        2      496           0     0.00    2024 07 02  19 50 00
        158400    999.00 999.00     0.0    292.8      1.12       98        nan        2      0.0000000   0.0000000      13        2      496           0     0.00    2024 07 02  20 00 00
        159000      2.72   5.00    33.5    296.0      0.61       98        nan        6      0.0000000   0.0000000      13        2        0           2     0.07    2024 07 02  20 10 00
        159600      2.64   5.00    26.0    296.0      0.54       98        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 02  20 20 00
        160200      2.51   5.50    23.5    301.0      0.44       98        nan        6      0.0000000   0.0000000      10        2        0           2     0.13    2024 07 02  20 30 00
        160800      2.51   5.50    23.5    301.0      0.45       98        nan        6      0.0000000   0.0000000      10        2        0           2     0.13    2024 07 02  20 40 00
        161400      2.51   5.50    23.5    301.0      0.45       98        nan        6      0.0000000   0.0000000      10        2        0           2     0.13    2024 07 02  20 50 00
        162000      2.51   5.50    23.5    301.0      0.45       98        nan        6      0.0000000   0.0000000      10        2        0           2     0.13    2024 07 02  21 00 00
        162600      2.38   6.00    21.0    306.0      0.35       98        nan        3      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 02  21 10 00
        163200      2.40   5.50    11.0    301.0      0.48       98        nan        8      0.0000000   0.0000000      11        2        0           2     0.02    2024 07 02  21 20 00
        163800      2.41   5.50    11.0    301.0      0.48       98        nan        8      0.0000000   0.0000000      11        2        0           2     0.03    2024 07 02  21 30 00
        164400      2.43   5.00     1.0    296.0      0.61       98        nan        8      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 02  21 40 00
        165000      2.43   5.00     1.0    296.0      0.61       98        nan        8      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 02  21 50 00
        165600      2.43   5.00     1.0    296.0      0.61       98        nan        8      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 02  22 00 00
        166200      2.50   5.00    13.5    301.0      0.51       98        nan        9      0.0000000   0.0000000      11        2        0           2     0.07    2024 07 02  22 10 00
        166800      2.42   5.33    22.7    302.7      0.44       98        nan        9      0.0000000   0.0000000      11        2        0           3     0.13    2024 07 02  22 20 00
        167400      2.46   5.33    29.3    306.0      0.38       98        nan        9      0.0000000   0.0000000      11        2        0           3     0.15    2024 07 02  22 30 00
        168000      2.41   5.25    26.0    303.5      0.39       98        nan        9      0.0000000   0.0000000      11        2        0           4     0.15    2024 07 02  22 40 00
        168600      2.41   5.25    26.0    303.5      0.39       98        nan        9      0.0000000   0.0000000      11        2        0           4     0.16    2024 07 02  22 50 00
        169200      2.41   5.25    26.0    303.5      0.39       98        nan        9      0.0000000   0.0000000      11        2        0           4     0.16    2024 07 02  23 00 00
        170400    999.00 999.00     0.0    301.3      0.72       84        nan        2      0.0000000   0.0000000       9        2      496           0     0.00    2024 07 02  23 20 00
        171000      2.40   5.00    18.5    301.0      0.43       84        nan        7      0.0000000   0.0000000      11        2        0           2     0.15    2024 07 02  23 30 00
        171600      2.07   5.33    24.3    302.7      0.39       84        nan        7      0.0000000   0.0000000      11        2        0           3     0.13    2024 07 02  23 40 00
        172200      1.91   6.00   341.0    306.0      0.60       84        nan        6      0.0000000   0.0000000      11        2        0           2     0.01    2024 07 02  23 50 00
        172800    999.00 999.00     0.0    298.0      1.11       84        nan        2      0.0000000   0.0000000       6        2      496           0     0.00    2024 07 03  00 00 00
        173400      1.91   6.00   341.0    306.0      0.60       84        nan        6      0.0000000   0.0000000      11        2        0           2     0.01    2024 07 03  00 10 00
        174000      1.91   6.00   341.0    306.0      0.60       98        nan        6      0.0000000   0.0000000      11        2        0           2     0.01    2024 07 03  00 20 00
        174600    999.00 999.00     0.0    297.4      1.11       98        nan        2      0.0000000   0.0000000       6        2      240           0     0.00    2024 07 03  00 30 00
        175200    999.00 999.00     0.0    297.0      1.04       98        nan        2      0.0000000   0.0000000       7        2      240           0     0.00    2024 07 03  00 40 00
        175800    999.00 999.00     0.0    295.2      0.99       98        nan        2      0.0000000   0.0000000       8        2      112           0     0.00    2024 07 03  00 50 00
        176400      2.27   4.67    11.3    289.3      0.65       98        nan       14      0.0000000   0.0000000      12        2        0           3     0.19    2024 07 03  01 00 00
        177000      2.04   5.00    21.0    286.0      0.38       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 03  01 10 00
        177600      2.04   5.00    21.0    286.0      0.38       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 03  01 20 00
        178200      2.04   5.00    21.0    286.0      0.38       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 03  01 30 00
        178800      2.04   5.00    21.0    286.0      0.38       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 03  01 40 00
        179400      2.04   5.00    21.0    286.0      0.38       98        nan        4      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 03  01 50 00
        180000      1.86   5.67    31.0    296.0      0.25       98        nan        4      0.0000000   0.0000000      17        2        0           3     0.13    2024 07 03  02 00 00
        180600      1.77   6.00    36.0    301.0      0.18       98        nan        4      0.0000000   0.0000000      20        2        0           2     0.03    2024 07 03  02 10 00
        181200      1.76   6.00    36.0    299.3      0.20       98        nan        4      0.0000000   0.0000000      18        2        0           3     0.03    2024 07 03  02 20 00
        181800      1.76   6.00    36.0    299.3      0.20       98        nan        4      0.0000000   0.0000000      18        2        0           3     0.03    2024 07 03  02 30 00
        182400      1.76   6.00    36.0    299.3      0.20       98        nan        4      0.0000000   0.0000000      18        2        0           3     0.03    2024 07 03  02 40 00
        183000      1.73   6.00    32.3    298.5      0.19       98        nan        4      0.0000000   0.0000000      18        2        0           4     0.06    2024 07 03  02 50 00
        183600      1.74   6.00    34.0    298.0      0.18       98        nan        4      0.0000000   0.0000000      19        2        0           5     0.06    2024 07 03  03 00 00
        184200      1.72   6.00    32.7    296.0      0.18       98        nan        3      0.0000000   0.0000000      19        2        0           3     0.07    2024 07 03  03 10 00
        184800      1.64   6.00    32.3    296.0      0.20       98        nan        3      0.0000000   0.0000000      17        2        0           4     0.15    2024 07 03  03 20 00
        185400      1.60   6.00    31.0    296.0      0.18       98        nan        3      0.0000000   0.0000000      18        2        0           3     0.16    2024 07 03  03 30 00
        186000      1.51   6.00    26.0    296.0      0.21       98        nan        3      0.0000000   0.0000000      15        2        0           2     0.11    2024 07 03  03 40 00
        186600      1.51   6.00    26.0    296.0      0.21       98        nan        3      0.0000000   0.0000000      15        2        0           2     0.11    2024 07 03  03 50 00
        187200      1.40   6.00    31.0    296.0      0.24       98        nan        2      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  04 00 00
        187800    999.00 999.00     0.0    296.1      0.27       98        nan        2      0.0000000   0.0000000      18        2      240           0     0.00    2024 07 03  04 10 00
        188400    999.00 999.00     0.0    296.1      0.28       98        nan        2      0.0000000   0.0000000      17        2      112           0     0.00    2024 07 03  04 20 00
        189000      1.83   5.00    11.0    296.0      0.17       98        nan        5      0.0000000   0.0000000      21        2        0           1     0.00    2024 07 03  04 30 00
        189600      1.83   5.00    11.0    296.0      0.17       98        nan        5      0.0000000   0.0000000      21        2        0           1     0.00    2024 07 03  04 40 00
        190200      1.83   5.00    11.0    296.0      0.17       98        nan        5      0.0000000   0.0000000      21        2        0           1     0.00    2024 07 03  04 50 00
        190800      1.83   5.00    11.0    296.0      0.17       98        nan        5      0.0000000   0.0000000      21        2        0           1     0.00    2024 07 03  05 00 00
        191400      1.76   4.50    11.0    296.0      0.24       98        nan        5      0.0000000   0.0000000      17        2        0           2     0.07    2024 07 03  05 10 00
        192000      1.69   4.00    11.0    296.0      0.30       98        nan        2      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 03  05 20 00
        192600      1.69   4.00    11.0    296.0      0.30       98        nan        2      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 03  05 30 00
        193200      1.69   4.00    11.0    296.0      0.30       98        nan        2      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 03  05 40 00
        193800      1.69   4.00    11.0    296.0      0.30       98        nan        2      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 03  05 50 00
        194400      1.69   4.00    11.0    296.0      0.30       98        nan        2      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 03  06 00 00
        195000      1.69   4.00    11.0    296.0      0.30       98        nan        2      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 03  06 10 00
        195600    999.00 999.00     0.0    297.4      0.40       98        nan        2      0.0000000   0.0000000      15        2      240           0     0.00    2024 07 03  06 20 00
        196200    999.00 999.00     0.0    298.6      0.40       98        nan        2      0.0000000   0.0000000      15        2      240           0     0.00    2024 07 03  06 30 00
        196800      1.90   6.00    11.0    301.0      0.27       98        nan        3      0.0000000   0.0000000      14        2        0           2     0.23    2024 07 03  06 40 00
        197400      1.68   6.00    21.0    296.0      0.20       98        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2024 07 03  06 50 00
        198000      1.68   6.00    21.0    296.0      0.20       98        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2024 07 03  07 00 00
        198600      1.68   6.00    21.0    296.0      0.20       98        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2024 07 03  07 10 00
        199200      1.68   6.00    21.0    296.0      0.20       98        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2024 07 03  07 20 00
        199800      1.68   6.00    21.0    296.0      0.20       98        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2024 07 03  07 30 00
        200400      1.68   6.00    21.0    296.0      0.20       98        nan        3      0.0000000   0.0000000      14        2        0           1     0.00    2024 07 03  07 40 00
        201000    999.00 999.00     0.0    296.6      0.31       98        nan        2      0.0000000   0.0000000      17        2      240           0     0.00    2024 07 03  07 50 00
        201600    999.00 999.00     0.0    295.6      0.31       98        nan        2      0.0000000   0.0000000      17        2      112           0     0.00    2024 07 03  08 00 00
        202200      2.09   6.00    36.0    301.0      0.16       98        nan        5      0.0000000   0.0000000      22        2        0           2     0.02    2024 07 03  08 10 00
        202800      1.90   6.00    21.4    298.0      0.19       98        nan        5      0.0000000   0.0000000      19        2        0           5     0.35    2024 07 03  08 20 00
        203400      1.82   6.00    16.0    296.0      0.21       98        nan        3      0.0000000   0.0000000      17        2        0           1     0.00    2024 07 03  08 30 00
        204000      1.82   6.00    16.0    296.0      0.21       98        nan        3      0.0000000   0.0000000      17        2        0           1     0.00    2024 07 03  08 40 00
        204600      1.82   6.00    16.0    296.0      0.21       98        nan        3      0.0000000   0.0000000      17        2        0           1     0.00    2024 07 03  08 50 00
        205200      1.82   6.00    16.0    296.0      0.21       98        nan        3      0.0000000   0.0000000      17        2        0           1     0.00    2024 07 03  09 00 00
        205800      1.82   6.00    16.0    296.0      0.21       98        nan        3      0.0000000   0.0000000      17        2        0           1     0.00    2024 07 03  09 10 00
        206400      1.82   6.00    16.0    296.0      0.21       98        nan        3      0.0000000   0.0000000      17        2        0           1     0.00    2024 07 03  09 20 00
        207000      1.90   5.00    21.0    296.0      0.24       98        nan       10      0.0000000   0.0000000      17        2        0           2     0.05    2024 07 03  09 30 00
        207600      1.94   5.00    38.7    296.0      0.23       98        nan       10      0.0000000   0.0000000      15        2        0           3     0.07    2024 07 03  09 40 00
        208200      1.94   5.50    41.7    297.7      0.21       98        nan       10      0.0000000   0.0000000      15        2        0           6     0.09    2024 07 03  09 50 00
        208800      1.93   5.63    42.8    298.5      0.21       98        nan       10      0.0000000   0.0000000      15        2        0           8     0.10    2024 07 03  10 00 00
        209400      1.91   5.64    39.6    297.8      0.21       98        nan       12      0.0000000   0.0000000      14        2        0          11     0.10    2024 07 03  10 10 00
        210000      1.85   5.54    36.2    297.5      0.22       98        nan       12      0.0000000   0.0000000      13        2        0          13     0.11    2024 07 03  10 20 00
        210600      1.80   5.50    31.0    297.7      0.22       98        nan       12      0.0000000   0.0000000      13        2        0          12     0.10    2024 07 03  10 30 00
        211200      1.79   5.64    33.8    297.8      0.21       98        nan       12      0.0000000   0.0000000      13        2        0          11     0.10    2024 07 03  10 40 00
        211800      1.79   5.69    34.9    298.3      0.20       98        nan       12      0.0000000   0.0000000      13        2        0          13     0.09    2024 07 03  10 50 00
        212400      1.75   5.62    34.1    298.3      0.19       98        nan       12      0.0000000   0.0000000      14        2        0          13     0.12    2024 07 03  11 00 00
        213000      1.75   5.58    33.1    297.7      0.20       98        nan       12      0.0000000   0.0000000      14        2        0          12     0.13    2024 07 03  11 10 00
        213600      1.73   5.60    30.0    298.0      0.19       98        nan       11      0.0000000   0.0000000      14        2        0          10     0.13    2024 07 03  11 20 00
        214200      1.74   5.88    33.1    301.0      0.19       98        nan       11      0.0000000   0.0000000      16        2        0           8     0.16    2024 07 03  11 30 00
        214800      1.80   6.00    35.6    303.0      0.18       98        nan       11      0.0000000   0.0000000      16        2        0          10     0.11    2024 07 03  11 40 00
        215400      1.80   6.00    34.0    303.0      0.18       98        nan       11      0.0000000   0.0000000      16        2        0          10     0.12    2024 07 03  11 50 00
        216000      1.77   5.89    32.6    302.7      0.19       98        nan       11      0.0000000   0.0000000      16        2        0           9     0.14    2024 07 03  12 00 00
        216600      1.74   5.88    29.7    303.5      0.20       98        nan       11      0.0000000   0.0000000      16        2        0           8     0.15    2024 07 03  12 10 00
        217200      1.74   5.70    30.8    301.0      0.21       98        nan       12      0.0000000   0.0000000      15        2        0          10     0.13    2024 07 03  12 20 00
        217800      1.71   5.50    30.8    301.0      0.20       98        nan       12      0.0000000   0.0000000      16        2        0           8     0.13    2024 07 03  12 30 00
        218400      1.70   5.33    30.7    297.7      0.22       98        nan       12      0.0000000   0.0000000      15        2        0           6     0.10    2024 07 03  12 40 00
        219000      1.68   5.20    32.8    296.0      0.23       98        nan       12      0.0000000   0.0000000      15        2        0           5     0.10    2024 07 03  12 50 00
        219600      1.68   5.20    32.8    296.0      0.23       98        nan       12      0.0000000   0.0000000      15        2        0           5     0.10    2024 07 03  13 00 00
        220200      1.71   5.25    31.9    296.0      0.23       98        nan       12      0.0000000   0.0000000      15        2        0           4     0.09    2024 07 03  13 10 00
        220800      1.75   5.00    32.2    292.7      0.25       98        nan       12      0.0000000   0.0000000      15        2        0           3     0.07    2024 07 03  13 20 00
        221400      1.86   5.50    23.5    296.0      0.23       98        nan       10      0.0000000   0.0000000      15        2        0           2     0.05    2024 07 03  13 30 00
        222000      1.93   5.33    27.7    296.0      0.29       98        nan       12      0.0000000   0.0000000      15        2        0           3     0.09    2024 07 03  13 40 00
        222600      1.99   5.50    28.5    296.0      0.31       98        nan       12      0.0000000   0.0000000      15        2        0           2     0.01    2024 07 03  13 50 00
        223200      1.99   5.50    28.5    296.0      0.31       98        nan       12      0.0000000   0.0000000      15        2        0           2     0.01    2024 07 03  14 00 00
        223800      1.99   5.50    28.5    296.0      0.31       98        nan       12      0.0000000   0.0000000      15        2        0           2     0.01    2024 07 03  14 10 00
        224400      1.99   5.50    28.5    296.0      0.31       98        nan       12      0.0000000   0.0000000      15        2        0           2     0.01    2024 07 03  14 20 00
        225000      1.98   5.00    26.0    306.0      0.35       98        nan       12      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 03  14 30 00
        225600    999.00 999.00     0.0    293.1      0.47       98        nan        2      0.0000000   0.0000000       9        2      240           0     0.00    2024 07 03  14 40 00
        226200      2.24   6.00     6.5    292.7      0.41       98        nan       12      0.0000000   0.0000000      13        2        0           3     0.04    2024 07 03  14 50 00
        226800      2.26   5.67     1.5    292.7      0.42       98        nan       12      0.0000000   0.0000000      12        2        0           3     0.05    2024 07 03  15 00 00
        227400      2.23   5.50   341.0    291.0      0.47       98        nan       12      0.0000000   0.0000000      13        2        0           2     0.04    2024 07 03  15 10 00
        228000      2.23   5.50   341.0    291.0      0.47       98        nan       12      0.0000000   0.0000000      13        2        0           2     0.04    2024 07 03  15 20 00
        228600      2.19   6.00   341.0    296.0      0.46       98        nan       12      0.0000000   0.0000000      13        2        0           1     0.00    2024 07 03  15 30 00
        229200      2.27   7.00   356.0     86.0      0.55       98        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  15 40 00
        229800      2.27   7.00   356.0     86.0      0.55       98        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  15 50 00
        230400      2.27   7.00   356.0     86.0      0.55       98        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  16 00 00
        231000      2.27   7.00   356.0     86.0      0.55       98        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  16 10 00
        231600      2.27   7.00   356.0     86.0      0.55       98        nan        6      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  16 20 00
        232200    999.00 999.00     0.0    341.3      1.04       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 03  16 30 00
        232800    999.00 999.00     0.0      2.1      1.18       98        nan        2      0.0000000   0.0000000       1        2       48           0     0.00    2024 07 03  16 40 00
        233400    999.00 999.00     0.0     31.9      1.23       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 03  16 50 00
        234000    999.00 999.00     0.0     53.0      1.22       98        nan        2      0.0000000   0.0000000       1        2      112           0     0.00    2024 07 03  17 00 00
        234600    999.00 999.00     0.0     64.3      1.25       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 03  17 10 00
        235200    999.00 999.00     0.0     69.4      1.34       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 03  17 20 00
        235800    999.00 999.00     0.0     74.7      1.40       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 03  17 30 00
        236400    999.00 999.00     0.0     81.0      1.48       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 07 03  17 40 00
        237000    999.00 999.00     0.0     83.6      1.47       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 07 03  17 50 00
        237600    999.00 999.00     0.0     80.9      1.61       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 07 03  18 00 00
        238200    999.00 999.00     0.0     82.7      1.77       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 07 03  18 10 00
        238800    999.00 999.00     0.0     82.5      1.94       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 07 03  18 20 00
        239400    999.00 999.00     0.0     83.3      2.16       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 07 03  18 30 00
        240000    999.00 999.00     0.0     71.2      2.35       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 07 03  18 40 00
        240600    999.00 999.00     0.0     45.5      2.61       98        nan        2      0.0000000   0.0000000       3        2      112           0     0.00    2024 07 03  18 50 00
        241200    999.00 999.00     0.0     64.3      2.71       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 03  19 00 00
        241800    999.00 999.00     0.0     76.4      2.74       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 03  19 10 00
        242400    999.00 999.00     0.0    135.3      2.62       98        nan        2      0.0000000   0.0000000       2        2      112           0     0.00    2024 07 03  19 20 00
        243000      4.13   8.00   181.0    196.0      1.00       98        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 03  19 30 00
        243600      4.13   8.00   181.0    196.0      0.99       98        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 03  19 40 00
        244200      4.13   8.00   181.0    196.0      0.99       98        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 03  19 50 00
        244800      4.13   8.00   181.0    196.0      0.99       98        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 03  20 00 00
        245400      4.13   8.00   181.0    196.0      0.99       98        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 03  20 10 00
        246000      4.13   8.00   181.0    196.0      0.99       98        nan        9      0.0000000   0.0000000      10        2     1280           1     0.00    2024 07 03  20 20 00
        246600      4.13   8.00   181.0    196.0      0.99       98        nan        9      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  20 30 00
        247200    999.00 999.00     0.0    283.3      1.65       98        nan        2      0.0000000   0.0000000       9        2      240           0     0.00    2024 07 03  20 40 00
        247800      4.26   6.00   341.0    106.0      1.26       98        nan        9      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 03  20 50 00
        248400      4.26   6.00   341.0    106.0      1.26       98        nan        9      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 03  21 00 00
        249000      4.26   6.00   341.0    106.0      1.26       98        nan        9      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 03  21 10 00
        249600      4.26   6.00   341.0    106.0      1.26       98        nan        9      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 03  21 20 00
        250200      4.26   6.00   341.0    106.0      1.26       98        nan        9      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 03  21 30 00
        250800    999.00 999.00     0.0    293.4      1.17       98        nan        2      0.0000000   0.0000000       5        2      240           0     0.00    2024 07 03  21 40 00
        251400      4.42   8.00   161.0    276.0      0.70       98        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 03  21 50 00
        252000      4.42   8.00   161.0    276.0      0.70       98        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 03  22 00 00
        252600      4.42   8.00   161.0    276.0      0.70       98        nan        3      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 03  22 10 00
        253200    999.00 999.00     0.0    295.7      0.87       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 07 03  22 20 00
        253800    999.00 999.00     0.0    296.3      0.83       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 07 03  22 30 00
        254400    999.00 999.00     0.0    295.8      0.81       98        nan        2      0.0000000   0.0000000       4        2      240           0     0.00    2024 07 03  22 40 00
        255000    999.00 999.00     0.0    295.7      0.88       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 07 03  22 50 00
        255600      4.62   5.00   106.0    291.0      0.75       98        nan       12      0.0000000   0.0000000      14        2        0           2     0.29    2024 07 03  23 00 00
        256200      4.29   5.00   166.0    281.0      0.52       98        nan        4      0.0000000   0.0000000      10        2        0           2     0.03    2024 07 03  23 10 00
        256800      4.29   5.00   166.0    281.0      0.52       98        nan        4      0.0000000   0.0000000      10        2        0           2     0.03    2024 07 03  23 20 00
        257400      4.32   5.00   161.0    286.0      0.52       98        nan        4      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 03  23 30 00
        258000      4.29   5.00   166.0    281.0      0.52       98        nan        4      0.0000000   0.0000000      10        2        0           2     0.03    2024 07 03  23 40 00
        258600      4.29   5.00   166.0    281.0      0.52       98        nan        4      0.0000000   0.0000000      10        2        0           2     0.03    2024 07 03  23 50 00
        259200      4.29   5.00   166.0    281.0      0.52       98        nan        4      0.0000000   0.0000000      10        2        0           2     0.03    2024 07 04  00 00 00
        259800      4.17   4.33   161.2    286.0      0.59       98        nan        7      0.0000000   0.0000000      11        2        0           3     0.11    2024 07 04  00 10 00
        260400      4.08   4.00   164.6    289.3      0.63       98        nan        7      0.0000000   0.0000000      13        2        0           3     0.10    2024 07 04  00 20 00
        261000      4.08   4.00   164.6    289.3      0.63       98        nan        7      0.0000000   0.0000000      13        2        0           3     0.10    2024 07 04  00 30 00
        261600      4.08   4.00   164.6    289.3      0.63       98        nan        7      0.0000000   0.0000000      13        2        0           3     0.10    2024 07 04  00 40 00
        262200      4.06   4.40   133.3    294.0      0.67       98        nan       14      0.0000000   0.0000000      12        2        0           5     0.09    2024 07 04  00 50 00
        262800      4.06   4.40   133.3    294.0      0.67       98        nan       14      0.0000000   0.0000000      12        2        0           5     0.09    2024 07 04  01 00 00
        263400      4.06   4.40   133.3    294.0      0.67       98        nan       14      0.0000000   0.0000000      12        2        0           5     0.09    2024 07 04  01 10 00
        264000      4.02   4.67   113.6    296.0      0.70       98        nan       14      0.0000000   0.0000000      13        2        0           3     0.04    2024 07 04  01 20 00
        264600      4.04   5.00    86.0    301.0      0.73       98        nan       14      0.0000000   0.0000000      12        2        0           2     0.04    2024 07 04  01 30 00
        265200      4.04   5.33   103.7    299.3      0.61       98        nan       14      0.0000000   0.0000000      11        2        0           3     0.04    2024 07 04  01 40 00
        265800      4.04   5.33   103.7    299.3      0.61       98        nan       14      0.0000000   0.0000000      11        2        0           3     0.04    2024 07 04  01 50 00
        266400    999.00 999.00     0.0    299.4      0.54       98        nan        2      0.0000000   0.0000000       2        2      240           0     0.00    2024 07 04  02 00 00
        267000    999.00 999.00     0.0    299.1      0.51       98        nan        2      0.0000000   0.0000000       3        2      240           0     0.00    2024 07 04  02 10 00
        267600    999.00 999.00     0.0    298.2      0.48       98        nan        2      0.0000000   0.0000000       3        2       80           0     0.00    2024 07 04  02 20 00
        268200    999.00 999.00     0.0    298.9      0.43       98        nan        2      0.0000000   0.0000000       4        2      112           0     0.00    2024 07 04  02 30 00
        268800    999.00 999.00     0.0    298.8      0.38       98        nan        2      0.0000000   0.0000000       5        2      112           0     0.00    2024 07 04  02 40 00
        269400      5.00   7.00   131.0    301.0      0.21       98        nan        6      0.0000000   0.0000000      11        2        0           2     0.04    2024 07 04  02 50 00
        270000      5.00   7.00   131.0    301.0      0.21       98        nan        6      0.0000000   0.0000000      11        2        0           2     0.04    2024 07 04  03 00 00
        270600      5.00   7.00   131.0    301.0      0.21       98        nan        6      0.0000000   0.0000000      11        2        0           2     0.04    2024 07 04  03 10 00
        271200      5.00   7.00   131.0    301.0      0.21       98        nan        6      0.0000000   0.0000000      11        2        0           2     0.04    2024 07 04  03 20 00
        271800      5.00   7.00   131.0    301.0      0.21       98        nan        6      0.0000000   0.0000000      11        2        0           2     0.04    2024 07 04  03 30 00
        272400      5.00   7.00   131.0    301.0      0.21       98        nan        6      0.0000000   0.0000000      11        2        0           2     0.04    2024 07 04  03 40 00
        273000      4.96   7.00   101.0    306.0      0.20       98        nan        6      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 04  03 50 00
        273600    999.00 999.00     0.0    300.1      0.25       98        nan        2      0.0000000   0.0000000      11        2      208           0     0.00    2024 07 04  04 00 00
        274200    999.00 999.00     0.0    299.1      0.25       98        nan        2      0.0000000   0.0000000      11        2      208           0     0.00    2024 07 04  04 10 00
        274800      4.72   7.00   126.0    306.0      0.37       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 04  04 20 00
        275400      4.71   7.00   126.0    306.0      0.37       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 04  04 30 00
        276000      4.71   7.00   126.0    306.0      0.37       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 04  04 40 00
        276600      4.71   7.00   126.0    306.0      0.37       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 04  04 50 00
        277200      4.71   7.00   126.0    306.0      0.37       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 04  05 00 00
        277800      4.71   7.00   126.0    306.0      0.37       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 04  05 10 00
        278400      4.71   7.00   126.0    306.0      0.37       98        nan       11      0.0000000   0.0000000      11        2        0           1     0.00    2024 07 04  05 20 00
        279000    999.00 999.00     0.0    298.8      0.40       98        nan        2      0.0000000   0.0000000       9        2      240           0     0.00    2024 07 04  05 30 00
        279600      4.99   7.00    86.0    296.0      0.34       98        nan        6      0.0000000   0.0000000      21        2        0           1     0.00    2024 07 04  05 40 00
        280200      4.99   7.00    86.0    296.0      0.34       98        nan        6      0.0000000   0.0000000      21        2        0           1     0.00    2024 07 04  05 50 00
        280800      4.44   6.00    86.0    296.0      0.30       98        nan       12      0.0000000   0.0000000      10        2        0           1     0.00    2024 07 04  06 00 00
        281400    999.00 999.00     0.0    297.9      0.38       98        nan        2      0.0000000   0.0000000      10        2      208           0     0.00    2024 07 04  06 10 00
        282000      4.72   5.00    66.0    296.0      0.51       98        nan       15      0.0000000   0.0000000      12        2        0           1     0.00    2024 07 04  06 20 00
        282600      4.44   5.86    76.0    296.0      0.45       98        nan       15      0.0000000   0.0000000      13        2        0           7     0.20    2024 07 04  06 30 00
        283200      4.33   6.17    87.2    296.0      0.43       98        nan       12      0.0000000   0.0000000      12        2        0           6     0.15    2024 07 04  06 40 00
        283800      4.42   6.00    83.5    296.0      0.37       98        nan       12      0.0000000   0.0000000      11        2        0           2     0.03    2024 07 04  06 50 00
        284400      4.35   6.00    76.0    296.0      0.44       98        nan       12      0.0000000   0.0000000      13        2        0           5     0.16    2024 07 04  07 00 00
        285000      4.24   6.00    71.0    296.0      0.50       98        nan       12      0.0000000   0.0000000      13        2        0           3     0.11    2024 07 04  07 10 00
        285600      4.20   6.33    89.2    292.7      0.46       98        nan       12      0.0000000   0.0000000      14        2        0           3     0.05    2024 07 04  07 20 00
        286200      4.20   6.33    89.2    292.7      0.46       98        nan       12      0.0000000   0.0000000      14        2        0           3     0.05    2024 07 04  07 30 00
        286800      4.27   7.00   141.0    286.0      0.29       98        nan        4      0.0000000   0.0000000      16        2        0           1     0.00    2024 07 04  07 40 00
        287400      4.27   7.00   141.0    286.0      0.29       98        nan        4      0.0000000   0.0000000      16        2        0           1     0.00    2024 07 04  07 50 00
        288000      4.27   7.00   141.0    286.0      0.29       98        nan        4      0.0000000   0.0000000      16        2        0           1     0.00    2024 07 04  08 00 00
        288600      4.27   7.00   141.0    286.0      0.29       98        nan        4      0.0000000   0.0000000      16        2        0           1     0.00    2024 07 04  08 10 00
        289200      4.27   7.00   141.0    286.0      0.29       98        nan        4      0.0000000   0.0000000      16        2        0           1     0.00    2024 07 04  08 20 00
        289800      3.95   6.00   181.0    286.0      0.46       98        nan       13      0.0000000   0.0000000      21        2        0           1     0.00    2024 07 04  08 30 00
        290400      3.95   6.00   181.0    286.0      0.46       98        nan       13      0.0000000   0.0000000      21        2        0           1     0.00    2024 07 04  08 40 00
        291000      3.96   6.00   143.5    286.0      0.42       98        nan       13      0.0000000   0.0000000      18        2        0           2     0.01    2024 07 04  08 50 00
        291600      3.96   6.00   143.5    286.0      0.42       98        nan       13      0.0000000   0.0000000      18        2        0           2     0.01    2024 07 04  09 00 00
        292200      3.96   6.00   143.5    286.0      0.42       98        nan       13      0.0000000   0.0000000      18        2        0           2     0.01    2024 07 04  09 10 00
        292800      3.96   6.00   143.5    286.0      0.42       98        nan       13      0.0000000   0.0000000      18        2        0           2     0.01    2024 07 04  09 20 00
        293400      3.96   6.00   143.5    286.0      0.42       98        nan       13      0.0000000   0.0000000      18        2        0           2     0.01    2024 07 04  09 30 00
        294000      3.97   6.00   106.0    286.0      0.38       98        nan        3      0.0000000   0.0000000      15        2        0           1     0.00    2024 07 04  09 40 00
        294600      3.97   6.00   106.0    286.0      0.38       98        nan        3            nan         nan      15        2        0           1     0.00    2024 07 04  09 50 00
%TableEnd:
%%
%%
%ProcessedTimeStamp: 2024 07 04  10 28 27
%ProcessingTool: "WaveModelFilter" 4.0.4
%ProcessingTool: "SpectraToWavesModel" 11.10.0
%ProcessingTool: "WaveModelForFive" 11.8.0
%ProcessingTool: "WaveModelArchiver" 13.2.1
%ProcessingTool: "AnalyzeSpectra" 12.0.0
%End:
